#listar_problemas
A01(0,0,1)
A02(0,0,1)
A03(0,0,1)
A04(0,0,1)
A05(0,0,1)
A06(0,0,1)
A07(0,0,1)
A08(0,0,1)
A09(0,0,1)
A10(0,0,1)
A11(0,0,1)
A12(0,0,1)
A13(0,0,1)
A14(0,0,1)
A15(0,0,1)
A16(0,0,1)
A17(0,0,1)
A18(0,0,1)
A19(0,0,1)
A20(0,0,1)
B01(0,0,1)
B02(0,0,1)
B03(0,0,1)
B04(0,0,1)
B05(0,0,1)
B06(0,0,1)
B07(0,0,1)
B08(0,0,1)
B09(0,0,1)
B10(0,0,1)
B11(0,0,1)
B12(0,0,1)
B13(0,0,1)
B14(0,0,1)
B15(0,0,1)
B16(0,0,1)
B17(0,0,1)
B18(0,0,1)
B19(0,0,1)
B20(0,0,1)
B21(0,0,1)
B22(0,0,1)
B23(0,0,1)
B24(0,0,1)
B25(0,0,1)
B26(0,0,1)
B27(0,0,1)
B28(0,0,1)
B29(0,0,1)
B30(0,0,1)
C01(0,0,1)
C02(0,0,1)
C03(0,0,1)
C04(0,0,1)
C05(0,0,1)
C06(0,0,1)
C07(0,0,1)
C08(0,0,1)
C09(0,0,1)
C10(0,0,1)
C11(0,0,1)
C12(0,0,1)
C13(0,0,1)
C14(0,0,1)
C15(0,0,1)
C16(0,0,1)
C17(0,0,1)
C18(0,0,1)
C19(0,0,1)
C20(0,0,1)
C21(0,0,1)
C22(0,0,1)
C23(0,0,1)
C24(0,0,1)
C25(0,0,1)
D01(0,0,1)
D02(0,0,1)
D03(0,0,1)
D04(0,0,1)
D05(0,0,1)
D06(0,0,1)
D07(0,0,1)
D08(0,0,1)
D09(0,0,1)
D10(0,0,1)
D11(0,0,1)
D12(0,0,1)
D13(0,0,1)
D14(0,0,1)
D15(0,0,1)
E01(0,0,1)
E02(0,0,1)
E03(0,0,1)
E04(0,0,1)
E05(0,0,1)
E06(0,0,1)
E07(0,0,1)
E08(0,0,1)
E09(0,0,1)
E10(0,0,1)
E11(0,0,1)
E12(0,0,1)
E13(0,0,1)
E14(0,0,1)
E15(0,0,1)
E16(0,0,1)
E17(0,0,1)
E18(0,0,1)
E19(0,0,1)
E20(0,0,1)
E21(0,0,1)
E22(0,0,1)
E23(0,0,1)
E24(0,0,1)
E25(0,0,1)
E26(0,0,1)
E27(0,0,1)
E28(0,0,1)
E29(0,0,1)
E30(0,0,1)
E31(0,0,1)
E32(0,0,1)
E33(0,0,1)
E34(0,0,1)
E35(0,0,1)
E36(0,0,1)
E37(0,0,1)
E38(0,0,1)
E39(0,0,1)
E40(0,0,1)
F01(0,0,1)
F02(0,0,1)
F03(0,0,1)
F04(0,0,1)
F05(0,0,1)
F06(0,0,1)
F07(0,0,1)
F08(0,0,1)
F09(0,0,1)
F10(0,0,1)
F11(0,0,1)
F12(0,0,1)
F13(0,0,1)
F14(0,0,1)
F15(0,0,1)
F16(0,0,1)
F17(0,0,1)
F18(0,0,1)
F19(0,0,1)
F20(0,0,1)
J01(0,0,1)
J02(0,0,1)
J03(0,0,1)
J04(0,0,1)
J05(0,0,1)
J06(0,0,1)
J07(0,0,1)
J08(0,0,1)
J09(0,0,1)
J10(0,0,1)
L01(0,0,1)
L02(0,0,1)
L03(0,0,1)
L04(0,0,1)
L05(0,0,1)
L06(0,0,1)
L07(0,0,1)
L08(0,0,1)
L09(0,0,1)
L10(0,0,1)
L11(0,0,1)
L12(0,0,1)
#listar_sesiones
arboles_1 8 ((A02)(((A05)A04)(((A08)A07)A06)A03)A01)
arboles_2 6 (((A11)A10)((A13)(A14)A12)A09)
arboles_3 6 ((((A18)A17)(A19)A16)(A20)A15)
arboles_4 4 (((A15)A13)(A17)A11)
busqueda_dicot_1 10 (((((B05)B04)B03)B02)(((B08)(B09)B07)(B10)B06)B01)
busqueda_dicot_2 13 (((((B15)(B16)B14)(B17)B13)(B18)B12)((B20)((B22)(B23)B21)B19)B11)
busqueda_dicot_3 7 (((B26)B25)((B28)((B30)B29)B27)B24)
busqueda_dicot_4 13 (((((B14)(B24)B10)(B02)B12)(B04)B22)((B01)((B07)(B30)B05)B06)B20)
colas_1 3 ((C02)(C03)C01)
colas_2 7 (((C06)C05)(((C09)(C10)C08)C07)C04)
colas_3 7 (((C13)C12)(((C16)(C17)C15)C14)C11)
colas_4 8 (((C20)((C22)C21)C19)((C24)(C25)C23)C18)
diseno_modular_1 7 (((D03)(D04)D02)((D06)(D07)D05)D01)
diseno_modular_2 7 (((D10)D09)(((D13)(D14)D12)D11)D08)
diseno_modular_3 1 (D15)
diseno_modular_4 4 (((D12)D04)(D15)D03)
eficiencia_1 5 (((E33)(E34)E32)(E35)E31)
eficiencia_2 8 (((E38)((E34)E39)E37)((E01)(E16)E30)E36)
estructuras_datos_1 13 (((((E05)(E06)E04)(E07)E03)(E08)E02)((E10)((E12)(E13)E11)E09)E01)
estructuras_datos_2 7 ((((E17)E16)E15)(((E20)E19)E18)E14)
estructuras_datos_3 10 (((((E25)E24)E23)E22)(((E28)(E29)E27)(E30)E26)E21)
frequencia_1 8 ((F02)(((F05)F04)(((F08)F07)F06)F03)F01)
frequencia_2 6 ((((F12)F11)(F13)F10)(F14)F09)
frequencia_3 10 (((((F19)F18)F17)F16)(((F03)(F04)F02)(F05)F20)F15)
juegos_1 7 (((J03)J02)(((J06)(J07)J05)J04)J01)
juegos_2 5 (((J08)(J09)J07)(J10)J06)
listas_1 8 ((((L04)L03)(L05)L02)(((L08)L07)L06)L01)
listas_2 8 (((L07)((L10)L09)L04)((L12)(L01)L11)L03)
#lc
1 0 0 2 (frequencia_1 frequencia_2)
2 0 0 1 (juegos_1)
3 0 0 3 (arboles_1 arboles_2 arboles_3)
4 0 0 5 (diseno_modular_1 estructuras_datos_1 estructuras_datos_2 eficiencia_1 busqueda_dicot_1)
5 0 0 7 (juegos_1 colas_1 colas_2 colas_3 diseno_modular_2 estructuras_datos_2 frequencia_3)
6 0 0 8 (juegos_1 colas_1 colas_2 colas_3 diseno_modular_2 estructuras_datos_2 frequencia_3 arboles_4)
#lu
AnthonyDavis(0,0,0,0)
BenSimmons(0,0,0,0)
BradleyBeal(0,0,0,0)
ChrisPaul(0,0,0,0)
ClintCapela(0,0,0,0)
DamianLillard(0,0,0,0)
DerrickRose(0,0,0,0)
DevinBooker(0,0,0,0)
DonovanMitchell(0,0,0,0)
JamesHarden(0,0,0,0)
JaylenBrown(0,0,0,0)
JaysonTatum(0,0,0,0)
JimmyButler(0,0,0,0)
JoelEmbiid(0,0,0,0)
JuliusRandle(0,0,0,0)
KawhiLeonard(0,0,0,0)
KembaWalker(0,0,0,0)
KevinDurant(0,0,0,0)
KlayThompson(0,0,0,0)
KyleKuzma(0,0,0,0)
KyleLowry(0,0,0,0)
KyrieIrving(0,0,0,0)
LameloBall(0,0,0,0)
LebronJames(0,0,0,0)
LukaDoncic(0,0,0,0)
MikeConley(0,0,0,0)
NikolaJokic(0,0,0,0)
PaulGeorge(0,0,0,0)
RussellWestbrook(0,0,0,0)
SergeIbaka(0,0,0,0)
StephenCurry(0,0,0,0)
TraeYoung(0,0,0,0)
TylerHerro(0,0,0,0)
#nuevo_problema E33
error: el problema ya existe
#nuevo_problema A10
error: el problema ya existe
#np J11
173
#np J12
174
#np J13
175
#nueva_sesion estructura_datos_3
29
#ns juegos_3
30
#ns busqueda_dicot_2
error: la sesion ya existe
#nueva_sesion busqueda_dicot_5
31
#nuevo_curso
error: curso mal formado
#nc
7
#nc
8
#nc
error: curso mal formado
#alta_usuario PauGasol
34
#a MarcGasol
35
#a LebronJames
error: el usuario ya existe
#a LukaDoncic
error: el usuario ya existe
#a ZionWilliamson
36
#b JamesHarden
35
#b PaulGeorge
34
#b JuanCarlosNavarro
error: el usuario no existe
#b DevinBooker
33
#b Neymar
error: el usuario no existe
#inscribir_curso LameloBall 9
error: el curso no existe
#i TraeYoung 5
1
#i TraeYoung 2
error: usuario inscrito en otro curso
#i Neymar 3
error: el usuario no existe
#i KembaWalker 7
1
#i LebronJames 3
1
#curso_usuario Neymar
error: el usuario no existe
#curso_usuario AnthonyDavis
0
#cu TraeYoung
5
#cu LebronJames
3
#cu JaysonTatum
0
#cu LonzoBall
error: el usuario no existe
#sesion_problema 10 A01
error: el curso no existe
#sp 1 K27
error: el problema no existe
#sp 1 F09
frequencia_2
#sp 1 E12
error: el problema no pertenece al curso
#sp 6 D11
diseno_modular_2
#sp 5 C13
colas_3
#problemas_resueltos LebronJames
#pr Neymar
error: el usuario no existe
#pe KembaWalker
C01(0)
C04(0)
#pe LebronJames
A01(0)
A09(0)
A15(0)
#pe Neymar
error: el usuario no existe
#pe LukaDoncic
error: usuario no inscrito en ningun curso
#pe TraeYoung
C01(0)
C04(0)
C11(0)
D08(0)
E14(0)
F15(0)
J01(0)
#envio LebronJames A01 0
#e LebronJames A09 1
#e LebronJames A10 1
#e LebronJames A01 0
#e LebronJames A01 1
#pe LebronJames
A02(0)
A03(0)
A11(0)
A12(0)
A15(0)
#pr LebronJames
A01(3)
A09(1)
A10(1)
#e LebronJames A15 1
#e LebronJames A12 0
#e LebronJames A12 1
#e LebronJames A02 0
#e LebronJames A03 0
#e LebronJames A11 1
#pe LebronJames
A02(1)
A03(1)
A13(0)
A14(0)
A16(0)
A20(0)
#pr LebronJames
A01(3)
A09(1)
A10(1)
A11(1)
A12(2)
A15(1)
#e LebronJames A13 1
#e LebronJames A14 1
#e LebronJames A16 1
#e LebronJames A02 0
#e LebronJames A19 0
#e LebronJames A02 1
#e LebronJames A03 1
#e LebronJames A06 1
#e LebronJames A20 1
#e LebronJames A17 0
#e LebronJames A17 1
#e LebronJames A18 1
#e LebronJames A19 1
#pe LebronJames
A04(0)
A07(0)
#pr LebronJames
A01(3)
A02(3)
A03(2)
A06(1)
A09(1)
A10(1)
A11(1)
A12(2)
A13(1)
A14(1)
A15(1)
A16(1)
A17(2)
A18(1)
A19(2)
A20(1)
#e LebronJames A07 1
#e LebronJames A04 0
#e LebronJames A04 1
#e LebronJames A05 1
#e LebronJames A08 1
#pe LebronJames
error: usuario no inscrito en ningun curso
#pr LebronJames
A01(3)
A02(3)
A03(2)
A04(2)
A05(1)
A06(1)
A07(1)
A08(1)
A09(1)
A10(1)
A11(1)
A12(2)
A13(1)
A14(1)
A15(1)
A16(1)
A17(2)
A18(1)
A19(2)
A20(1)
#cu LebronJames
0
#i LebronJames 8
0
#pe LebronJames
error: usuario no inscrito en ningun curso
#cu LebronJames
0
#lc
1 0 0 2 (frequencia_1 frequencia_2)
2 0 0 1 (juegos_1)
3 1 0 3 (arboles_1 arboles_2 arboles_3)
4 0 0 5 (diseno_modular_1 estructuras_datos_1 estructuras_datos_2 eficiencia_1 busqueda_dicot_1)
5 0 1 7 (juegos_1 colas_1 colas_2 colas_3 diseno_modular_2 estructuras_datos_2 frequencia_3)
6 0 0 8 (juegos_1 colas_1 colas_2 colas_3 diseno_modular_2 estructuras_datos_2 frequencia_3 arboles_4)
7 0 1 2 (colas_1 colas_2)
8 1 0 1 (arboles_3)
#lp
A05(1,1,1)
A06(1,1,1)
A07(1,1,1)
A08(1,1,1)
A09(1,1,1)
A10(1,1,1)
A11(1,1,1)
A13(1,1,1)
A14(1,1,1)
A15(1,1,1)
A16(1,1,1)
A18(1,1,1)
A20(1,1,1)
B01(0,0,1)
B02(0,0,1)
B03(0,0,1)
B04(0,0,1)
B05(0,0,1)
B06(0,0,1)
B07(0,0,1)
B08(0,0,1)
B09(0,0,1)
B10(0,0,1)
B11(0,0,1)
B12(0,0,1)
B13(0,0,1)
B14(0,0,1)
B15(0,0,1)
B16(0,0,1)
B17(0,0,1)
B18(0,0,1)
B19(0,0,1)
B20(0,0,1)
B21(0,0,1)
B22(0,0,1)
B23(0,0,1)
B24(0,0,1)
B25(0,0,1)
B26(0,0,1)
B27(0,0,1)
B28(0,0,1)
B29(0,0,1)
B30(0,0,1)
C01(0,0,1)
C02(0,0,1)
C03(0,0,1)
C04(0,0,1)
C05(0,0,1)
C06(0,0,1)
C07(0,0,1)
C08(0,0,1)
C09(0,0,1)
C10(0,0,1)
C11(0,0,1)
C12(0,0,1)
C13(0,0,1)
C14(0,0,1)
C15(0,0,1)
C16(0,0,1)
C17(0,0,1)
C18(0,0,1)
C19(0,0,1)
C20(0,0,1)
C21(0,0,1)
C22(0,0,1)
C23(0,0,1)
C24(0,0,1)
C25(0,0,1)
D01(0,0,1)
D02(0,0,1)
D03(0,0,1)
D04(0,0,1)
D05(0,0,1)
D06(0,0,1)
D07(0,0,1)
D08(0,0,1)
D09(0,0,1)
D10(0,0,1)
D11(0,0,1)
D12(0,0,1)
D13(0,0,1)
D14(0,0,1)
D15(0,0,1)
E01(0,0,1)
E02(0,0,1)
E03(0,0,1)
E04(0,0,1)
E05(0,0,1)
E06(0,0,1)
E07(0,0,1)
E08(0,0,1)
E09(0,0,1)
E10(0,0,1)
E11(0,0,1)
E12(0,0,1)
E13(0,0,1)
E14(0,0,1)
E15(0,0,1)
E16(0,0,1)
E17(0,0,1)
E18(0,0,1)
E19(0,0,1)
E20(0,0,1)
E21(0,0,1)
E22(0,0,1)
E23(0,0,1)
E24(0,0,1)
E25(0,0,1)
E26(0,0,1)
E27(0,0,1)
E28(0,0,1)
E29(0,0,1)
E30(0,0,1)
E31(0,0,1)
E32(0,0,1)
E33(0,0,1)
E34(0,0,1)
E35(0,0,1)
E36(0,0,1)
E37(0,0,1)
E38(0,0,1)
E39(0,0,1)
E40(0,0,1)
F01(0,0,1)
F02(0,0,1)
F03(0,0,1)
F04(0,0,1)
F05(0,0,1)
F06(0,0,1)
F07(0,0,1)
F08(0,0,1)
F09(0,0,1)
F10(0,0,1)
F11(0,0,1)
F12(0,0,1)
F13(0,0,1)
F14(0,0,1)
F15(0,0,1)
F16(0,0,1)
F17(0,0,1)
F18(0,0,1)
F19(0,0,1)
F20(0,0,1)
J01(0,0,1)
J02(0,0,1)
J03(0,0,1)
J04(0,0,1)
J05(0,0,1)
J06(0,0,1)
J07(0,0,1)
J08(0,0,1)
J09(0,0,1)
J10(0,0,1)
J11(0,0,1)
J12(0,0,1)
J13(0,0,1)
L01(0,0,1)
L02(0,0,1)
L03(0,0,1)
L04(0,0,1)
L05(0,0,1)
L06(0,0,1)
L07(0,0,1)
L08(0,0,1)
L09(0,0,1)
L10(0,0,1)
L11(0,0,1)
L12(0,0,1)
A03(2,1,1.5)
A04(2,1,1.5)
A12(2,1,1.5)
A17(2,1,1.5)
A19(2,1,1.5)
A01(3,1,2)
A02(3,1,2)
#lu
AnthonyDavis(0,0,0,0)
BenSimmons(0,0,0,0)
BradleyBeal(0,0,0,0)
ChrisPaul(0,0,0,0)
ClintCapela(0,0,0,0)
DamianLillard(0,0,0,0)
DerrickRose(0,0,0,0)
DonovanMitchell(0,0,0,0)
JaylenBrown(0,0,0,0)
JaysonTatum(0,0,0,0)
JimmyButler(0,0,0,0)
JoelEmbiid(0,0,0,0)
JuliusRandle(0,0,0,0)
KawhiLeonard(0,0,0,0)
KembaWalker(0,0,0,7)
KevinDurant(0,0,0,0)
KlayThompson(0,0,0,0)
KyleKuzma(0,0,0,0)
KyleLowry(0,0,0,0)
KyrieIrving(0,0,0,0)
LameloBall(0,0,0,0)
LebronJames(29,20,20,0)
LukaDoncic(0,0,0,0)
MarcGasol(0,0,0,0)
MikeConley(0,0,0,0)
NikolaJokic(0,0,0,0)
PauGasol(0,0,0,0)
RussellWestbrook(0,0,0,0)
SergeIbaka(0,0,0,0)
StephenCurry(0,0,0,0)
TraeYoung(0,0,0,5)
TylerHerro(0,0,0,0)
ZionWilliamson(0,0,0,0)
#ep K27
error: el problema no existe
#ep A02
A02(3,1,2)
#es grafos_1
error: la sesion no existe
#es arboles_3
arboles_3 6 ((((A18)A17)(A19)A16)(A20)A15)
#ec 3
3 1 0 3 (arboles_1 arboles_2 arboles_3)
#ec 10
error: el curso no existe
#ec 5
5 0 1 7 (juegos_1 colas_1 colas_2 colas_3 diseno_modular_2 estructuras_datos_2 frequencia_3)
#b TraeYoung
32
#ec 5
5 0 0 7 (juegos_1 colas_1 colas_2 colas_3 diseno_modular_2 estructuras_datos_2 frequencia_3)
#eu TraeYoung
error: el usuario no existe
#eu LebronJames
LebronJames(29,20,20,0)
#eu KembaWalker
KembaWalker(0,0,0,7)


