//inicialització del conjunt de problemes
172
D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15
B01 B02 B03 B04 B05 B06 B07 B08 B09 B10 B11 B12 B13 B14 B15 B16 B17 B18 B19 B20 B21 B22 B23 B24 B25 B26 B27 B28 B29 B30
L01 L02 L03 L04 L05 L06 L07 L08 L09 L10 L11 L12
F01 F02 F03 F04 F05 F06 F07 F08 F09 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F20
C01 C02 C03 C04 C05 C06 C07 C08 C09 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25
E01 E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13 E14 E15 E16 E17 E18 E19 E20 E21 E22 E23 E24 E25 E26 E27 E28 E29 E30 E31 E32 E33 E34 E35 E36 E37 E38 E39 E40
J01 J02 J03 J04 J05 J06 J07 J08 J09 J10
A01 A02 A03 A04 A05 A06 A07 A08 A09 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20
//inicialització del conjunt de sessions
28
frequencia_1 F01 F02 0 0 F03 F04 F05 0 0 0 F06 F07 F08 0 0 0 0
frequencia_2 F09 F10 F11 F12 0 0 0 F13 0 0 F14 0 0
frequencia_3 F15 F16 F17 0 F18 F19 0 0 0 0 F20 F02 F03 0 0 F04 0 0 F05 0 0
juegos_1 J01 J02 J03 0 0 0 J04 J05 J06 0 0 J07 0 0 0
juegos_2 J06 J07 J08 0 0 J09 0 0 J10 0 0
listas_1 L01 L02 L03 L04 0 0 0 L05 0 0 L06 L07 L08 0 0 0 0
listas_2 L03 L04 L07 0 0 L09 L10 0 0 0 L11 L12 0 0 L01 0 0
arboles_1 A01 A02 0 0 A03 A04 A05 0 0 0 A06 A07 A08 0 0 0 0
arboles_2 A09 A10 A11 0 0 0 A12 A13 0 0 A14 0 0
arboles_3 A15 A16 A17 A18 0 0 0 A19 0 0 A20 0 0
arboles_4 A11 A13 A15 0 0 0 A17 0 0
diseno_modular_1 D01 D02 D03 0 0 D04 0 0 D05 D06 0 0 D07 0 0
diseno_modular_2 D08 D09 D10 0 0 0 D11 D12 D13 0 0 D14 0 0 0
diseno_modular_3 D15 0 0
diseno_modular_4 D03 D04 D12 0 0 0 D15 0 0
estructuras_datos_1 E01 E02 E03 E04 E05 0 0 E06 0 0 E07 0 0 E08 0 0 E09 E10 0 0 E11 E12 0 0 E13 0 0
estructuras_datos_2 E14 E15 E16 E17 0 0 0 0 E18 E19 E20 0 0 0 0
estructuras_datos_3 E21 E22 E23 0 E24 E25 0 0 0 0 E26 E27 E28 0 0 E29 0 0 E30 0 0
eficiencia_1 E31 E32 E33 0 0 E34 0 0 E35 0 0
eficiencia_2 E36 E37 E38 0 0 E39 E34 0 0 0 E30 E01 0 0 E16 0 0
busqueda_dicot_1 B01 B02 B03 0 B04 B05 0 0 0 0 B06 B07 B08 0 0 B09 0 0 B10 0 0
busqueda_dicot_2 B11 B12 B13 B14 B15 0 0 B16 0 0 B17 0 0 B18 0 0 B19 B20 0 0 B21 B22 0 0 B23 0 0
busqueda_dicot_3 B24 B25 0 B26 0 0 B27 B28 0 0 B29 B30 0 0 0
busqueda_dicot_4 B20 B22 B12 B10 B14 0 0 B24 0 0 B02 0 0 B04 0 0 B06 B01 0 0 B05 B07 0 0 B30 0 0
colas_1 C01 C02 0 0 C03 0 0
colas_2 C04 C05 C06 0 0 0 C07 C08 C09 0 0 C10 0 0 0
colas_3 C11 C12 C13 0 0 0 C14 C15 C16 0 0 C17 0 0 0
colas_4 C18 C19 C20 0 0 C21 C22 0 0 0 C23 C24 0 0 C25 0 0
//inicialització del conjunt de cursos
6
2 frequencia_1 frequencia_2
1 juegos_1
3 arboles_1 arboles_2 arboles_3
5 diseno_modular_1 estructuras_datos_1 estructuras_datos_2 eficiencia_1 busqueda_dicot_1
7 juegos_1 colas_1 colas_2 colas_3 diseno_modular_2 estructuras_datos_2 frequencia_3
8 juegos_1 colas_1 colas_2 colas_3 diseno_modular_2 estructuras_datos_2 frequencia_3 arboles_4
//inicialització del conjunt d'usuaris
33
JoelEmbiid
BenSimmons
JamesHarden
KyrieIrving
KevinDurant
TraeYoung
ClintCapela
JimmyButler
TylerHerro
JuliusRandle
DerrickRose
JaysonTatum
JaylenBrown
KembaWalker
LameloBall
BradleyBeal
RussellWestbrook
KyleLowry
DonovanMitchell
MikeConley
DevinBooker
ChrisPaul
PaulGeorge
KawhiLeonard
SergeIbaka
NikolaJokic
DamianLillard
LukaDoncic
LebronJames
AnthonyDavis
KyleKuzma
StephenCurry
KlayThompson
//escriptura del conjunt de problemes, el conjunt de sessions, el conjunt de cursos i el conjunt d'usuaris, respectivament
listar_problemas
listar_sesiones
lc
lu
//afegir nous problemes al conjunt de prblemes. En els dos primers casos ja existeixen problemes amb mateix identificador al conjunt i per tant no s'afegeixen.
nuevo_problema E33
nuevo_problema A10
np J11
np J12
np J13
//afegir noves sessions al conjunt de sessions. Si ja existeixen sessions al conjunt amb el mateix identificador no s'afegeixen.
nueva_sesion estructura_datos_3
A10 C19 C20 0 0 C21 C22 0 0 0 C23 C24 0 0 C25 0 0
ns juegos_3
J11 J12 0 0 J13 0 0
ns busqueda_dicot_2
B01 B02 B03 0 B04 B05 0 0 0 0 B06 B07 B08 0 0 B09 0 0 B10 0 0
nueva_sesion busqueda_dicot_5
B07 B04 B10 0 B15 B05 0 0 0 0 B06 B17 B28 0 0 B29 0 0 B30 0 0
//afegir nous cursos al conjunt de cursos. Si la intesecció entre les sessions del curs no és buida, no s'afeigeixen al connjunt.
nuevo_curso
3 juegos_1 juegos_2 juegos_3
nc
2 colas_1 colas_2
nc
1 arboles_3
nc 
5 estructuras_datos_1 arboles_4 frequencia_3 eficiencia_2 colas_3
//donar d'alta nous usuaris a la plataforma. Si ja existeixen usuaris amb el mateix nom no s'afegeixen.
alta_usuario PauGasol
a MarcGasol
a LebronJames
a LukaDoncic
a ZionWilliamson
//donar de baixa usuaris de la plataforma. Si no existeixen usuaris amb el nom indicat no fa cap acció.
b JamesHarden
b PaulGeorge
b JuanCarlosNavarro
b DevinBooker
b Neymar
//inscriure l'usuari indicat a un curs. Si l'usuari no existeix, si el curs no existeix o si l'usuari está inscrit no fa cap acció.
inscribir_curso LameloBall 9
i TraeYoung 5
i TraeYoung 2
i Neymar 3
i KembaWalker 7
i LebronJames 3
//consulta el curs en que esta inscrit un usuari.
curso_usuario Neymar
curso_usuario AnthonyDavis
cu TraeYoung
cu LebronJames
cu JaysonTatum
cu LonzoBall
//consulta la sessió en que es troba un problema en un curs determinat.
sesion_problema 10 A01
sp 1 K27
sp 1 F09
sp 1 E12
sp 6 D11
sp 5 C13
//consulta dels problemes enviables i resolts de l'usuari.
problemas_resueltos LebronJames
pr Neymar
pe KembaWalker
pe LebronJames
pe Neymar
pe LukaDoncic
pe TraeYoung
//enviament de solucions de l'usuari a un problema enviable amb el veredicte (1 si resolt o 0 si no resolt).
envio LebronJames A01 0
e LebronJames A09 1
e LebronJames A10 1
e LebronJames A01 0
e LebronJames A01 1
pe LebronJames
pr LebronJames
e LebronJames A15 1
e LebronJames A12 0
e LebronJames A12 1
e LebronJames A02 0
e LebronJames A03 0
e LebronJames A11 1
pe LebronJames
pr LebronJames
e LebronJames A13 1
e LebronJames A14 1
e LebronJames A16 1
e LebronJames A02 0
e LebronJames A19 0
e LebronJames A02 1
e LebronJames A03 1
e LebronJames A06 1
e LebronJames A20 1
e LebronJames A17 0
e LebronJames A17 1
e LebronJames A18 1
e LebronJames A19 1
pe LebronJames
pr LebronJames
e LebronJames A07 1
e LebronJames A04 0
e LebronJames A04 1
e LebronJames A05 1
e LebronJames A08 1
pe LebronJames
pr LebronJames
cu LebronJames
i LebronJames 8
pe LebronJames
cu LebronJames
lc
lp
lu
//escriptura d'un problema específic.
ep K27
ep A02
//escriptura d'una sessió específica.
es grafos_1
es arboles_3
//escriptura d'un curs específic.
ec 3
ec 10
ec 5
b TraeYoung
ec 5
eu TraeYoung
eu LebronJames
eu KembaWalker
fin