<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Cjt_problemas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_problemas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__problemas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_PROBLEMAS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_PROBLEMAS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__problemas.html">Cjt_problemas</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(<span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; p);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">modificar_problema</a>(<span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">borrar_problema_usuario</a>(<span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">numero_problemas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">interseccion_vacia</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>&amp; c_prob, <a class="code" href="class_problema.html">Problema</a>&amp; prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">consultar_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <a class="code" href="class_problema.html">Problema</a>&amp; prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#a14a981fdaffa42de3e30fabbb1be28bb">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">escribir_problemas_usuario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">  107</a></span>&#160;    map&lt;string, Problema&gt; <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la clase Problema.</div></div>
<div class="ttc" id="aclass_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa una colección de problemas de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00023">Cjt_problemas.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a0e98ff632f9d2007abe00c96988876ed"><div class="ttname"><a href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">Cjt_problemas::interseccion_vacia</a></div><div class="ttdeci">bool interseccion_vacia(const Cjt_problemas &amp;c_prob, Problema &amp;prob) const</div><div class="ttdoc">Consulta si la intersección entre dos conjuntos es vacía.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00034">Cjt_problemas.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a14a981fdaffa42de3e30fabbb1be28bb"><div class="ttname"><a href="class_cjt__problemas.html#a14a981fdaffa42de3e30fabbb1be28bb">Cjt_problemas::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00051">Cjt_problemas.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a1938609e8351767bc7de34b21c9ab772"><div class="ttname"><a href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">Cjt_problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;id) const</div><div class="ttdoc">Consulta si existe un problema en la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00029">Cjt_problemas.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a4993c22d0c71ad6e91cc6c887a749eda"><div class="ttname"><a href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">Cjt_problemas::colec_prob</a></div><div class="ttdeci">map&lt; string, Problema &gt; colec_prob</div><div class="ttdoc">Contenedor de problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00107">Cjt_problemas.hh:107</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a74cb0f22c2be8912bf178b62820d764a"><div class="ttname"><a href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">Cjt_problemas::consultar_problema</a></div><div class="ttdeci">void consultar_problema(const string &amp;id, Problema &amp;prob) const</div><div class="ttdoc">Consulta un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00046">Cjt_problemas.cc:46</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a822272195a0a637f2dec526d15cc0714"><div class="ttname"><a href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">Cjt_problemas::modificar_problema</a></div><div class="ttdeci">void modificar_problema(const Problema &amp;p)</div><div class="ttdoc">Modifica un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00017">Cjt_problemas.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_abc8bb814818ed290a0a99636cdca8519"><div class="ttname"><a href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas::Cjt_problemas</a></div><div class="ttdeci">Cjt_problemas()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00009">Cjt_problemas.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_ac61ba1a3af60ec7eb95c6caf1e3bcea0"><div class="ttname"><a href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">Cjt_problemas::borrar_problema_usuario</a></div><div class="ttdeci">void borrar_problema_usuario(const Problema &amp;p)</div><div class="ttdoc">Elimina un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00021">Cjt_problemas.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_ac83cb934044809f252c84f6fada31b55"><div class="ttname"><a href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">Cjt_problemas::escribir_problemas_usuario</a></div><div class="ttdeci">void escribir_problemas_usuario() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00065">Cjt_problemas.cc:65</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_adbf73998cea235146dcde55ceaf52d77"><div class="ttname"><a href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">Cjt_problemas::anadir_problema</a></div><div class="ttdeci">void anadir_problema(const Problema &amp;p)</div><div class="ttdoc">Añade un problema a la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00013">Cjt_problemas.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_ae7c40c56d39772dc8298eefad44396ba"><div class="ttname"><a href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">Cjt_problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Consulta el número de problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00025">Cjt_problemas.cc:25</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
