<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Cjt_usuarios.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuarios.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__usuarios_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_USUARIOS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_USUARIOS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__cursos_8hh.html">Cjt_cursos.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a0c0173844494567a272f9ce1838ee235">anadir_usuario</a>(<span class="keyword">const</span> <a class="code" href="class_usuario.html">Usuario</a>&amp; u);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#adaf81b2fe3a90e6f40fead3f129f1209">eliminar_usuario</a>(<a class="code" href="class_cjt__cursos.html">Cjt_cursos</a>&amp; conj_curs, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#af29f16b4dae8bd33802b243983345de6">modificar_usuario</a>(<span class="keyword">const</span> <a class="code" href="class_usuario.html">Usuario</a>&amp; u);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__usuarios.html#aaabb466a2bbe6bd5839719b38aac7e74">numero_usuarios</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">existe_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">consultar_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <a class="code" href="class_usuario.html">Usuario</a>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">   94</a></span>&#160;    map&lt;string, Usuario&gt; <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt__cursos_8hh_html"><div class="ttname"><a href="_cjt__cursos_8hh.html">Cjt_cursos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_cursos.</div></div>
<div class="ttc" id="a_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la clase Curso.</div></div>
<div class="ttc" id="a_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificación de la clase Usuario.</div></div>
<div class="ttc" id="aclass_cjt__cursos_html"><div class="ttname"><a href="class_cjt__cursos.html">Cjt_cursos</a></div><div class="ttdoc">Representa un conjunto de cursos compuestos por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00022">Cjt_cursos.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00024">Cjt_usuarios.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_a0c0173844494567a272f9ce1838ee235"><div class="ttname"><a href="class_cjt__usuarios.html#a0c0173844494567a272f9ce1838ee235">Cjt_usuarios::anadir_usuario</a></div><div class="ttdeci">void anadir_usuario(const Usuario &amp;u)</div><div class="ttdoc">Añade un usuario al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00013">Cjt_usuarios.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_a1cafc7cb96a2b5042ac217801930b6e3"><div class="ttname"><a href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">Cjt_usuarios::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00047">Cjt_usuarios.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_aaabb466a2bbe6bd5839719b38aac7e74"><div class="ttname"><a href="class_cjt__usuarios.html#aaabb466a2bbe6bd5839719b38aac7e74">Cjt_usuarios::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios() const</div><div class="ttdoc">Consulta el número de usuarios del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00033">Cjt_usuarios.cc:33</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_ad51238f389a2c66291d9a1d7a81cb372"><div class="ttname"><a href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios::Cjt_usuarios</a></div><div class="ttdeci">Cjt_usuarios()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00009">Cjt_usuarios.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_adaf81b2fe3a90e6f40fead3f129f1209"><div class="ttname"><a href="class_cjt__usuarios.html#adaf81b2fe3a90e6f40fead3f129f1209">Cjt_usuarios::eliminar_usuario</a></div><div class="ttdeci">void eliminar_usuario(Cjt_cursos &amp;conj_curs, const string &amp;id)</div><div class="ttdoc">Elimina un usuario del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00017">Cjt_usuarios.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_aeace0807459810d5055e2a224aeb29e3"><div class="ttname"><a href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">Cjt_usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(const string &amp;id) const</div><div class="ttdoc">Consulta si existe un usuario en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00037">Cjt_usuarios.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_aeb23fbef626f0b249cb2f87c4f2a98ea"><div class="ttname"><a href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">Cjt_usuarios::consultar_usuario</a></div><div class="ttdeci">void consultar_usuario(const string &amp;id, Usuario &amp;u) const</div><div class="ttdoc">Consulta un usuario del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00042">Cjt_usuarios.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_af29f16b4dae8bd33802b243983345de6"><div class="ttname"><a href="class_cjt__usuarios.html#af29f16b4dae8bd33802b243983345de6">Cjt_usuarios::modificar_usuario</a></div><div class="ttdeci">void modificar_usuario(const Usuario &amp;u)</div><div class="ttdoc">Modifica un usuario del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00029">Cjt_usuarios.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_aff5e610b271f331fb5d116d2da7f2dea"><div class="ttname"><a href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">Cjt_usuarios::conjunto_usuarios</a></div><div class="ttdeci">map&lt; string, Usuario &gt; conjunto_usuarios</div><div class="ttdoc">Contenedor de cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00094">Cjt_usuarios.hh:94</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
