<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Cjt_sesiones.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_sesiones.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__sesiones_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_SESIONES_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_SESIONES_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__sesiones.html#afcc14b01ab03020a2daaaf310ba2e33a">anadir_sesion</a>(<span class="keyword">const</span> <a class="code" href="class_sesion.html">Sesion</a>&amp; s);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__sesiones.html#aacf1d9128ba8fed6391ecc4828776017">numero_sesiones</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__sesiones.html#a3574023270bab7fbc7206887fc5c5eb8">existe_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">consultar_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <a class="code" href="class_sesion.html">Sesion</a>&amp; ses) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__sesiones.html#ab5ceee25e43a1188946a5f1b13c63786">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">   79</a></span>&#160;    map&lt;string, Sesion&gt; <a class="code" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificación de la clase Sesion.</div></div>
<div class="ttc" id="aclass_cjt__sesiones_html"><div class="ttname"><a href="class_cjt__sesiones.html">Cjt_sesiones</a></div><div class="ttdoc">Representa un repositorio de sesiones compuestas por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00023">Cjt_sesiones.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_a3574023270bab7fbc7206887fc5c5eb8"><div class="ttname"><a href="class_cjt__sesiones.html#a3574023270bab7fbc7206887fc5c5eb8">Cjt_sesiones::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(const string &amp;id) const</div><div class="ttdoc">Consulta si existe una sesión en el repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00021">Cjt_sesiones.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_a70107165db028c20e245f02958a47be1"><div class="ttname"><a href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones::Cjt_sesiones</a></div><div class="ttdeci">Cjt_sesiones()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00009">Cjt_sesiones.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_aa6e0f13921aa42d9536f1c2ec7de4af3"><div class="ttname"><a href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">Cjt_sesiones::repositorio_ses</a></div><div class="ttdeci">map&lt; string, Sesion &gt; repositorio_ses</div><div class="ttdoc">Contenedor de sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00079">Cjt_sesiones.hh:79</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_aacf1d9128ba8fed6391ecc4828776017"><div class="ttname"><a href="class_cjt__sesiones.html#aacf1d9128ba8fed6391ecc4828776017">Cjt_sesiones::numero_sesiones</a></div><div class="ttdeci">int numero_sesiones() const</div><div class="ttdoc">Consulta el número de sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00017">Cjt_sesiones.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_ab5ceee25e43a1188946a5f1b13c63786"><div class="ttname"><a href="class_cjt__sesiones.html#ab5ceee25e43a1188946a5f1b13c63786">Cjt_sesiones::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00031">Cjt_sesiones.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_ae20d7d4172222fc2eba6fa6528b89bf6"><div class="ttname"><a href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">Cjt_sesiones::consultar_sesion</a></div><div class="ttdeci">void consultar_sesion(const string &amp;id, Sesion &amp;ses) const</div><div class="ttdoc">Consulta una sesión del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00026">Cjt_sesiones.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_afcc14b01ab03020a2daaaf310ba2e33a"><div class="ttname"><a href="class_cjt__sesiones.html#afcc14b01ab03020a2daaaf310ba2e33a">Cjt_sesiones::anadir_sesion</a></div><div class="ttdeci">void anadir_sesion(const Sesion &amp;s)</div><div class="ttdoc">Añade una sesión al repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00013">Cjt_sesiones.cc:13</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión compuesta por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00024">Sesion.hh:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
