<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Cjt_cursos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_cursos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__cursos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_CURSOS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_CURSOS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__cursos.html">Cjt_cursos</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#a18aee3066208178bdc2f2adfe0fa3977">anadir_curso</a>(<span class="keyword">const</span> <a class="code" href="class_curso.html">Curso</a>&amp; c);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">modificar_curso</a>(<span class="keyword">const</span> <a class="code" href="class_curso.html">Curso</a>&amp; c);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__cursos.html#a9bdd4af9744c8dd61966c266caac10a5">numero_cursos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">existe_curso</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__cursos.html#a205e32cff61f7d08df3c19fb75e4b8d6">sesion_problema_conj</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">string</span>&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">consultar_curso</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_curso.html">Curso</a>&amp; curs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#a1c5f161117a8b6bcf22a035009b5a350">escribir</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">   92</a></span>&#160;    map&lt;int, Curso&gt; <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la clase Curso.</div></div>
<div class="ttc" id="aclass_cjt__cursos_html"><div class="ttname"><a href="class_cjt__cursos.html">Cjt_cursos</a></div><div class="ttdoc">Representa un conjunto de cursos compuestos por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00022">Cjt_cursos.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a048ae6d61503f40cbd3440164aec9c9b"><div class="ttname"><a href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">Cjt_cursos::modificar_curso</a></div><div class="ttdeci">void modificar_curso(const Curso &amp;c)</div><div class="ttdoc">Modifica un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00017">Cjt_cursos.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a18aee3066208178bdc2f2adfe0fa3977"><div class="ttname"><a href="class_cjt__cursos.html#a18aee3066208178bdc2f2adfe0fa3977">Cjt_cursos::anadir_curso</a></div><div class="ttdeci">void anadir_curso(const Curso &amp;c)</div><div class="ttdoc">Añade un curso al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00013">Cjt_cursos.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a1c5f161117a8b6bcf22a035009b5a350"><div class="ttname"><a href="class_cjt__cursos.html#a1c5f161117a8b6bcf22a035009b5a350">Cjt_cursos::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00040">Cjt_cursos.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a205e32cff61f7d08df3c19fb75e4b8d6"><div class="ttname"><a href="class_cjt__cursos.html#a205e32cff61f7d08df3c19fb75e4b8d6">Cjt_cursos::sesion_problema_conj</a></div><div class="ttdeci">bool sesion_problema_conj(int i, const string &amp;p, string &amp;result) const</div><div class="ttdoc">Consulta la sesión de un problema en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00030">Cjt_cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a210a7e6ead3876285c934ce82cf1d827"><div class="ttname"><a href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">Cjt_cursos::conjunto_cursos</a></div><div class="ttdeci">map&lt; int, Curso &gt; conjunto_cursos</div><div class="ttdoc">Contenedor de cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00092">Cjt_cursos.hh:92</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a9bdd4af9744c8dd61966c266caac10a5"><div class="ttname"><a href="class_cjt__cursos.html#a9bdd4af9744c8dd61966c266caac10a5">Cjt_cursos::numero_cursos</a></div><div class="ttdeci">int numero_cursos() const</div><div class="ttdoc">Consulta el número de cursos del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00021">Cjt_cursos.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_aa0ff17ec09a4c3e1671092d8e84534ef"><div class="ttname"><a href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">Cjt_cursos::consultar_curso</a></div><div class="ttdeci">void consultar_curso(int i, Curso &amp;curs) const</div><div class="ttdoc">Consulta un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00035">Cjt_cursos.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_acabe06047f0b2a3093dc75c8a70a4dd2"><div class="ttname"><a href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos::Cjt_cursos</a></div><div class="ttdeci">Cjt_cursos()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00009">Cjt_cursos.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_adef23d29b09967d212f02c664a4a211b"><div class="ttname"><a href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">Cjt_cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int i) const</div><div class="ttdoc">Consulta si existe un curso en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00025">Cjt_cursos.cc:25</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso compuesto por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
