<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Curso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">    9</a></span>&#160;<a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a> = vector&lt;Sesion&gt;();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a> = map&lt;string, string&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_curso.html#adb3e8a44769f7ca7ce7aeddbd784c90b">   16</a></span>&#160;<a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">ident</a> = i;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a> = vector&lt;Sesion&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a> = map&lt;string, string&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">Curso::incrementar_usuario</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ++<a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Curso::decrementar_usuario</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    --<a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">Curso::incrementar_usuario_completado</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ++<a class="code" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">Curso::identificador</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">ident</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">Curso::usuarios_inscritos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_curso.html#a379374f8240f659a61eb164deff26867">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_curso.html#a379374f8240f659a61eb164deff26867">Curso::sesion_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">string</span>&amp; ses)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map&lt;string, string&gt;::const_iterator it = <a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a>.end()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ses = it-&gt;second;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">Curso::consultar_problemas_iniciales</a>(<a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>&amp; c_prob)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> mida = <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mida; ++i) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_problema.html">Problema</a> prob;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[i].problema_inicial(prob);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        c_prob.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">Curso::consultar_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <a class="code" href="class_sesion.html">Sesion</a>&amp; ses)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span> (i &lt; size and not trobat) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[i].nombre() == <span class="keywordtype">id</span>) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ++i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ses = <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[i - 1];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_curso.html#a07dea120a77d3761efaf479744893d78">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a07dea120a77d3761efaf479744893d78">Curso::leer_comprovar</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a>&amp; c_ses, <span class="keywordtype">bool</span>&amp; v) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> n_ses;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    v = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cin &gt;&gt; n_ses;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> id_ses;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (v and i &lt; n_ses) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cin &gt;&gt; id_ses;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> ses_act;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        c_ses.<a class="code" href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">consultar_sesion</a>(id_ses, ses_act);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        v = ses_act.<a class="code" href="class_sesion.html#a6466d460d230b668655de5d229ab5520">problemas_contenidos</a>(<a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (v) <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.push_back(ses_act);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ++i;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (i &lt; n_ses) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cin &gt;&gt; id_ses;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ++i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_curso.html#ac085843932de43f27080121757bb319c">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#ac085843932de43f27080121757bb319c">Curso::leer</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a>&amp; c_ses) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> n_ses;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cin &gt;&gt; n_ses;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">string</span> id_ses;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_ses; ++i) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cin &gt;&gt; id_ses;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> ses_act;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        c_ses.<a class="code" href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">consultar_sesion</a>(id_ses, ses_act);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ses_act.<a class="code" href="class_sesion.html#a6466d460d230b668655de5d229ab5520">problemas_contenidos</a>(<a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.push_back(ses_act);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Curso::escribir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; <a class="code" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">ident</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.size() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[0].nombre();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.size(); ++i) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[i].nombre();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="a_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la clase Curso.</div></div>
<div class="ttc" id="aclass_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa una colección de problemas de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00023">Cjt_problemas.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_adbf73998cea235146dcde55ceaf52d77"><div class="ttname"><a href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">Cjt_problemas::anadir_problema</a></div><div class="ttdeci">void anadir_problema(const Problema &amp;p)</div><div class="ttdoc">Añade un problema a la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00013">Cjt_problemas.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html"><div class="ttname"><a href="class_cjt__sesiones.html">Cjt_sesiones</a></div><div class="ttdoc">Representa un repositorio de sesiones compuestas por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00023">Cjt_sesiones.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_ae20d7d4172222fc2eba6fa6528b89bf6"><div class="ttname"><a href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">Cjt_sesiones::consultar_sesion</a></div><div class="ttdeci">void consultar_sesion(const string &amp;id, Sesion &amp;ses) const</div><div class="ttdoc">Consulta una sesión del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00026">Cjt_sesiones.cc:26</a></div></div>
<div class="ttc" id="aclass_curso_html_a05b3802557de4193bbf0f69d43cd0554"><div class="ttname"><a href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">Curso::identificador</a></div><div class="ttdeci">int identificador() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00036">Curso.cc:36</a></div></div>
<div class="ttc" id="aclass_curso_html_a07dea120a77d3761efaf479744893d78"><div class="ttname"><a href="class_curso.html#a07dea120a77d3761efaf479744893d78">Curso::leer_comprovar</a></div><div class="ttdeci">void leer_comprovar(const Cjt_sesiones &amp;c_ses, bool &amp;v)</div><div class="ttdoc">Operación de lectura y comprovación de la correción del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00073">Curso.cc:73</a></div></div>
<div class="ttc" id="aclass_curso_html_a1dc86818f6fc05430a377563a37ee73a"><div class="ttname"><a href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">Curso::usu_inscritos</a></div><div class="ttdeci">int usu_inscritos</div><div class="ttdoc">Número de usuarios inscritos actualmente al curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00137">Curso.hh:137</a></div></div>
<div class="ttc" id="aclass_curso_html_a2785e9252ec2091cabbde6d17776258c"><div class="ttname"><a href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos() const</div><div class="ttdoc">Consultora del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00040">Curso.cc:40</a></div></div>
<div class="ttc" id="aclass_curso_html_a320f1609d85b087fe27c4dd713462aff"><div class="ttname"><a href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">Curso::vec_ses</a></div><div class="ttdeci">vector&lt; Sesion &gt; vec_ses</div><div class="ttdoc">Sesiones del curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00140">Curso.hh:140</a></div></div>
<div class="ttc" id="aclass_curso_html_a3495020419bb9da1a0ea5fe74dc01a3c"><div class="ttname"><a href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">Curso::consultar_sesion</a></div><div class="ttdeci">void consultar_sesion(const string &amp;id, Sesion &amp;ses) const</div><div class="ttdoc">Consulta la sesión de un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00062">Curso.cc:62</a></div></div>
<div class="ttc" id="aclass_curso_html_a379374f8240f659a61eb164deff26867"><div class="ttname"><a href="class_curso.html#a379374f8240f659a61eb164deff26867">Curso::sesion_problema</a></div><div class="ttdeci">bool sesion_problema(const string &amp;id, string &amp;ses) const</div><div class="ttdoc">Consulta la sesión de un problema en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00044">Curso.cc:44</a></div></div>
<div class="ttc" id="aclass_curso_html_a44860b6cc3369ae81011cb8f78a31c22"><div class="ttname"><a href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">Curso::problemas_curso</a></div><div class="ttdeci">map&lt; string, string &gt; problemas_curso</div><div class="ttdoc">Problemas del curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00143">Curso.hh:143</a></div></div>
<div class="ttc" id="aclass_curso_html_a63a6378c41e707338cc50e32e38509d1"><div class="ttname"><a href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">Curso::incrementar_usuario</a></div><div class="ttdeci">void incrementar_usuario()</div><div class="ttdoc">Incrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00024">Curso.cc:24</a></div></div>
<div class="ttc" id="aclass_curso_html_a8b63fd82b86802c58ae0ea08b4c373f0"><div class="ttname"><a href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">Curso::ident</a></div><div class="ttdeci">int ident</div><div class="ttdoc">Identificador del curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00131">Curso.hh:131</a></div></div>
<div class="ttc" id="aclass_curso_html_aaafa87da92ed3c782eaa8dbfda88cf81"><div class="ttname"><a href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Curso::decrementar_usuario</a></div><div class="ttdeci">void decrementar_usuario()</div><div class="ttdoc">Decrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00028">Curso.cc:28</a></div></div>
<div class="ttc" id="aclass_curso_html_abb4f978254aa858f978a14ceacf1b244"><div class="ttname"><a href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">Curso::incrementar_usuario_completado</a></div><div class="ttdeci">void incrementar_usuario_completado()</div><div class="ttdoc">Actualizadora del número de usuarios que han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00032">Curso.cc:32</a></div></div>
<div class="ttc" id="aclass_curso_html_ac085843932de43f27080121757bb319c"><div class="ttname"><a href="class_curso.html#ac085843932de43f27080121757bb319c">Curso::leer</a></div><div class="ttdeci">void leer(const Cjt_sesiones &amp;c_ses)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00094">Curso.cc:94</a></div></div>
<div class="ttc" id="aclass_curso_html_ad032d363bb9096cd2e6255c619e5d372"><div class="ttname"><a href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">Curso::consultar_problemas_iniciales</a></div><div class="ttdeci">void consultar_problemas_iniciales(Cjt_problemas &amp;c_prob) const</div><div class="ttdoc">Consulta los problemas iniciales de las sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00053">Curso.cc:53</a></div></div>
<div class="ttc" id="aclass_curso_html_add3bcc7fd065fa02b8fad76cedcc3a8a"><div class="ttname"><a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a></div><div class="ttdeci">Curso()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00009">Curso.cc:9</a></div></div>
<div class="ttc" id="aclass_curso_html_aed22860311cc050b64c9b0751fd1c482"><div class="ttname"><a href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Curso::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00107">Curso.cc:107</a></div></div>
<div class="ttc" id="aclass_curso_html_aed392615b10d39b04a3d81014c72aa4a"><div class="ttname"><a href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">Curso::usu_completado</a></div><div class="ttdeci">int usu_completado</div><div class="ttdoc">Número de usuarios que han completado el curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00134">Curso.hh:134</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión compuesta por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00024">Sesion.hh:25</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6466d460d230b668655de5d229ab5520"><div class="ttname"><a href="class_sesion.html#a6466d460d230b668655de5d229ab5520">Sesion::problemas_contenidos</a></div><div class="ttdeci">bool problemas_contenidos(map&lt; string, string &gt; &amp;m) const</div><div class="ttdoc">Consulta la intersección entre una sesión y m.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00031">Sesion.cc:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
