<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Curso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curso.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CURSO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CURSO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__problemas_8hh.html">Cjt_problemas.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__sesiones_8hh.html">Cjt_sesiones.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_curso.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_curso.html">Curso</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">incrementar_usuario</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">decrementar_usuario</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">incrementar_usuario_completado</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">identificador</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">usuarios_inscritos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_curso.html#a379374f8240f659a61eb164deff26867">sesion_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">string</span>&amp; ses) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">consultar_problemas_iniciales</a>(<a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>&amp; c_prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">consultar_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <a class="code" href="class_sesion.html">Sesion</a>&amp; ses) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a07dea120a77d3761efaf479744893d78">leer_comprovar</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a>&amp; c_ses, <span class="keywordtype">bool</span>&amp; v);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#ac085843932de43f27080121757bb319c">leer</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a>&amp; c_ses);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">ident</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">  140</a></span>&#160;    vector&lt;Sesion&gt; <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">  143</a></span>&#160;    map&lt;string, string&gt; <a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt__problemas_8hh_html"><div class="ttname"><a href="_cjt__problemas_8hh.html">Cjt_problemas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_problemas.</div></div>
<div class="ttc" id="a_cjt__sesiones_8hh_html"><div class="ttname"><a href="_cjt__sesiones_8hh.html">Cjt_sesiones.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_sesiones.</div></div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la clase Problema.</div></div>
<div class="ttc" id="a_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificación de la clase Sesion.</div></div>
<div class="ttc" id="aclass_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa una colección de problemas de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00023">Cjt_problemas.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html"><div class="ttname"><a href="class_cjt__sesiones.html">Cjt_sesiones</a></div><div class="ttdoc">Representa un repositorio de sesiones compuestas por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00023">Cjt_sesiones.hh:24</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso compuesto por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:27</a></div></div>
<div class="ttc" id="aclass_curso_html_a05b3802557de4193bbf0f69d43cd0554"><div class="ttname"><a href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">Curso::identificador</a></div><div class="ttdeci">int identificador() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00036">Curso.cc:36</a></div></div>
<div class="ttc" id="aclass_curso_html_a07dea120a77d3761efaf479744893d78"><div class="ttname"><a href="class_curso.html#a07dea120a77d3761efaf479744893d78">Curso::leer_comprovar</a></div><div class="ttdeci">void leer_comprovar(const Cjt_sesiones &amp;c_ses, bool &amp;v)</div><div class="ttdoc">Operación de lectura y comprovación de la correción del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00073">Curso.cc:73</a></div></div>
<div class="ttc" id="aclass_curso_html_a1dc86818f6fc05430a377563a37ee73a"><div class="ttname"><a href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">Curso::usu_inscritos</a></div><div class="ttdeci">int usu_inscritos</div><div class="ttdoc">Número de usuarios inscritos actualmente al curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00137">Curso.hh:137</a></div></div>
<div class="ttc" id="aclass_curso_html_a2785e9252ec2091cabbde6d17776258c"><div class="ttname"><a href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos() const</div><div class="ttdoc">Consultora del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00040">Curso.cc:40</a></div></div>
<div class="ttc" id="aclass_curso_html_a320f1609d85b087fe27c4dd713462aff"><div class="ttname"><a href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">Curso::vec_ses</a></div><div class="ttdeci">vector&lt; Sesion &gt; vec_ses</div><div class="ttdoc">Sesiones del curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00140">Curso.hh:140</a></div></div>
<div class="ttc" id="aclass_curso_html_a3495020419bb9da1a0ea5fe74dc01a3c"><div class="ttname"><a href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">Curso::consultar_sesion</a></div><div class="ttdeci">void consultar_sesion(const string &amp;id, Sesion &amp;ses) const</div><div class="ttdoc">Consulta la sesión de un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00062">Curso.cc:62</a></div></div>
<div class="ttc" id="aclass_curso_html_a379374f8240f659a61eb164deff26867"><div class="ttname"><a href="class_curso.html#a379374f8240f659a61eb164deff26867">Curso::sesion_problema</a></div><div class="ttdeci">bool sesion_problema(const string &amp;id, string &amp;ses) const</div><div class="ttdoc">Consulta la sesión de un problema en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00044">Curso.cc:44</a></div></div>
<div class="ttc" id="aclass_curso_html_a44860b6cc3369ae81011cb8f78a31c22"><div class="ttname"><a href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">Curso::problemas_curso</a></div><div class="ttdeci">map&lt; string, string &gt; problemas_curso</div><div class="ttdoc">Problemas del curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00143">Curso.hh:143</a></div></div>
<div class="ttc" id="aclass_curso_html_a63a6378c41e707338cc50e32e38509d1"><div class="ttname"><a href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">Curso::incrementar_usuario</a></div><div class="ttdeci">void incrementar_usuario()</div><div class="ttdoc">Incrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00024">Curso.cc:24</a></div></div>
<div class="ttc" id="aclass_curso_html_a8b63fd82b86802c58ae0ea08b4c373f0"><div class="ttname"><a href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">Curso::ident</a></div><div class="ttdeci">int ident</div><div class="ttdoc">Identificador del curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00131">Curso.hh:131</a></div></div>
<div class="ttc" id="aclass_curso_html_aaafa87da92ed3c782eaa8dbfda88cf81"><div class="ttname"><a href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Curso::decrementar_usuario</a></div><div class="ttdeci">void decrementar_usuario()</div><div class="ttdoc">Decrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00028">Curso.cc:28</a></div></div>
<div class="ttc" id="aclass_curso_html_abb4f978254aa858f978a14ceacf1b244"><div class="ttname"><a href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">Curso::incrementar_usuario_completado</a></div><div class="ttdeci">void incrementar_usuario_completado()</div><div class="ttdoc">Actualizadora del número de usuarios que han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00032">Curso.cc:32</a></div></div>
<div class="ttc" id="aclass_curso_html_ac085843932de43f27080121757bb319c"><div class="ttname"><a href="class_curso.html#ac085843932de43f27080121757bb319c">Curso::leer</a></div><div class="ttdeci">void leer(const Cjt_sesiones &amp;c_ses)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00094">Curso.cc:94</a></div></div>
<div class="ttc" id="aclass_curso_html_ad032d363bb9096cd2e6255c619e5d372"><div class="ttname"><a href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">Curso::consultar_problemas_iniciales</a></div><div class="ttdeci">void consultar_problemas_iniciales(Cjt_problemas &amp;c_prob) const</div><div class="ttdoc">Consulta los problemas iniciales de las sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00053">Curso.cc:53</a></div></div>
<div class="ttc" id="aclass_curso_html_add3bcc7fd065fa02b8fad76cedcc3a8a"><div class="ttname"><a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a></div><div class="ttdeci">Curso()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00009">Curso.cc:9</a></div></div>
<div class="ttc" id="aclass_curso_html_aed22860311cc050b64c9b0751fd1c482"><div class="ttname"><a href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Curso::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00107">Curso.cc:107</a></div></div>
<div class="ttc" id="aclass_curso_html_aed392615b10d39b04a3d81014c72aa4a"><div class="ttname"><a href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">Curso::usu_completado</a></div><div class="ttdeci">int usu_completado</div><div class="ttdoc">Número de usuarios que han completado el curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00134">Curso.hh:134</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión compuesta por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00024">Sesion.hh:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
