<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Problema.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Problema.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_problema_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">    8</a></span>&#160;<a class="code" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> = 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_problema.html#ad76fed3e8035fba55a05759d2d78b852">   14</a></span>&#160;<a class="code" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> = id;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> = 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">Problema::actualizar_estadisticas</a>(<span class="keywordtype">int</span> r) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ++<a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (r == 1) ++<a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">calcular_ratio</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">   27</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">Problema::nombre</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_problema.html#aeda34541809051fe317f1487e4e43121">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_problema.html#aeda34541809051fe317f1487e4e43121">Problema::envios_totales</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_problema.html#a1067a4bd3bd46a8a62c086ce12b02669">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_problema.html#a1067a4bd3bd46a8a62c086ce12b02669">Problema::envios_correctos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">   39</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">Problema::ratio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_problema.html#ab717d8bca5da28073c47a059fdd7151b">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_problema.html#ab717d8bca5da28073c47a059fdd7151b">Problema::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> != p.<a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a>) <span class="keywordflow">return</span> <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> &lt; p.<a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt; p.<a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">Problema::escribir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout &lt;&lt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_problema.html#a542b9a6c0d4cdc5bcbc4e26220127a51">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#a542b9a6c0d4cdc5bcbc4e26220127a51">Problema::escribir_problema_usuario</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">Problema::calcular_ratio</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> num = <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> + 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> den = <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a> + 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> = num/den;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la clase Problema.</div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
<div class="ttc" id="aclass_problema_html_a1067a4bd3bd46a8a62c086ce12b02669"><div class="ttname"><a href="class_problema.html#a1067a4bd3bd46a8a62c086ce12b02669">Problema::envios_correctos</a></div><div class="ttdeci">int envios_correctos() const</div><div class="ttdoc">Consultora del número de envíos correctos.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00035">Problema.cc:35</a></div></div>
<div class="ttc" id="aclass_problema_html_a4218019c4c08f913a84e965e194e3c2c"><div class="ttname"><a href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">Problema::nombre</a></div><div class="ttdeci">string nombre() const</div><div class="ttdoc">Consultora del nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00027">Problema.cc:27</a></div></div>
<div class="ttc" id="aclass_problema_html_a542b9a6c0d4cdc5bcbc4e26220127a51"><div class="ttname"><a href="class_problema.html#a542b9a6c0d4cdc5bcbc4e26220127a51">Problema::escribir_problema_usuario</a></div><div class="ttdeci">void escribir_problema_usuario() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00052">Problema.cc:52</a></div></div>
<div class="ttc" id="aclass_problema_html_a6f588164528c2faa97c8c82df899f655"><div class="ttname"><a href="class_problema.html#a6f588164528c2faa97c8c82df899f655">Problema::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">Identificador del problema</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00106">Problema.hh:106</a></div></div>
<div class="ttc" id="aclass_problema_html_a7e64e10f2314cd23dd9d55662db6b3da"><div class="ttname"><a href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">Problema::e_realizados</a></div><div class="ttdeci">int e_realizados</div><div class="ttdoc">Envíos totales al problema</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00109">Problema.hh:109</a></div></div>
<div class="ttc" id="aclass_problema_html_a8b41092b4207375e9f1bb4e29b9d4535"><div class="ttname"><a href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">Problema::ratio</a></div><div class="ttdeci">double ratio() const</div><div class="ttdoc">Consultora del ratio.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00039">Problema.cc:39</a></div></div>
<div class="ttc" id="aclass_problema_html_a8f01e0d5d2acb8eb9957e4cec3591499"><div class="ttname"><a href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">Problema::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00048">Problema.cc:48</a></div></div>
<div class="ttc" id="aclass_problema_html_a91bfb169a851792dd179d64c20834ab8"><div class="ttname"><a href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">Problema::calcular_ratio</a></div><div class="ttdeci">void calcular_ratio()</div><div class="ttdoc">Calculadora del ratio.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00056">Problema.cc:56</a></div></div>
<div class="ttc" id="aclass_problema_html_a9d81af5f3f42a1b4354ad8f3c022fca3"><div class="ttname"><a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a></div><div class="ttdeci">Problema()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00008">Problema.cc:8</a></div></div>
<div class="ttc" id="aclass_problema_html_ab717d8bca5da28073c47a059fdd7151b"><div class="ttname"><a href="class_problema.html#ab717d8bca5da28073c47a059fdd7151b">Problema::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Problema &amp;p) const</div><div class="ttdoc">Consultora del orden de dos problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00043">Problema.cc:43</a></div></div>
<div class="ttc" id="aclass_problema_html_ad4d19ef163aef87fd9e801063ffad60b"><div class="ttname"><a href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">Problema::rat</a></div><div class="ttdeci">double rat</div><div class="ttdoc">Ratio del problema</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00115">Problema.hh:115</a></div></div>
<div class="ttc" id="aclass_problema_html_aeda34541809051fe317f1487e4e43121"><div class="ttname"><a href="class_problema.html#aeda34541809051fe317f1487e4e43121">Problema::envios_totales</a></div><div class="ttdeci">int envios_totales() const</div><div class="ttdoc">Consultora del número de envíos totales.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00031">Problema.cc:31</a></div></div>
<div class="ttc" id="aclass_problema_html_af1211c32503dfee3680516f8ac04b588"><div class="ttname"><a href="class_problema.html#af1211c32503dfee3680516f8ac04b588">Problema::e_correctos</a></div><div class="ttdeci">int e_correctos</div><div class="ttdoc">Envíos correctos al problema</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00112">Problema.hh:112</a></div></div>
<div class="ttc" id="aclass_problema_html_afe7008c2e4b54a2657859eabf40f8ee6"><div class="ttname"><a href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">Problema::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(int r)</div><div class="ttdoc">Actualizadora de las estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00021">Problema.cc:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
