<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Sesion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesion.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sesion_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _SESION_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _SESION_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sesion.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sesion.html">Sesion</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a46599715cc434ba5e8f5a177c6a20e2d">nombre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#aae7fb071f2d4c07d0cfe16d0f4473df9">problema_inicial</a>(<a class="code" href="class_problema.html">Problema</a>&amp; prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">numero_problemas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sesion.html#a6466d460d230b668655de5d229ab5520">problemas_contenidos</a>(map&lt;string, string&gt;&amp; m) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, pair&lt;Problema, Problema&gt;&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">leer</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">   99</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">nom</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">  102</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">mida</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">consultar_problemas_sesion</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, map&lt;string, string&gt;&amp; m);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">consultar_arbol</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, BinTree&lt;string&gt;&amp; arb);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> BinTree&lt;string&gt; <a class="code" href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">leer_preorden</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#abb8305930a245f80d3fa45c60b7f92f4">problema_siguiente</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <a class="code" href="class_problema.html">Problema</a>&amp; prob);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">escribir_postorden</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la clase Problema.</div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión compuesta por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00024">Sesion.hh:25</a></div></div>
<div class="ttc" id="aclass_sesion_html_a088485a8c665aae63c9400bbc151d4fe"><div class="ttname"><a href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Sesion::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00042">Sesion.cc:42</a></div></div>
<div class="ttc" id="aclass_sesion_html_a1f194fbf7af8c51693d247cb2653644d"><div class="ttname"><a href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">Sesion::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">Identificador de la sesión</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00099">Sesion.hh:99</a></div></div>
<div class="ttc" id="aclass_sesion_html_a23f7fa24645db6c8d10ecd6c1dcc9d31"><div class="ttname"><a href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">Sesion::consultar_arbol</a></div><div class="ttdeci">static void consultar_arbol(const BinTree&lt; string &gt; &amp;a, const string &amp;id, BinTree&lt; string &gt; &amp;arb)</div><div class="ttdoc">Consultora de un subarbol con raíz determinada</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00071">Sesion.cc:71</a></div></div>
<div class="ttc" id="aclass_sesion_html_a46599715cc434ba5e8f5a177c6a20e2d"><div class="ttname"><a href="class_sesion.html#a46599715cc434ba5e8f5a177c6a20e2d">Sesion::nombre</a></div><div class="ttdeci">string nombre() const</div><div class="ttdoc">Consultora del nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00018">Sesion.cc:18</a></div></div>
<div class="ttc" id="aclass_sesion_html_a560ede65f9e4de7591c3e149d3132a37"><div class="ttname"><a href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">Sesion::bt_ses</a></div><div class="ttdeci">BinTree&lt; string &gt; bt_ses</div><div class="ttdoc">Estructura de la sesión</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00102">Sesion.hh:102</a></div></div>
<div class="ttc" id="aclass_sesion_html_a64302f9f46bef92850a88c64f34a5625"><div class="ttname"><a href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">Sesion::leer_preorden</a></div><div class="ttdeci">static BinTree&lt; string &gt; leer_preorden()</div><div class="ttdoc">Lectura en preorden del árbol de una sesión</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00081">Sesion.cc:81</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6466d460d230b668655de5d229ab5520"><div class="ttname"><a href="class_sesion.html#a6466d460d230b668655de5d229ab5520">Sesion::problemas_contenidos</a></div><div class="ttdeci">bool problemas_contenidos(map&lt; string, string &gt; &amp;m) const</div><div class="ttdoc">Consulta la intersección entre una sesión y m.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00031">Sesion.cc:31</a></div></div>
<div class="ttc" id="aclass_sesion_html_a8d28e7d841a81cab2279453323bafde3"><div class="ttname"><a href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">Sesion::escribir_postorden</a></div><div class="ttdeci">static void escribir_postorden(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Escritura en postorden del árbol de una sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00104">Sesion.cc:104</a></div></div>
<div class="ttc" id="aclass_sesion_html_aa9e64fd323420467aae9a47a4ba5c50b"><div class="ttname"><a href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">Sesion::mida</a></div><div class="ttdeci">static int mida(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Cálculo del número de problemas de un árbol</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00052">Sesion.cc:52</a></div></div>
<div class="ttc" id="aclass_sesion_html_aae7fb071f2d4c07d0cfe16d0f4473df9"><div class="ttname"><a href="class_sesion.html#aae7fb071f2d4c07d0cfe16d0f4473df9">Sesion::problema_inicial</a></div><div class="ttdeci">void problema_inicial(Problema &amp;prob) const</div><div class="ttdoc">Consultora del problema inicial.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00022">Sesion.cc:22</a></div></div>
<div class="ttc" id="aclass_sesion_html_abb8305930a245f80d3fa45c60b7f92f4"><div class="ttname"><a href="class_sesion.html#abb8305930a245f80d3fa45c60b7f92f4">Sesion::problema_siguiente</a></div><div class="ttdeci">static void problema_siguiente(const BinTree&lt; string &gt; &amp;a, Problema &amp;prob)</div><div class="ttdoc">Consultora de la raíz del árbol.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00092">Sesion.cc:92</a></div></div>
<div class="ttc" id="aclass_sesion_html_acbffbe95b22b52ba38e0cb8e91dcf858"><div class="ttname"><a href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">Sesion::consultar_problemas_sesion</a></div><div class="ttdeci">static bool consultar_problemas_sesion(const BinTree&lt; string &gt; &amp;a, const string &amp;id, map&lt; string, string &gt; &amp;m)</div><div class="ttdoc">Consulta si la intesección entre los problemas de un árbol determinado y m es vacía.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00059">Sesion.cc:59</a></div></div>
<div class="ttc" id="aclass_sesion_html_accbe4daeb470dbd8a38caddf5b4c2578"><div class="ttname"><a href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">Sesion::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Consultora del número de problemas de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00027">Sesion.cc:27</a></div></div>
<div class="ttc" id="aclass_sesion_html_adf5a84efa8e2629b30ad89df74cfc0a2"><div class="ttname"><a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a></div><div class="ttdeci">Sesion()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00009">Sesion.cc:9</a></div></div>
<div class="ttc" id="aclass_sesion_html_af70af1caa8bb2dbb7edfcbff525bd84a"><div class="ttname"><a href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">Sesion::consultar_problemas_siguientes</a></div><div class="ttdeci">void consultar_problemas_siguientes(const string &amp;id, pair&lt; Problema, Problema &gt; &amp;p) const</div><div class="ttdoc">Consulta los problemas que tienen como precondición el problema con nombre id.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00035">Sesion.cc:35</a></div></div>
<div class="ttc" id="aclass_sesion_html_afbd29ac549cb95c601c703eddc4f7f2e"><div class="ttname"><a href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00046">Sesion.cc:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
