<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Usuario.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">    9</a></span>&#160;<a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a> = <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a> = <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_usuario.html#a12f869425496a01dc2bcdc3915eabd68">   18</a></span>&#160;<a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">nom</a> = id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a> = <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a> = <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">Usuario::inscribir</a>(<a class="code" href="class_cjt__cursos.html">Cjt_cursos</a>&amp; c_curs, <span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a> = i;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_curso.html">Curso</a> curs_act;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    c_curs.<a class="code" href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">consultar_curso</a>(i, curs_act);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    curs_act.<a class="code" href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">incrementar_usuario</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    curs_act.<a class="code" href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">consultar_problemas_iniciales</a>(<a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_problema.html">Problema</a> prob;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span> (not <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">interseccion_vacia</a>(<a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>, prob)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">borrar_problema_usuario</a>(prob);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">string</span> ses;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        curs_act.<a class="code" href="class_curso.html#a379374f8240f659a61eb164deff26867">sesion_problema</a>(prob.<a class="code" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">nombre</a>(), ses);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> ses_act;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        curs_act.<a class="code" href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">consultar_sesion</a>(ses, ses_act);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pair&lt;Problema, Problema&gt; problemas_siguientes;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ses_act.<a class="code" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(prob.<a class="code" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">nombre</a>(), problemas_siguientes);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a>(problemas_siguientes, ses_act);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">numero_problemas</a>() == 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        curs_act.<a class="code" href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">incrementar_usuario_completado</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        curs_act.<a class="code" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">decrementar_usuario</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    c_curs.<a class="code" href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">modificar_curso</a>(curs_act);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; curs_act.<a class="code" href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">usuarios_inscritos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">Usuario::actualizar_estadisticas</a>(<span class="keyword">const</span> <a class="code" href="class_curso.html">Curso</a>&amp; curs, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> r) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ++<a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_problema.html">Problema</a> prob_act;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">consultar_problema</a>(<span class="keywordtype">id</span>, prob_act);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (prob_act.<a class="code" href="class_problema.html#aeda34541809051fe317f1487e4e43121">envios_totales</a>() == 0) ++<a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    prob_act.<a class="code" href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">actualizar_estadisticas</a>(r);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">modificar_problema</a>(prob_act);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (r == 1) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ++<a class="code" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">borrar_problema_usuario</a>(prob_act);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob_act);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">string</span> ses;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        curs.<a class="code" href="class_curso.html#a379374f8240f659a61eb164deff26867">sesion_problema</a>(<span class="keywordtype">id</span>, ses);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> ses_act;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        curs.<a class="code" href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">consultar_sesion</a>(ses, ses_act);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        pair&lt;Problema, Problema&gt; problemas_siguientes;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ses_act.<a class="code" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(<span class="keywordtype">id</span>, problemas_siguientes);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a>(problemas_siguientes, ses_act);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">numero_problemas</a>() == 0) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_usuario.html#abe47b92a174044904346f5d3cca66754">   80</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_usuario.html#abe47b92a174044904346f5d3cca66754">Usuario::nombre</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">nom</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Usuario::consultar_curso</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a>) <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Usuario::esta_inscrito</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">Usuario::listar_problemas_resueltos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>.<a class="code" href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">escribir_problemas_usuario</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">Usuario::listar_problemas_enviables</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">escribir_problemas_usuario</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario::escribir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout &lt;&lt; <a class="code" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">nom</a> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a>) cout &lt;&lt; <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">Usuario::actualizar_conjuntos</a>(<span class="keyword">const</span> pair&lt;Problema, Problema&gt;&amp; prob_seg, <span class="keyword">const</span> <a class="code" href="class_sesion.html">Sesion</a>&amp; ses) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (prob_seg.first.nombre() != <span class="stringliteral">&quot;vacio&quot;</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>.<a class="code" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(prob_seg.first.nombre())) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            pair&lt;Problema, Problema&gt; problemas_siguientes_found;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ses.<a class="code" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(prob_seg.first.nombre(), problemas_siguientes_found);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a>(problemas_siguientes_found, ses);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob_seg.first);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (prob_seg.second.nombre() != <span class="stringliteral">&quot;vacio&quot;</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>.<a class="code" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(prob_seg.second.nombre())) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            pair&lt;Problema, Problema&gt; problemas_siguientes_found;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ses.<a class="code" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(prob_seg.second.nombre(), problemas_siguientes_found);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a>(problemas_siguientes_found, ses);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob_seg.second);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="a_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificación de la clase Usuario.</div></div>
<div class="ttc" id="aclass_cjt__cursos_html"><div class="ttname"><a href="class_cjt__cursos.html">Cjt_cursos</a></div><div class="ttdoc">Representa un conjunto de cursos compuestos por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00022">Cjt_cursos.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a048ae6d61503f40cbd3440164aec9c9b"><div class="ttname"><a href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">Cjt_cursos::modificar_curso</a></div><div class="ttdeci">void modificar_curso(const Curso &amp;c)</div><div class="ttdoc">Modifica un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00017">Cjt_cursos.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_aa0ff17ec09a4c3e1671092d8e84534ef"><div class="ttname"><a href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">Cjt_cursos::consultar_curso</a></div><div class="ttdeci">void consultar_curso(int i, Curso &amp;curs) const</div><div class="ttdoc">Consulta un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00035">Cjt_cursos.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa una colección de problemas de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00023">Cjt_problemas.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a0e98ff632f9d2007abe00c96988876ed"><div class="ttname"><a href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">Cjt_problemas::interseccion_vacia</a></div><div class="ttdeci">bool interseccion_vacia(const Cjt_problemas &amp;c_prob, Problema &amp;prob) const</div><div class="ttdoc">Consulta si la intersección entre dos conjuntos es vacía.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00034">Cjt_problemas.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a1938609e8351767bc7de34b21c9ab772"><div class="ttname"><a href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">Cjt_problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;id) const</div><div class="ttdoc">Consulta si existe un problema en la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00029">Cjt_problemas.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a74cb0f22c2be8912bf178b62820d764a"><div class="ttname"><a href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">Cjt_problemas::consultar_problema</a></div><div class="ttdeci">void consultar_problema(const string &amp;id, Problema &amp;prob) const</div><div class="ttdoc">Consulta un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00046">Cjt_problemas.cc:46</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a822272195a0a637f2dec526d15cc0714"><div class="ttname"><a href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">Cjt_problemas::modificar_problema</a></div><div class="ttdeci">void modificar_problema(const Problema &amp;p)</div><div class="ttdoc">Modifica un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00017">Cjt_problemas.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_ac61ba1a3af60ec7eb95c6caf1e3bcea0"><div class="ttname"><a href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">Cjt_problemas::borrar_problema_usuario</a></div><div class="ttdeci">void borrar_problema_usuario(const Problema &amp;p)</div><div class="ttdoc">Elimina un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00021">Cjt_problemas.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_ac83cb934044809f252c84f6fada31b55"><div class="ttname"><a href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">Cjt_problemas::escribir_problemas_usuario</a></div><div class="ttdeci">void escribir_problemas_usuario() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00065">Cjt_problemas.cc:65</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_adbf73998cea235146dcde55ceaf52d77"><div class="ttname"><a href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">Cjt_problemas::anadir_problema</a></div><div class="ttdeci">void anadir_problema(const Problema &amp;p)</div><div class="ttdoc">Añade un problema a la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00013">Cjt_problemas.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_ae7c40c56d39772dc8298eefad44396ba"><div class="ttname"><a href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">Cjt_problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Consulta el número de problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00025">Cjt_problemas.cc:25</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso compuesto por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:27</a></div></div>
<div class="ttc" id="aclass_curso_html_a2785e9252ec2091cabbde6d17776258c"><div class="ttname"><a href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos() const</div><div class="ttdoc">Consultora del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00040">Curso.cc:40</a></div></div>
<div class="ttc" id="aclass_curso_html_a3495020419bb9da1a0ea5fe74dc01a3c"><div class="ttname"><a href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">Curso::consultar_sesion</a></div><div class="ttdeci">void consultar_sesion(const string &amp;id, Sesion &amp;ses) const</div><div class="ttdoc">Consulta la sesión de un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00062">Curso.cc:62</a></div></div>
<div class="ttc" id="aclass_curso_html_a379374f8240f659a61eb164deff26867"><div class="ttname"><a href="class_curso.html#a379374f8240f659a61eb164deff26867">Curso::sesion_problema</a></div><div class="ttdeci">bool sesion_problema(const string &amp;id, string &amp;ses) const</div><div class="ttdoc">Consulta la sesión de un problema en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00044">Curso.cc:44</a></div></div>
<div class="ttc" id="aclass_curso_html_a63a6378c41e707338cc50e32e38509d1"><div class="ttname"><a href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">Curso::incrementar_usuario</a></div><div class="ttdeci">void incrementar_usuario()</div><div class="ttdoc">Incrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00024">Curso.cc:24</a></div></div>
<div class="ttc" id="aclass_curso_html_aaafa87da92ed3c782eaa8dbfda88cf81"><div class="ttname"><a href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Curso::decrementar_usuario</a></div><div class="ttdeci">void decrementar_usuario()</div><div class="ttdoc">Decrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00028">Curso.cc:28</a></div></div>
<div class="ttc" id="aclass_curso_html_abb4f978254aa858f978a14ceacf1b244"><div class="ttname"><a href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">Curso::incrementar_usuario_completado</a></div><div class="ttdeci">void incrementar_usuario_completado()</div><div class="ttdoc">Actualizadora del número de usuarios que han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00032">Curso.cc:32</a></div></div>
<div class="ttc" id="aclass_curso_html_ad032d363bb9096cd2e6255c619e5d372"><div class="ttname"><a href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">Curso::consultar_problemas_iniciales</a></div><div class="ttdeci">void consultar_problemas_iniciales(Cjt_problemas &amp;c_prob) const</div><div class="ttdoc">Consulta los problemas iniciales de las sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00053">Curso.cc:53</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
<div class="ttc" id="aclass_problema_html_a4218019c4c08f913a84e965e194e3c2c"><div class="ttname"><a href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">Problema::nombre</a></div><div class="ttdeci">string nombre() const</div><div class="ttdoc">Consultora del nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00027">Problema.cc:27</a></div></div>
<div class="ttc" id="aclass_problema_html_aeda34541809051fe317f1487e4e43121"><div class="ttname"><a href="class_problema.html#aeda34541809051fe317f1487e4e43121">Problema::envios_totales</a></div><div class="ttdeci">int envios_totales() const</div><div class="ttdoc">Consultora del número de envíos totales.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00031">Problema.cc:31</a></div></div>
<div class="ttc" id="aclass_problema_html_afe7008c2e4b54a2657859eabf40f8ee6"><div class="ttname"><a href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">Problema::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(int r)</div><div class="ttdoc">Actualizadora de las estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00021">Problema.cc:21</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión compuesta por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00024">Sesion.hh:25</a></div></div>
<div class="ttc" id="aclass_sesion_html_af70af1caa8bb2dbb7edfcbff525bd84a"><div class="ttname"><a href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">Sesion::consultar_problemas_siguientes</a></div><div class="ttdeci">void consultar_problemas_siguientes(const string &amp;id, pair&lt; Problema, Problema &gt; &amp;p) const</div><div class="ttdoc">Consulta los problemas que tienen como precondición el problema con nombre id.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00035">Sesion.cc:35</a></div></div>
<div class="ttc" id="aclass_usuario_html_a035b893ab6fece7c1a085277e0bf92a7"><div class="ttname"><a href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">Usuario::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">Identificador del usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00111">Usuario.hh:111</a></div></div>
<div class="ttc" id="aclass_usuario_html_a071e5ec2eb6d95e32d3f42a48cf92f8d"><div class="ttname"><a href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">Usuario::problemas_resueltos</a></div><div class="ttdeci">int problemas_resueltos</div><div class="ttdoc">Número de problemas resueltos por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00123">Usuario.hh:123</a></div></div>
<div class="ttc" id="aclass_usuario_html_a105a4f92485c842f4b5df666120b5a4d"><div class="ttname"><a href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">Usuario::listar_problemas_resueltos</a></div><div class="ttdeci">void listar_problemas_resueltos() const</div><div class="ttdoc">Operación de escritura de los problemas solucionados con éxito por el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00093">Usuario.cc:93</a></div></div>
<div class="ttc" id="aclass_usuario_html_a2c5cad96439c216cf980664f85ef3dda"><div class="ttname"><a href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00101">Usuario.cc:101</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3101e6e7a81459c65570c1439ab9f12a"><div class="ttname"><a href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">Usuario::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(const Curso &amp;curs, const string &amp;id, int r)</div><div class="ttdoc">Actualizadora de las estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00056">Usuario.cc:56</a></div></div>
<div class="ttc" id="aclass_usuario_html_a35628c962b0db48ebcb85cd2eb186894"><div class="ttname"><a href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Usuario::esta_inscrito</a></div><div class="ttdeci">bool esta_inscrito() const</div><div class="ttdoc">Consultora de si un usuario está inscrito a algún curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00089">Usuario.cc:89</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3635d3aa5241372266e530ceb960ed85"><div class="ttname"><a href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">Usuario::conj_problemas_enviables</a></div><div class="ttdeci">Cjt_problemas conj_problemas_enviables</div><div class="ttdoc">Conjunto de problemas enviables por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00132">Usuario.hh:132</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3e0664d011722d19baf9d518ee692eb7"><div class="ttname"><a href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Usuario::consultar_curso</a></div><div class="ttdeci">int consultar_curso() const</div><div class="ttdoc">Consultora del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00084">Usuario.cc:84</a></div></div>
<div class="ttc" id="aclass_usuario_html_a40419ea3f2038a888ed3ebcf7d5ac541"><div class="ttname"><a href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">Usuario::inscrito</a></div><div class="ttdeci">bool inscrito</div><div class="ttdoc">Indica si el usuario está inscrito a algún curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00114">Usuario.hh:114</a></div></div>
<div class="ttc" id="aclass_usuario_html_a5484a08ce9aeabef98074c738f58b00a"><div class="ttname"><a href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados</div><div class="ttdoc">Número de problemas intentados por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00120">Usuario.hh:120</a></div></div>
<div class="ttc" id="aclass_usuario_html_a593cda8a1a1968ccbdb51599cd384d0a"><div class="ttname"><a href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">Usuario::envios_totales</a></div><div class="ttdeci">int envios_totales</div><div class="ttdoc">Número de envíos totales a problemas del usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00126">Usuario.hh:126</a></div></div>
<div class="ttc" id="aclass_usuario_html_a5ff5026a53f66503b2175e2fccca3fda"><div class="ttname"><a href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">Usuario::inscribir</a></div><div class="ttdeci">void inscribir(Cjt_cursos &amp;c_curs, int i)</div><div class="ttdoc">Se inscribe un usuario a un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00028">Usuario.cc:28</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9bb517eb0e805bf8cfccdced993b8841"><div class="ttname"><a href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">Usuario::actualizar_conjuntos</a></div><div class="ttdeci">void actualizar_conjuntos(const pair&lt; Problema, Problema &gt; &amp;prob_seg, const Sesion &amp;ses)</div><div class="ttdoc">Actualizadora de los conjuntos de problemas enviables y resueltos por parte del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00108">Usuario.cc:108</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa11e294e96750674470570fe9eea8ca4"><div class="ttname"><a href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">Usuario::conj_problemas_resueltos</a></div><div class="ttdeci">Cjt_problemas conj_problemas_resueltos</div><div class="ttdoc">Conjunto de problemas resueltos por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00129">Usuario.hh:129</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00009">Usuario.cc:9</a></div></div>
<div class="ttc" id="aclass_usuario_html_abe47b92a174044904346f5d3cca66754"><div class="ttname"><a href="class_usuario.html#abe47b92a174044904346f5d3cca66754">Usuario::nombre</a></div><div class="ttdeci">string nombre() const</div><div class="ttdoc">Consultora del nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00080">Usuario.cc:80</a></div></div>
<div class="ttc" id="aclass_usuario_html_acf36f881520ad0e5f152622bf610abe1"><div class="ttname"><a href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Usuario::curso_inscrito</a></div><div class="ttdeci">int curso_inscrito</div><div class="ttdoc">Curso al cual el usuario está inscrito, en caso de que lo esté en alguno</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00117">Usuario.hh:117</a></div></div>
<div class="ttc" id="aclass_usuario_html_afcbf6e4cac8c5409a6ac79450db1d5ac"><div class="ttname"><a href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">Usuario::listar_problemas_enviables</a></div><div class="ttdeci">void listar_problemas_enviables() const</div><div class="ttdoc">Operación de escritura de los problemas que el usuario no ha solucionado todavía en el curso en el qu...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00097">Usuario.cc:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
