<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Fichero Fuente Usuario.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _USUARIO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _USUARIO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__problemas_8hh.html">Cjt_problemas.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__cursos_8hh.html">Cjt_cursos.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_usuario.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">inscribir</a>(<a class="code" href="class_cjt__cursos.html">Cjt_cursos</a>&amp; c_curs, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">actualizar_estadisticas</a>(<span class="keyword">const</span> <a class="code" href="class_curso.html">Curso</a>&amp; curs, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> r);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_usuario.html#abe47b92a174044904346f5d3cca66754">nombre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">consultar_curso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">esta_inscrito</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">listar_problemas_resueltos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">listar_problemas_enviables</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">  111</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">nom</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">  126</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">  129</a></span>&#160;    <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a> <a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">  132</a></span>&#160;    <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a> <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a>(<span class="keyword">const</span> pair&lt;Problema, Problema&gt;&amp; prob_seg, <span class="keyword">const</span> <a class="code" href="class_sesion.html">Sesion</a>&amp; ses);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt__cursos_8hh_html"><div class="ttname"><a href="_cjt__cursos_8hh.html">Cjt_cursos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_cursos.</div></div>
<div class="ttc" id="a_cjt__problemas_8hh_html"><div class="ttname"><a href="_cjt__problemas_8hh.html">Cjt_problemas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_problemas.</div></div>
<div class="ttc" id="a_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la clase Curso.</div></div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la clase Problema.</div></div>
<div class="ttc" id="a_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificación de la clase Sesion.</div></div>
<div class="ttc" id="aclass_cjt__cursos_html"><div class="ttname"><a href="class_cjt__cursos.html">Cjt_cursos</a></div><div class="ttdoc">Representa un conjunto de cursos compuestos por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00022">Cjt_cursos.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa una colección de problemas de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00023">Cjt_problemas.hh:24</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso compuesto por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:27</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión compuesta por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00024">Sesion.hh:25</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:28</a></div></div>
<div class="ttc" id="aclass_usuario_html_a035b893ab6fece7c1a085277e0bf92a7"><div class="ttname"><a href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">Usuario::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">Identificador del usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00111">Usuario.hh:111</a></div></div>
<div class="ttc" id="aclass_usuario_html_a071e5ec2eb6d95e32d3f42a48cf92f8d"><div class="ttname"><a href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">Usuario::problemas_resueltos</a></div><div class="ttdeci">int problemas_resueltos</div><div class="ttdoc">Número de problemas resueltos por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00123">Usuario.hh:123</a></div></div>
<div class="ttc" id="aclass_usuario_html_a105a4f92485c842f4b5df666120b5a4d"><div class="ttname"><a href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">Usuario::listar_problemas_resueltos</a></div><div class="ttdeci">void listar_problemas_resueltos() const</div><div class="ttdoc">Operación de escritura de los problemas solucionados con éxito por el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00093">Usuario.cc:93</a></div></div>
<div class="ttc" id="aclass_usuario_html_a2c5cad96439c216cf980664f85ef3dda"><div class="ttname"><a href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00101">Usuario.cc:101</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3101e6e7a81459c65570c1439ab9f12a"><div class="ttname"><a href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">Usuario::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(const Curso &amp;curs, const string &amp;id, int r)</div><div class="ttdoc">Actualizadora de las estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00056">Usuario.cc:56</a></div></div>
<div class="ttc" id="aclass_usuario_html_a35628c962b0db48ebcb85cd2eb186894"><div class="ttname"><a href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Usuario::esta_inscrito</a></div><div class="ttdeci">bool esta_inscrito() const</div><div class="ttdoc">Consultora de si un usuario está inscrito a algún curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00089">Usuario.cc:89</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3635d3aa5241372266e530ceb960ed85"><div class="ttname"><a href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">Usuario::conj_problemas_enviables</a></div><div class="ttdeci">Cjt_problemas conj_problemas_enviables</div><div class="ttdoc">Conjunto de problemas enviables por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00132">Usuario.hh:132</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3e0664d011722d19baf9d518ee692eb7"><div class="ttname"><a href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Usuario::consultar_curso</a></div><div class="ttdeci">int consultar_curso() const</div><div class="ttdoc">Consultora del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00084">Usuario.cc:84</a></div></div>
<div class="ttc" id="aclass_usuario_html_a40419ea3f2038a888ed3ebcf7d5ac541"><div class="ttname"><a href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">Usuario::inscrito</a></div><div class="ttdeci">bool inscrito</div><div class="ttdoc">Indica si el usuario está inscrito a algún curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00114">Usuario.hh:114</a></div></div>
<div class="ttc" id="aclass_usuario_html_a5484a08ce9aeabef98074c738f58b00a"><div class="ttname"><a href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados</div><div class="ttdoc">Número de problemas intentados por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00120">Usuario.hh:120</a></div></div>
<div class="ttc" id="aclass_usuario_html_a593cda8a1a1968ccbdb51599cd384d0a"><div class="ttname"><a href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">Usuario::envios_totales</a></div><div class="ttdeci">int envios_totales</div><div class="ttdoc">Número de envíos totales a problemas del usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00126">Usuario.hh:126</a></div></div>
<div class="ttc" id="aclass_usuario_html_a5ff5026a53f66503b2175e2fccca3fda"><div class="ttname"><a href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">Usuario::inscribir</a></div><div class="ttdeci">void inscribir(Cjt_cursos &amp;c_curs, int i)</div><div class="ttdoc">Se inscribe un usuario a un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00028">Usuario.cc:28</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9bb517eb0e805bf8cfccdced993b8841"><div class="ttname"><a href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">Usuario::actualizar_conjuntos</a></div><div class="ttdeci">void actualizar_conjuntos(const pair&lt; Problema, Problema &gt; &amp;prob_seg, const Sesion &amp;ses)</div><div class="ttdoc">Actualizadora de los conjuntos de problemas enviables y resueltos por parte del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00108">Usuario.cc:108</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa11e294e96750674470570fe9eea8ca4"><div class="ttname"><a href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">Usuario::conj_problemas_resueltos</a></div><div class="ttdeci">Cjt_problemas conj_problemas_resueltos</div><div class="ttdoc">Conjunto de problemas resueltos por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00129">Usuario.hh:129</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00009">Usuario.cc:9</a></div></div>
<div class="ttc" id="aclass_usuario_html_abe47b92a174044904346f5d3cca66754"><div class="ttname"><a href="class_usuario.html#abe47b92a174044904346f5d3cca66754">Usuario::nombre</a></div><div class="ttdeci">string nombre() const</div><div class="ttdoc">Consultora del nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00080">Usuario.cc:80</a></div></div>
<div class="ttc" id="aclass_usuario_html_acf36f881520ad0e5f152622bf610abe1"><div class="ttname"><a href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Usuario::curso_inscrito</a></div><div class="ttdeci">int curso_inscrito</div><div class="ttdoc">Curso al cual el usuario está inscrito, en caso de que lo esté en alguno</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00117">Usuario.hh:117</a></div></div>
<div class="ttc" id="aclass_usuario_html_afcbf6e4cac8c5409a6ac79450db1d5ac"><div class="ttname"><a href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">Usuario::listar_problemas_enviables</a></div><div class="ttdeci">void listar_problemas_enviables() const</div><div class="ttdoc">Operación de escritura de los problemas que el usuario no ha solucionado todavía en el curso en el qu...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00097">Usuario.cc:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
