<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un curso compuesto por sesiones del repositorio.  
 <a href="class_curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a> ()</td></tr>
<tr class="memdesc:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Más...</a><br /></td></tr>
<tr class="separator:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e8a44769f7ca7ce7aeddbd784c90b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#adb3e8a44769f7ca7ce7aeddbd784c90b">Curso</a> (int i)</td></tr>
<tr class="memdesc:adb3e8a44769f7ca7ce7aeddbd784c90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_curso.html#adb3e8a44769f7ca7ce7aeddbd784c90b">Más...</a><br /></td></tr>
<tr class="separator:adb3e8a44769f7ca7ce7aeddbd784c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a6378c41e707338cc50e32e38509d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">incrementar_usuario</a> ()</td></tr>
<tr class="memdesc:a63a6378c41e707338cc50e32e38509d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementador del número de usuarios inscritos actualmente al curso.  <a href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">Más...</a><br /></td></tr>
<tr class="separator:a63a6378c41e707338cc50e32e38509d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa87da92ed3c782eaa8dbfda88cf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">decrementar_usuario</a> ()</td></tr>
<tr class="memdesc:aaafa87da92ed3c782eaa8dbfda88cf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementador del número de usuarios inscritos actualmente al curso.  <a href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Más...</a><br /></td></tr>
<tr class="separator:aaafa87da92ed3c782eaa8dbfda88cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4f978254aa858f978a14ceacf1b244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">incrementar_usuario_completado</a> ()</td></tr>
<tr class="memdesc:abb4f978254aa858f978a14ceacf1b244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizadora del número de usuarios que han completado el curso.  <a href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">Más...</a><br /></td></tr>
<tr class="separator:abb4f978254aa858f978a14ceacf1b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3802557de4193bbf0f69d43cd0554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">identificador</a> () const</td></tr>
<tr class="memdesc:a05b3802557de4193bbf0f69d43cd0554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">Más...</a><br /></td></tr>
<tr class="separator:a05b3802557de4193bbf0f69d43cd0554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2785e9252ec2091cabbde6d17776258c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">usuarios_inscritos</a> () const</td></tr>
<tr class="memdesc:a2785e9252ec2091cabbde6d17776258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de usuarios inscritos actualmente al curso.  <a href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">Más...</a><br /></td></tr>
<tr class="separator:a2785e9252ec2091cabbde6d17776258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379374f8240f659a61eb164deff26867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a379374f8240f659a61eb164deff26867">sesion_problema</a> (const string &amp;id, string &amp;ses) const</td></tr>
<tr class="memdesc:a379374f8240f659a61eb164deff26867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la sesión de un problema en un curso.  <a href="class_curso.html#a379374f8240f659a61eb164deff26867">Más...</a><br /></td></tr>
<tr class="separator:a379374f8240f659a61eb164deff26867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032d363bb9096cd2e6255c619e5d372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">consultar_problemas_iniciales</a> (<a class="el" href="class_cjt__problemas.html">Cjt_problemas</a> &amp;c_prob) const</td></tr>
<tr class="memdesc:ad032d363bb9096cd2e6255c619e5d372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los problemas iniciales de las sesiones.  <a href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">Más...</a><br /></td></tr>
<tr class="separator:ad032d363bb9096cd2e6255c619e5d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3495020419bb9da1a0ea5fe74dc01a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">consultar_sesion</a> (const string &amp;id, <a class="el" href="class_sesion.html">Sesion</a> &amp;ses) const</td></tr>
<tr class="memdesc:a3495020419bb9da1a0ea5fe74dc01a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la sesión de un curso.  <a href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">Más...</a><br /></td></tr>
<tr class="separator:a3495020419bb9da1a0ea5fe74dc01a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dea120a77d3761efaf479744893d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a07dea120a77d3761efaf479744893d78">leer_comprovar</a> (const <a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;c_ses, bool &amp;v)</td></tr>
<tr class="memdesc:a07dea120a77d3761efaf479744893d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura y comprovación de la correción del curso.  <a href="class_curso.html#a07dea120a77d3761efaf479744893d78">Más...</a><br /></td></tr>
<tr class="separator:a07dea120a77d3761efaf479744893d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085843932de43f27080121757bb319c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ac085843932de43f27080121757bb319c">leer</a> (const <a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;c_ses)</td></tr>
<tr class="memdesc:ac085843932de43f27080121757bb319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_curso.html#ac085843932de43f27080121757bb319c">Más...</a><br /></td></tr>
<tr class="separator:ac085843932de43f27080121757bb319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22860311cc050b64c9b0751fd1c482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">escribir</a> () const</td></tr>
<tr class="memdesc:aed22860311cc050b64c9b0751fd1c482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Más...</a><br /></td></tr>
<tr class="separator:aed22860311cc050b64c9b0751fd1c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8b63fd82b86802c58ae0ea08b4c373f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">ident</a></td></tr>
<tr class="memdesc:a8b63fd82b86802c58ae0ea08b4c373f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del curso <br  />
  <a href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">Más...</a><br /></td></tr>
<tr class="separator:a8b63fd82b86802c58ae0ea08b4c373f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed392615b10d39b04a3d81014c72aa4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a></td></tr>
<tr class="memdesc:aed392615b10d39b04a3d81014c72aa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de usuarios que han completado el curso <br  />
  <a href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">Más...</a><br /></td></tr>
<tr class="separator:aed392615b10d39b04a3d81014c72aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc86818f6fc05430a377563a37ee73a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a></td></tr>
<tr class="memdesc:a1dc86818f6fc05430a377563a37ee73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de usuarios inscritos actualmente al curso <br  />
  <a href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">Más...</a><br /></td></tr>
<tr class="separator:a1dc86818f6fc05430a377563a37ee73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f1609d85b087fe27c4dd713462aff"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_sesion.html">Sesion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a></td></tr>
<tr class="memdesc:a320f1609d85b087fe27c4dd713462aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sesiones del curso <br  />
  <a href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">Más...</a><br /></td></tr>
<tr class="separator:a320f1609d85b087fe27c4dd713462aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44860b6cc3369ae81011cb8f78a31c22"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a></td></tr>
<tr class="memdesc:a44860b6cc3369ae81011cb8f78a31c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problemas del curso <br  />
  <a href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">Más...</a><br /></td></tr>
<tr class="separator:a44860b6cc3369ae81011cb8f78a31c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un curso compuesto por sesiones del repositorio. </p>
<p>Tiene un entero que lo identifica y está formado por un subconjunto de sesiones distintas del repositorio. La intersección entre cualquier par de sesiones del curso es vacía. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="add3bcc7fd065fa02b8fad76cedcc3a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">&#9670;&nbsp;</a></span>Curso() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una sesión. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un curso sin identificador y sin ninguna sesión. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;             {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a> = vector&lt;Sesion&gt;();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a> = map&lt;string, string&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclass_curso_html_a1dc86818f6fc05430a377563a37ee73a"><div class="ttname"><a href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">Curso::usu_inscritos</a></div><div class="ttdeci">int usu_inscritos</div><div class="ttdoc">Número de usuarios inscritos actualmente al curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00137">Curso.hh:137</a></div></div>
<div class="ttc" id="aclass_curso_html_a320f1609d85b087fe27c4dd713462aff"><div class="ttname"><a href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">Curso::vec_ses</a></div><div class="ttdeci">vector&lt; Sesion &gt; vec_ses</div><div class="ttdoc">Sesiones del curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00140">Curso.hh:140</a></div></div>
<div class="ttc" id="aclass_curso_html_a44860b6cc3369ae81011cb8f78a31c22"><div class="ttname"><a href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">Curso::problemas_curso</a></div><div class="ttdeci">map&lt; string, string &gt; problemas_curso</div><div class="ttdoc">Problemas del curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00143">Curso.hh:143</a></div></div>
<div class="ttc" id="aclass_curso_html_aed392615b10d39b04a3d81014c72aa4a"><div class="ttname"><a href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">Curso::usu_completado</a></div><div class="ttdeci">int usu_completado</div><div class="ttdoc">Número de usuarios que han completado el curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00134">Curso.hh:134</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adb3e8a44769f7ca7ce7aeddbd784c90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e8a44769f7ca7ce7aeddbd784c90b">&#9670;&nbsp;</a></span>Curso() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un curso con identificador i y sin ninguna sesión. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">ident</a> = i;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a> = vector&lt;Sesion&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a> = map&lt;string, string&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}    </div>
<div class="ttc" id="aclass_curso_html_a8b63fd82b86802c58ae0ea08b4c373f0"><div class="ttname"><a href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">Curso::ident</a></div><div class="ttdeci">int ident</div><div class="ttdoc">Identificador del curso</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00131">Curso.hh:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a63a6378c41e707338cc50e32e38509d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a6378c41e707338cc50e32e38509d1">&#9670;&nbsp;</a></span>incrementar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::incrementar_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementador del número de usuarios inscritos actualmente al curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementa en una unidad el número de usuarios inscritos actualmente al parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ++<a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaafa87da92ed3c782eaa8dbfda88cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa87da92ed3c782eaa8dbfda88cf81">&#9670;&nbsp;</a></span>decrementar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::decrementar_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrementador del número de usuarios inscritos actualmente al curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se decrementa en una unidad el número de usuarios inscritos actualmente al parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    --<a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb4f978254aa858f978a14ceacf1b244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4f978254aa858f978a14ceacf1b244">&#9670;&nbsp;</a></span>incrementar_usuario_completado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::incrementar_usuario_completado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizadora del número de usuarios que han completado el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementa en una unidad el número de usuarios que han completado el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ++<a class="code" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a05b3802557de4193bbf0f69d43cd0554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b3802557de4193bbf0f69d43cd0554">&#9670;&nbsp;</a></span>identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                               {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">ident</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2785e9252ec2091cabbde6d17776258c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2785e9252ec2091cabbde6d17776258c">&#9670;&nbsp;</a></span>usuarios_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::usuarios_inscritos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de usuarios inscritos actualmente al curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de usuarios inscritos actualmente al parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a379374f8240f659a61eb164deff26867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379374f8240f659a61eb164deff26867">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la sesión de un problema en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>ses el nombre de la sesión donde se realiza el problema con nombre id en el parámetro implícito. Si el problema id no pertenece al parámetro implícito se retorna false. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                               {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map&lt;string, string&gt;::const_iterator it = <a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a>.end()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ses = it-&gt;second;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad032d363bb9096cd2e6255c619e5d372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032d363bb9096cd2e6255c619e5d372">&#9670;&nbsp;</a></span>consultar_problemas_iniciales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::consultar_problemas_iniciales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>c_prob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los problemas iniciales de las sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>c_prob contiene los problemas iniciales de las sesiones que forman parte del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                     {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> mida = <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mida; ++i) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_problema.html">Problema</a> prob;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[i].problema_inicial(prob);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        c_prob.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__problemas_html_adbf73998cea235146dcde55ceaf52d77"><div class="ttname"><a href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">Cjt_problemas::anadir_problema</a></div><div class="ttdeci">void anadir_problema(const Problema &amp;p)</div><div class="ttdoc">Añade un problema a la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00013">Cjt_problemas.cc:13</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3495020419bb9da1a0ea5fe74dc01a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3495020419bb9da1a0ea5fe74dc01a3c">&#9670;&nbsp;</a></span>consultar_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::consultar_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sesion.html">Sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la sesión de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una sesión con nombre id en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>ses contiene la sesión con nombre id del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span> (i &lt; size and not trobat) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[i].nombre() == <span class="keywordtype">id</span>) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ++i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ses = <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[i - 1];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07dea120a77d3761efaf479744893d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dea120a77d3761efaf479744893d78">&#9670;&nbsp;</a></span>leer_comprovar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::leer_comprovar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>c_ses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura y comprovación de la correción del curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Está preparado en el canal standard de entrada un número de sesiones S, seguido de una secuencia de S nombres de sesiones. c_ses es un <a class="el" href="class_cjt__sesiones.html" title="Representa un repositorio de sesiones compuestas por problemas de la colección.">Cjt_sesiones</a> válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contine el subconjunto de sesiones del repositorio en caso de que el curso esté formado correctamente, es decir, que la intersección entre las sesiones leídas sea vacía. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                             {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> n_ses;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    v = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cin &gt;&gt; n_ses;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> id_ses;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (v and i &lt; n_ses) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cin &gt;&gt; id_ses;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> ses_act;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        c_ses.<a class="code" href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">consultar_sesion</a>(id_ses, ses_act);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        v = ses_act.<a class="code" href="class_sesion.html#a6466d460d230b668655de5d229ab5520">problemas_contenidos</a>(<a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (v) <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.push_back(ses_act);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ++i;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (i &lt; n_ses) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cin &gt;&gt; id_ses;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ++i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__sesiones_html_ae20d7d4172222fc2eba6fa6528b89bf6"><div class="ttname"><a href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">Cjt_sesiones::consultar_sesion</a></div><div class="ttdeci">void consultar_sesion(const string &amp;id, Sesion &amp;ses) const</div><div class="ttdoc">Consulta una sesión del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00026">Cjt_sesiones.cc:26</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión compuesta por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00024">Sesion.hh:25</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6466d460d230b668655de5d229ab5520"><div class="ttname"><a href="class_sesion.html#a6466d460d230b668655de5d229ab5520">Sesion::problemas_contenidos</a></div><div class="ttdeci">bool problemas_contenidos(map&lt; string, string &gt; &amp;m) const</div><div class="ttdoc">Consulta la intersección entre una sesión y m.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00031">Sesion.cc:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac085843932de43f27080121757bb319c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac085843932de43f27080121757bb319c">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::leer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>c_ses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Está preparado en el canal standard de entrada un número de sesiones S, seguido de una secuencia de S nombres de sesiones. c_ses es un <a class="el" href="class_cjt__sesiones.html" title="Representa un repositorio de sesiones compuestas por problemas de la colección.">Cjt_sesiones</a> válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contine el subconjunto de sesiones del repositorio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00094">94</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                          {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> n_ses;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cin &gt;&gt; n_ses;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">string</span> id_ses;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_ses; ++i) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cin &gt;&gt; id_ses;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> ses_act;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        c_ses.<a class="code" href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">consultar_sesion</a>(id_ses, ses_act);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ses_act.<a class="code" href="class_sesion.html#a6466d460d230b668655de5d229ab5520">problemas_contenidos</a>(<a class="code" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">problemas_curso</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.push_back(ses_act);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed22860311cc050b64c9b0751fd1c482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed22860311cc050b64c9b0751fd1c482">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal standard de salida el identificador del parámetro implícito, el número de usuarios totales que lo han completado, el número de usuarios inscritos actualmente, el número de sesiones que lo forman y los identificadores de dichas sesiones en el mismo orden en el que se leyeron cuando se creo el curso. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00107">107</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; <a class="code" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">ident</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">usu_completado</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">usu_inscritos</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.size() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[0].nombre();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>.size(); ++i) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">vec_ses</a>[i].nombre();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8b63fd82b86802c58ae0ea08b4c373f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b63fd82b86802c58ae0ea08b4c373f0">&#9670;&nbsp;</a></span>ident</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::ident</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del curso <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00131">131</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="aed392615b10d39b04a3d81014c72aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed392615b10d39b04a3d81014c72aa4a">&#9670;&nbsp;</a></span>usu_completado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::usu_completado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de usuarios que han completado el curso <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00134">134</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a1dc86818f6fc05430a377563a37ee73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc86818f6fc05430a377563a37ee73a">&#9670;&nbsp;</a></span>usu_inscritos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::usu_inscritos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de usuarios inscritos actualmente al curso <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00137">137</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a320f1609d85b087fe27c4dd713462aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320f1609d85b087fe27c4dd713462aff">&#9670;&nbsp;</a></span>vec_ses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_sesion.html">Sesion</a>&gt; Curso::vec_ses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sesiones del curso <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00140">140</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a44860b6cc3369ae81011cb8f78a31c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44860b6cc3369ae81011cb8f78a31c22">&#9670;&nbsp;</a></span>problemas_curso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; Curso::problemas_curso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Problemas del curso <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00143">143</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_curso_8hh_source.html">Curso.hh</a></li>
<li><a class="el" href="_curso_8cc_source.html">Curso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
