<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sesion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sesion.html">Sesion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">consultar_arbol</a>(const BinTree&lt; string &gt; &amp;a, const string &amp;id, BinTree&lt; string &gt; &amp;arb)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">consultar_problemas_sesion</a>(const BinTree&lt; string &gt; &amp;a, const string &amp;id, map&lt; string, string &gt; &amp;m)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(const string &amp;id, pair&lt; Problema, Problema &gt; &amp;p) const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">escribir</a>() const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">escribir_postorden</a>(const BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">leer</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">leer_preorden</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">mida</a>(const BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">nom</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a46599715cc434ba5e8f5a177c6a20e2d">nombre</a>() const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">numero_problemas</a>() const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#aae7fb071f2d4c07d0cfe16d0f4473df9">problema_inicial</a>(Problema &amp;prob) const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#abb8305930a245f80d3fa45c60b7f92f4">problema_siguiente</a>(const BinTree&lt; string &gt; &amp;a, Problema &amp;prob)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a6466d460d230b668655de5d229ab5520">problemas_contenidos</a>(map&lt; string, string &gt; &amp;m) const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#aded67c8b43df30fbb5ef9d682351b370">Sesion</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
