<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f869425496a01dc2bcdc3915eabd68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a12f869425496a01dc2bcdc3915eabd68">Usuario</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a12f869425496a01dc2bcdc3915eabd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_usuario.html#a12f869425496a01dc2bcdc3915eabd68">Más...</a><br /></td></tr>
<tr class="separator:a12f869425496a01dc2bcdc3915eabd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff5026a53f66503b2175e2fccca3fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">inscribir</a> (<a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;c_curs, int i)</td></tr>
<tr class="memdesc:a5ff5026a53f66503b2175e2fccca3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se inscribe un usuario a un curso.  <a href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">Más...</a><br /></td></tr>
<tr class="separator:a5ff5026a53f66503b2175e2fccca3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3101e6e7a81459c65570c1439ab9f12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">actualizar_estadisticas</a> (const <a class="el" href="class_curso.html">Curso</a> &amp;curs, const string &amp;id, int r)</td></tr>
<tr class="memdesc:a3101e6e7a81459c65570c1439ab9f12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizadora de las estadísticas.  <a href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">Más...</a><br /></td></tr>
<tr class="separator:a3101e6e7a81459c65570c1439ab9f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe47b92a174044904346f5d3cca66754"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#abe47b92a174044904346f5d3cca66754">nombre</a> () const</td></tr>
<tr class="memdesc:abe47b92a174044904346f5d3cca66754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre.  <a href="class_usuario.html#abe47b92a174044904346f5d3cca66754">Más...</a><br /></td></tr>
<tr class="separator:abe47b92a174044904346f5d3cca66754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0664d011722d19baf9d518ee692eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">consultar_curso</a> () const</td></tr>
<tr class="memdesc:a3e0664d011722d19baf9d518ee692eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del curso.  <a href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Más...</a><br /></td></tr>
<tr class="separator:a3e0664d011722d19baf9d518ee692eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35628c962b0db48ebcb85cd2eb186894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">esta_inscrito</a> () const</td></tr>
<tr class="memdesc:a35628c962b0db48ebcb85cd2eb186894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si un usuario está inscrito a algún curso.  <a href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Más...</a><br /></td></tr>
<tr class="separator:a35628c962b0db48ebcb85cd2eb186894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105a4f92485c842f4b5df666120b5a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">listar_problemas_resueltos</a> () const</td></tr>
<tr class="memdesc:a105a4f92485c842f4b5df666120b5a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los problemas solucionados con éxito por el usuario.  <a href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">Más...</a><br /></td></tr>
<tr class="separator:a105a4f92485c842f4b5df666120b5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf6e4cac8c5409a6ac79450db1d5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">listar_problemas_enviables</a> () const</td></tr>
<tr class="memdesc:afcbf6e4cac8c5409a6ac79450db1d5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los problemas que el usuario no ha solucionado todavía en el curso en el que está inscrito, pero a los cuales ya puede realizar un envío.  <a href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">Más...</a><br /></td></tr>
<tr class="separator:afcbf6e4cac8c5409a6ac79450db1d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5cad96439c216cf980664f85ef3dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">escribir</a> () const</td></tr>
<tr class="memdesc:a2c5cad96439c216cf980664f85ef3dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Más...</a><br /></td></tr>
<tr class="separator:a2c5cad96439c216cf980664f85ef3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a9bb517eb0e805bf8cfccdced993b8841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a> (const pair&lt; <a class="el" href="class_problema.html">Problema</a>, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;prob_seg, const <a class="el" href="class_sesion.html">Sesion</a> &amp;ses)</td></tr>
<tr class="memdesc:a9bb517eb0e805bf8cfccdced993b8841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizadora de los conjuntos de problemas enviables y resueltos por parte del usuario.  <a href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">Más...</a><br /></td></tr>
<tr class="separator:a9bb517eb0e805bf8cfccdced993b8841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a035b893ab6fece7c1a085277e0bf92a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">nom</a></td></tr>
<tr class="memdesc:a035b893ab6fece7c1a085277e0bf92a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del usuario <br  />
  <a href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">Más...</a><br /></td></tr>
<tr class="separator:a035b893ab6fece7c1a085277e0bf92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40419ea3f2038a888ed3ebcf7d5ac541"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a></td></tr>
<tr class="memdesc:a40419ea3f2038a888ed3ebcf7d5ac541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el usuario está inscrito a algún curso <br  />
  <a href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">Más...</a><br /></td></tr>
<tr class="separator:a40419ea3f2038a888ed3ebcf7d5ac541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf36f881520ad0e5f152622bf610abe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a></td></tr>
<tr class="memdesc:acf36f881520ad0e5f152622bf610abe1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_curso.html" title="Representa un curso compuesto por sesiones del repositorio.">Curso</a> al cual el usuario está inscrito, en caso de que lo esté en alguno <br  />
  <a href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Más...</a><br /></td></tr>
<tr class="separator:acf36f881520ad0e5f152622bf610abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5484a08ce9aeabef98074c738f58b00a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a></td></tr>
<tr class="memdesc:a5484a08ce9aeabef98074c738f58b00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de problemas intentados por el usuario <br  />
  <a href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Más...</a><br /></td></tr>
<tr class="separator:a5484a08ce9aeabef98074c738f58b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e5ec2eb6d95e32d3f42a48cf92f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a></td></tr>
<tr class="memdesc:a071e5ec2eb6d95e32d3f42a48cf92f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de problemas resueltos por el usuario <br  />
  <a href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">Más...</a><br /></td></tr>
<tr class="separator:a071e5ec2eb6d95e32d3f42a48cf92f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593cda8a1a1968ccbdb51599cd384d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a></td></tr>
<tr class="memdesc:a593cda8a1a1968ccbdb51599cd384d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de envíos totales a problemas del usuario <br  />
  <a href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">Más...</a><br /></td></tr>
<tr class="separator:a593cda8a1a1968ccbdb51599cd384d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11e294e96750674470570fe9eea8ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a></td></tr>
<tr class="memdesc:aa11e294e96750674470570fe9eea8ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de problemas resueltos por el usuario <br  />
  <a href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">Más...</a><br /></td></tr>
<tr class="separator:aa11e294e96750674470570fe9eea8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635d3aa5241372266e530ceb960ed85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a></td></tr>
<tr class="memdesc:a3635d3aa5241372266e530ceb960ed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de problemas enviables por el usuario <br  />
  <a href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">Más...</a><br /></td></tr>
<tr class="separator:a3635d3aa5241372266e530ceb960ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario. </p>
<p>Tiene un nombre que lo identifica y se guardan estadísticas del número de problemas intentados, cuántos de ellos ha solucionado y el número total de envíos. También se mantiene un registro de todos los problemas resueltos, así como de los que aún no ha resuelto del curso en el cual está inscrito y puede hacerlo. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una sesión </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario sin nombre. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a> = <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a> = <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa una colección de problemas de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00023">Cjt_problemas.hh:24</a></div></div>
<div class="ttc" id="aclass_usuario_html_a071e5ec2eb6d95e32d3f42a48cf92f8d"><div class="ttname"><a href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">Usuario::problemas_resueltos</a></div><div class="ttdeci">int problemas_resueltos</div><div class="ttdoc">Número de problemas resueltos por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00123">Usuario.hh:123</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3635d3aa5241372266e530ceb960ed85"><div class="ttname"><a href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">Usuario::conj_problemas_enviables</a></div><div class="ttdeci">Cjt_problemas conj_problemas_enviables</div><div class="ttdoc">Conjunto de problemas enviables por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00132">Usuario.hh:132</a></div></div>
<div class="ttc" id="aclass_usuario_html_a40419ea3f2038a888ed3ebcf7d5ac541"><div class="ttname"><a href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">Usuario::inscrito</a></div><div class="ttdeci">bool inscrito</div><div class="ttdoc">Indica si el usuario está inscrito a algún curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00114">Usuario.hh:114</a></div></div>
<div class="ttc" id="aclass_usuario_html_a5484a08ce9aeabef98074c738f58b00a"><div class="ttname"><a href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados</div><div class="ttdoc">Número de problemas intentados por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00120">Usuario.hh:120</a></div></div>
<div class="ttc" id="aclass_usuario_html_a593cda8a1a1968ccbdb51599cd384d0a"><div class="ttname"><a href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">Usuario::envios_totales</a></div><div class="ttdeci">int envios_totales</div><div class="ttdoc">Número de envíos totales a problemas del usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00126">Usuario.hh:126</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa11e294e96750674470570fe9eea8ca4"><div class="ttname"><a href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">Usuario::conj_problemas_resueltos</a></div><div class="ttdeci">Cjt_problemas conj_problemas_resueltos</div><div class="ttdoc">Conjunto de problemas resueltos por el usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00129">Usuario.hh:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12f869425496a01dc2bcdc3915eabd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f869425496a01dc2bcdc3915eabd68">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario con nombre id. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">nom</a> = id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a> = <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a> = <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="aclass_usuario_html_a035b893ab6fece7c1a085277e0bf92a7"><div class="ttname"><a href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">Usuario::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">Identificador del usuario</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00111">Usuario.hh:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5ff5026a53f66503b2175e2fccca3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff5026a53f66503b2175e2fccca3fda">&#9670;&nbsp;</a></span>inscribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::inscribir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>c_curs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se inscribe un usuario a un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está registrado a la plataforma y no está inscrito a ningún curso. El curso con identificador i existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a estar inscrito al curso i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                 {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a> = i;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_curso.html">Curso</a> curs_act;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    c_curs.<a class="code" href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">consultar_curso</a>(i, curs_act);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    curs_act.<a class="code" href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">incrementar_usuario</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    curs_act.<a class="code" href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">consultar_problemas_iniciales</a>(<a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_problema.html">Problema</a> prob;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span> (not <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">interseccion_vacia</a>(<a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>, prob)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">borrar_problema_usuario</a>(prob);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">string</span> ses;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        curs_act.<a class="code" href="class_curso.html#a379374f8240f659a61eb164deff26867">sesion_problema</a>(prob.<a class="code" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">nombre</a>(), ses);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> ses_act;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        curs_act.<a class="code" href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">consultar_sesion</a>(ses, ses_act);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pair&lt;Problema, Problema&gt; problemas_siguientes;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ses_act.<a class="code" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(prob.<a class="code" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">nombre</a>(), problemas_siguientes);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a>(problemas_siguientes, ses_act);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">numero_problemas</a>() == 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        curs_act.<a class="code" href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">incrementar_usuario_completado</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        curs_act.<a class="code" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">decrementar_usuario</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    c_curs.<a class="code" href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">modificar_curso</a>(curs_act);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; curs_act.<a class="code" href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">usuarios_inscritos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__cursos_html_a048ae6d61503f40cbd3440164aec9c9b"><div class="ttname"><a href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">Cjt_cursos::modificar_curso</a></div><div class="ttdeci">void modificar_curso(const Curso &amp;c)</div><div class="ttdoc">Modifica un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00017">Cjt_cursos.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_aa0ff17ec09a4c3e1671092d8e84534ef"><div class="ttname"><a href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">Cjt_cursos::consultar_curso</a></div><div class="ttdeci">void consultar_curso(int i, Curso &amp;curs) const</div><div class="ttdoc">Consulta un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00035">Cjt_cursos.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a0e98ff632f9d2007abe00c96988876ed"><div class="ttname"><a href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">Cjt_problemas::interseccion_vacia</a></div><div class="ttdeci">bool interseccion_vacia(const Cjt_problemas &amp;c_prob, Problema &amp;prob) const</div><div class="ttdoc">Consulta si la intersección entre dos conjuntos es vacía.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00034">Cjt_problemas.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_ac61ba1a3af60ec7eb95c6caf1e3bcea0"><div class="ttname"><a href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">Cjt_problemas::borrar_problema_usuario</a></div><div class="ttdeci">void borrar_problema_usuario(const Problema &amp;p)</div><div class="ttdoc">Elimina un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00021">Cjt_problemas.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_ae7c40c56d39772dc8298eefad44396ba"><div class="ttname"><a href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">Cjt_problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Consulta el número de problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00025">Cjt_problemas.cc:25</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso compuesto por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:27</a></div></div>
<div class="ttc" id="aclass_curso_html_a2785e9252ec2091cabbde6d17776258c"><div class="ttname"><a href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos() const</div><div class="ttdoc">Consultora del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00040">Curso.cc:40</a></div></div>
<div class="ttc" id="aclass_curso_html_a3495020419bb9da1a0ea5fe74dc01a3c"><div class="ttname"><a href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">Curso::consultar_sesion</a></div><div class="ttdeci">void consultar_sesion(const string &amp;id, Sesion &amp;ses) const</div><div class="ttdoc">Consulta la sesión de un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00062">Curso.cc:62</a></div></div>
<div class="ttc" id="aclass_curso_html_a379374f8240f659a61eb164deff26867"><div class="ttname"><a href="class_curso.html#a379374f8240f659a61eb164deff26867">Curso::sesion_problema</a></div><div class="ttdeci">bool sesion_problema(const string &amp;id, string &amp;ses) const</div><div class="ttdoc">Consulta la sesión de un problema en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00044">Curso.cc:44</a></div></div>
<div class="ttc" id="aclass_curso_html_a63a6378c41e707338cc50e32e38509d1"><div class="ttname"><a href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">Curso::incrementar_usuario</a></div><div class="ttdeci">void incrementar_usuario()</div><div class="ttdoc">Incrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00024">Curso.cc:24</a></div></div>
<div class="ttc" id="aclass_curso_html_aaafa87da92ed3c782eaa8dbfda88cf81"><div class="ttname"><a href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Curso::decrementar_usuario</a></div><div class="ttdeci">void decrementar_usuario()</div><div class="ttdoc">Decrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00028">Curso.cc:28</a></div></div>
<div class="ttc" id="aclass_curso_html_abb4f978254aa858f978a14ceacf1b244"><div class="ttname"><a href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">Curso::incrementar_usuario_completado</a></div><div class="ttdeci">void incrementar_usuario_completado()</div><div class="ttdoc">Actualizadora del número de usuarios que han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00032">Curso.cc:32</a></div></div>
<div class="ttc" id="aclass_curso_html_ad032d363bb9096cd2e6255c619e5d372"><div class="ttname"><a href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">Curso::consultar_problemas_iniciales</a></div><div class="ttdeci">void consultar_problemas_iniciales(Cjt_problemas &amp;c_prob) const</div><div class="ttdoc">Consulta los problemas iniciales de las sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00053">Curso.cc:53</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
<div class="ttc" id="aclass_problema_html_a4218019c4c08f913a84e965e194e3c2c"><div class="ttname"><a href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">Problema::nombre</a></div><div class="ttdeci">string nombre() const</div><div class="ttdoc">Consultora del nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00027">Problema.cc:27</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión compuesta por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00024">Sesion.hh:25</a></div></div>
<div class="ttc" id="aclass_sesion_html_af70af1caa8bb2dbb7edfcbff525bd84a"><div class="ttname"><a href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">Sesion::consultar_problemas_siguientes</a></div><div class="ttdeci">void consultar_problemas_siguientes(const string &amp;id, pair&lt; Problema, Problema &gt; &amp;p) const</div><div class="ttdoc">Consulta los problemas que tienen como precondición el problema con nombre id.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00035">Sesion.cc:35</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9bb517eb0e805bf8cfccdced993b8841"><div class="ttname"><a href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">Usuario::actualizar_conjuntos</a></div><div class="ttdeci">void actualizar_conjuntos(const pair&lt; Problema, Problema &gt; &amp;prob_seg, const Sesion &amp;ses)</div><div class="ttdoc">Actualizadora de los conjuntos de problemas enviables y resueltos por parte del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00108">Usuario.cc:108</a></div></div>
<div class="ttc" id="aclass_usuario_html_acf36f881520ad0e5f152622bf610abe1"><div class="ttname"><a href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Usuario::curso_inscrito</a></div><div class="ttdeci">int curso_inscrito</div><div class="ttdoc">Curso al cual el usuario está inscrito, en caso de que lo esté en alguno</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00117">Usuario.hh:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3101e6e7a81459c65570c1439ab9f12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3101e6e7a81459c65570c1439ab9f12a">&#9670;&nbsp;</a></span>actualizar_estadisticas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::actualizar_estadisticas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>curs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizadora de las estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inscrito en el curso donde aparece el problema con nombre id. El problema con nombre id pertenece al conjunto de problemas a los que el parámetro implícito puede enviar una solución por cumplir los prerequisitos. Además r = 1 o r = 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementa una unidad el número de envíos por parte del parámetro implícito a id. Se incrementa una unidad el número de envíos totales del parámetro implícito. En caso de que sea la primera vez que el parámetro implícito envía una solución a id, se incrementa una unida el número de problemas intentados por el parámetro implícito. Si r = 1 se incrementa una unidad el número de problemas correctamente resueltos por el parámetro implícito y se lleva a cabo la actualización de los problemas resueltos y enviables del parámetro implícito. Si con ello el parámetro implícito ha completado el curso, deja de estar inscrito a este. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ++<a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_problema.html">Problema</a> prob_act;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">consultar_problema</a>(<span class="keywordtype">id</span>, prob_act);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (prob_act.<a class="code" href="class_problema.html#aeda34541809051fe317f1487e4e43121">envios_totales</a>() == 0) ++<a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    prob_act.<a class="code" href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">actualizar_estadisticas</a>(r);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">modificar_problema</a>(prob_act);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (r == 1) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ++<a class="code" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">borrar_problema_usuario</a>(prob_act);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob_act);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">string</span> ses;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        curs.<a class="code" href="class_curso.html#a379374f8240f659a61eb164deff26867">sesion_problema</a>(<span class="keywordtype">id</span>, ses);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> ses_act;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        curs.<a class="code" href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">consultar_sesion</a>(ses, ses_act);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        pair&lt;Problema, Problema&gt; problemas_siguientes;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ses_act.<a class="code" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(<span class="keywordtype">id</span>, problemas_siguientes);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a>(problemas_siguientes, ses_act);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">numero_problemas</a>() == 0) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__problemas_html_a74cb0f22c2be8912bf178b62820d764a"><div class="ttname"><a href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">Cjt_problemas::consultar_problema</a></div><div class="ttdeci">void consultar_problema(const string &amp;id, Problema &amp;prob) const</div><div class="ttdoc">Consulta un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00046">Cjt_problemas.cc:46</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a822272195a0a637f2dec526d15cc0714"><div class="ttname"><a href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">Cjt_problemas::modificar_problema</a></div><div class="ttdeci">void modificar_problema(const Problema &amp;p)</div><div class="ttdoc">Modifica un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00017">Cjt_problemas.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_adbf73998cea235146dcde55ceaf52d77"><div class="ttname"><a href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">Cjt_problemas::anadir_problema</a></div><div class="ttdeci">void anadir_problema(const Problema &amp;p)</div><div class="ttdoc">Añade un problema a la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00013">Cjt_problemas.cc:13</a></div></div>
<div class="ttc" id="aclass_problema_html_aeda34541809051fe317f1487e4e43121"><div class="ttname"><a href="class_problema.html#aeda34541809051fe317f1487e4e43121">Problema::envios_totales</a></div><div class="ttdeci">int envios_totales() const</div><div class="ttdoc">Consultora del número de envíos totales.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00031">Problema.cc:31</a></div></div>
<div class="ttc" id="aclass_problema_html_afe7008c2e4b54a2657859eabf40f8ee6"><div class="ttname"><a href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">Problema::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(int r)</div><div class="ttdoc">Actualizadora de las estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00021">Problema.cc:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe47b92a174044904346f5d3cca66754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe47b92a174044904346f5d3cca66754">&#9670;&nbsp;</a></span>nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                             {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">nom</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e0664d011722d19baf9d518ee692eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0664d011722d19baf9d518ee692eb7">&#9670;&nbsp;</a></span>consultar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del curso en el que está inscrito el parámetro implícito. Si el parámetro implícito no está inscrito a ningún curso, se retorna un 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                   {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a>) <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35628c962b0db48ebcb85cd2eb186894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35628c962b0db48ebcb85cd2eb186894">&#9670;&nbsp;</a></span>esta_inscrito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::esta_inscrito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si un usuario está inscrito a algún curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si parámetro implícito está inscrito a algún curso. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a105a4f92485c842f4b5df666120b5a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105a4f92485c842f4b5df666120b5a4d">&#9670;&nbsp;</a></span>listar_problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::listar_problemas_resueltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los problemas solucionados con éxito por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está registrado a la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal standard de salida en orden creciente por nombre todos los problemas solucionados con éxito por el parámetro implícito, ya sea en el curso en el cual está inscrito actualmente o en cursos anteriores. También se escribe el número de envíos realizados por el parámetro implícito para cada problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                               {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>.<a class="code" href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">escribir_problemas_usuario</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__problemas_html_ac83cb934044809f252c84f6fada31b55"><div class="ttname"><a href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">Cjt_problemas::escribir_problemas_usuario</a></div><div class="ttdeci">void escribir_problemas_usuario() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00065">Cjt_problemas.cc:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afcbf6e4cac8c5409a6ac79450db1d5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbf6e4cac8c5409a6ac79450db1d5ac">&#9670;&nbsp;</a></span>listar_problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::listar_problemas_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los problemas que el usuario no ha solucionado todavía en el curso en el que está inscrito, pero a los cuales ya puede realizar un envío. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está registrado a la plataforma e inscrito en algún curso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal standard de salida en orden creciente por nombre los problemas no solucionados todavía por el parámetro implícito en el curso actual, pero a los cuales puede realizar envíos. También se escribe el número de envíos realizados por el parámetro implícito para cada problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                               {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">escribir_problemas_usuario</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c5cad96439c216cf980664f85ef3dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5cad96439c216cf980664f85ef3dda">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está registrado a la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal standard de salida el nombre del parámetro implícito, así como el número de envíos totales que ha realizado, el número de problemas resueltos satisfactoriamente, el número de problemas que ha intentado resolver y el identificador del curso en el que está inscrito, o un zero en caso de que no esté inscrito en ninguno. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout &lt;&lt; <a class="code" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">nom</a> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">problemas_resueltos</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">inscrito</a>) cout &lt;&lt; <a class="code" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bb517eb0e805bf8cfccdced993b8841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb517eb0e805bf8cfccdced993b8841">&#9670;&nbsp;</a></span>actualizar_conjuntos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::actualizar_conjuntos </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; <a class="el" href="class_problema.html">Problema</a>, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>prob_seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sesion.html">Sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualizadora de los conjuntos de problemas enviables y resueltos por parte del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Los problemas de prob_seg forman parte de ses o són problemas vacíos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el conjunto de problemas enviables con los problemas de prob_seg que no sean vacíos. En caso de que alguno de estos problemas forme parte del conjunto de problemas resueltos, se repite el proceso con los problemas siguientes del problema en cuestión de ses. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00108">108</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                                                              {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (prob_seg.first.nombre() != <span class="stringliteral">&quot;vacio&quot;</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>.<a class="code" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(prob_seg.first.nombre())) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            pair&lt;Problema, Problema&gt; problemas_siguientes_found;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ses.<a class="code" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(prob_seg.first.nombre(), problemas_siguientes_found);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a>(problemas_siguientes_found, ses);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob_seg.first);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (prob_seg.second.nombre() != <span class="stringliteral">&quot;vacio&quot;</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">conj_problemas_resueltos</a>.<a class="code" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(prob_seg.second.nombre())) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            pair&lt;Problema, Problema&gt; problemas_siguientes_found;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ses.<a class="code" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a>(prob_seg.second.nombre(), problemas_siguientes_found);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">actualizar_conjuntos</a>(problemas_siguientes_found, ses);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">conj_problemas_enviables</a>.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob_seg.second);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__problemas_html_a1938609e8351767bc7de34b21c9ab772"><div class="ttname"><a href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">Cjt_problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;id) const</div><div class="ttdoc">Consulta si existe un problema en la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00029">Cjt_problemas.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a035b893ab6fece7c1a085277e0bf92a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035b893ab6fece7c1a085277e0bf92a7">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del usuario <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00111">111</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a40419ea3f2038a888ed3ebcf7d5ac541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40419ea3f2038a888ed3ebcf7d5ac541">&#9670;&nbsp;</a></span>inscrito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::inscrito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si el usuario está inscrito a algún curso <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00114">114</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="acf36f881520ad0e5f152622bf610abe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf36f881520ad0e5f152622bf610abe1">&#9670;&nbsp;</a></span>curso_inscrito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso_inscrito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_curso.html" title="Representa un curso compuesto por sesiones del repositorio.">Curso</a> al cual el usuario está inscrito, en caso de que lo esté en alguno <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00117">117</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a5484a08ce9aeabef98074c738f58b00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5484a08ce9aeabef98074c738f58b00a">&#9670;&nbsp;</a></span>problemas_intentados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::problemas_intentados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de problemas intentados por el usuario <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00120">120</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a071e5ec2eb6d95e32d3f42a48cf92f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071e5ec2eb6d95e32d3f42a48cf92f8d">&#9670;&nbsp;</a></span>problemas_resueltos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::problemas_resueltos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de problemas resueltos por el usuario <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00123">123</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a593cda8a1a1968ccbdb51599cd384d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593cda8a1a1968ccbdb51599cd384d0a">&#9670;&nbsp;</a></span>envios_totales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::envios_totales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de envíos totales a problemas del usuario <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00126">126</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="aa11e294e96750674470570fe9eea8ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11e294e96750674470570fe9eea8ca4">&#9670;&nbsp;</a></span>conj_problemas_resueltos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a> Usuario::conj_problemas_resueltos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de problemas resueltos por el usuario <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00129">129</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a3635d3aa5241372266e530ceb960ed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3635d3aa5241372266e530ceb960ed85">&#9670;&nbsp;</a></span>conj_problemas_enviables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a> Usuario::conj_problemas_enviables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de problemas enviables por el usuario <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00132">132</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
<li><a class="el" href="_usuario_8cc_source.html">Usuario.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
