<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Cjt_problemas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__problemas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_problemas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una colección de problemas de programación.  
 <a href="class_cjt__problemas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abc8bb814818ed290a0a99636cdca8519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas</a> ()</td></tr>
<tr class="memdesc:abc8bb814818ed290a0a99636cdca8519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Más...</a><br /></td></tr>
<tr class="separator:abc8bb814818ed290a0a99636cdca8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf73998cea235146dcde55ceaf52d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a> (const <a class="el" href="class_problema.html">Problema</a> &amp;p)</td></tr>
<tr class="memdesc:adbf73998cea235146dcde55ceaf52d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un problema a la colección.  <a href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">Más...</a><br /></td></tr>
<tr class="separator:adbf73998cea235146dcde55ceaf52d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822272195a0a637f2dec526d15cc0714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">modificar_problema</a> (const <a class="el" href="class_problema.html">Problema</a> &amp;p)</td></tr>
<tr class="memdesc:a822272195a0a637f2dec526d15cc0714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un problema de la colección.  <a href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">Más...</a><br /></td></tr>
<tr class="separator:a822272195a0a637f2dec526d15cc0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ba1a3af60ec7eb95c6caf1e3bcea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">borrar_problema_usuario</a> (const <a class="el" href="class_problema.html">Problema</a> &amp;p)</td></tr>
<tr class="memdesc:ac61ba1a3af60ec7eb95c6caf1e3bcea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un problema de la colección.  <a href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">Más...</a><br /></td></tr>
<tr class="separator:ac61ba1a3af60ec7eb95c6caf1e3bcea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c40c56d39772dc8298eefad44396ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">numero_problemas</a> () const</td></tr>
<tr class="memdesc:ae7c40c56d39772dc8298eefad44396ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de problemas de la colección.  <a href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">Más...</a><br /></td></tr>
<tr class="separator:ae7c40c56d39772dc8298eefad44396ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1938609e8351767bc7de34b21c9ab772"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a1938609e8351767bc7de34b21c9ab772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un problema en la colección.  <a href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">Más...</a><br /></td></tr>
<tr class="separator:a1938609e8351767bc7de34b21c9ab772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e98ff632f9d2007abe00c96988876ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">interseccion_vacia</a> (const <a class="el" href="class_cjt__problemas.html">Cjt_problemas</a> &amp;c_prob, <a class="el" href="class_problema.html">Problema</a> &amp;prob) const</td></tr>
<tr class="memdesc:a0e98ff632f9d2007abe00c96988876ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la intersección entre dos conjuntos es vacía.  <a href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">Más...</a><br /></td></tr>
<tr class="separator:a0e98ff632f9d2007abe00c96988876ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb0f22c2be8912bf178b62820d764a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">consultar_problema</a> (const string &amp;id, <a class="el" href="class_problema.html">Problema</a> &amp;prob) const</td></tr>
<tr class="memdesc:a74cb0f22c2be8912bf178b62820d764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta un problema de la colección.  <a href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">Más...</a><br /></td></tr>
<tr class="separator:a74cb0f22c2be8912bf178b62820d764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a981fdaffa42de3e30fabbb1be28bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a14a981fdaffa42de3e30fabbb1be28bb">escribir</a> () const</td></tr>
<tr class="memdesc:a14a981fdaffa42de3e30fabbb1be28bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt__problemas.html#a14a981fdaffa42de3e30fabbb1be28bb">Más...</a><br /></td></tr>
<tr class="separator:a14a981fdaffa42de3e30fabbb1be28bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83cb934044809f252c84f6fada31b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">escribir_problemas_usuario</a> () const</td></tr>
<tr class="memdesc:ac83cb934044809f252c84f6fada31b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">Más...</a><br /></td></tr>
<tr class="separator:ac83cb934044809f252c84f6fada31b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4993c22d0c71ad6e91cc6c887a749eda"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a></td></tr>
<tr class="memdesc:a4993c22d0c71ad6e91cc6c887a749eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenedor de problemas <br  />
  <a href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">Más...</a><br /></td></tr>
<tr class="separator:a4993c22d0c71ad6e91cc6c887a749eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una colección de problemas de programación. </p>
<p>Los elementos de la colección (de tipo <a class="el" href="class_problema.html" title="Representa un problema de programación.">Problema</a>) se encuentran ordenados crecientemente por el nombre. Se pueden consultar y modificar sus elementos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abc8bb814818ed290a0a99636cdca8519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8bb814818ed290a0a99636cdca8519">&#9670;&nbsp;</a></span>Cjt_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_problemas::Cjt_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una colección de problemas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una colección de problemas vacia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                             {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a> = map&lt;string, Problema&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__problemas_html_a4993c22d0c71ad6e91cc6c887a749eda"><div class="ttname"><a href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">Cjt_problemas::colec_prob</a></div><div class="ttdeci">map&lt; string, Problema &gt; colec_prob</div><div class="ttdoc">Contenedor de problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00107">Cjt_problemas.hh:107</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adbf73998cea235146dcde55ceaf52d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf73998cea235146dcde55ceaf52d77">&#9670;&nbsp;</a></span>anadir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::anadir_problema </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un problema a la colección. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no contine ningun problema con el nombre de p. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el problema p. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                     {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.insert(make_pair(p.<a class="code" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">nombre</a>(), p));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="aclass_problema_html_a4218019c4c08f913a84e965e194e3c2c"><div class="ttname"><a href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">Problema::nombre</a></div><div class="ttdeci">string nombre() const</div><div class="ttdoc">Consultora del nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00027">Problema.cc:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a822272195a0a637f2dec526d15cc0714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822272195a0a637f2dec526d15cc0714">&#9670;&nbsp;</a></span>modificar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::modificar_problema </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un problema de la colección. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contine un problema con el nombre de p. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema del parámetro implícito original con el nombre de p ha quedado sustituido por p. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>[p.<a class="code" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">nombre</a>()] = p;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac61ba1a3af60ec7eb95c6caf1e3bcea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61ba1a3af60ec7eb95c6caf1e3bcea0">&#9670;&nbsp;</a></span>borrar_problema_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::borrar_problema_usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un problema de la colección. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contine un problema con el nombre de p. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema con el nombre de p ha quedado eliminado del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                             {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.erase(p.<a class="code" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">nombre</a>());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7c40c56d39772dc8298eefad44396ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c40c56d39772dc8298eefad44396ba">&#9670;&nbsp;</a></span>numero_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_problemas::numero_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de problemas de la colección. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de problemas del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                          {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.size();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1938609e8351767bc7de34b21c9ab772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1938609e8351767bc7de34b21c9ab772">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_problemas::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un problema en la colección. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe un problema con el nombre id en el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                          {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string, Problema&gt;::const_iterator it = <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.end();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e98ff632f9d2007abe00c96988876ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e98ff632f9d2007abe00c96988876ed">&#9670;&nbsp;</a></span>interseccion_vacia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_problemas::interseccion_vacia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__problemas.html">Cjt_problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>c_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la intersección entre dos conjuntos es vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si la intersección entre los problemas del parámetro implícito y los problemas del conjunto c_prob es vacía. En caso que no lo sea, prob contiene el primer problema repetido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    map&lt;string, Problema&gt;::const_iterator it_1 = <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.begin();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span> (it_1 != <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.end()) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (c_prob.<a class="code" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(it_1 -&gt;first)) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            prob = it_1 -&gt; second;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ++it_1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__problemas_html_a1938609e8351767bc7de34b21c9ab772"><div class="ttname"><a href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">Cjt_problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;id) const</div><div class="ttdoc">Consulta si existe un problema en la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00029">Cjt_problemas.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a74cb0f22c2be8912bf178b62820d764a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb0f22c2be8912bf178b62820d764a">&#9670;&nbsp;</a></span>consultar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::consultar_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta un problema de la colección. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un problema con el nombre id en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>prob contiene el problema con el nombre id del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                             {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map&lt;string, Problema&gt;::const_iterator it = <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    prob = it-&gt;second;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14a981fdaffa42de3e30fabbb1be28bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a981fdaffa42de3e30fabbb1be28bb">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito en el canal standard de salida los problemas del parámetro implícito en orden creciente por el ratio. En caso de empate, por orden creciente del nombre. Para cada problema también se muestra el número de envíos totales y el número de envíos con éxito a dicho problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    set&lt;Problema&gt; colec_prob_aux;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    map&lt;string, Problema&gt;::const_iterator it = <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.begin();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.end()) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        colec_prob_aux.insert(it -&gt; second);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ++it;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    set&lt;Problema&gt;::const_iterator it_aux = colec_prob_aux.begin();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (it_aux != colec_prob_aux.end()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        it_aux-&gt;escribir();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ++it_aux;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac83cb934044809f252c84f6fada31b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83cb934044809f252c84f6fada31b55">&#9670;&nbsp;</a></span>escribir_problemas_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::escribir_problemas_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal standard de salida en orden creciente por nombre los problemas del parámetro implícito. También se escribe el número de envíos realizados a cada problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00065">65</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                     {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    map&lt;string, Problema&gt;::const_iterator it = <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.begin();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a>.end()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        it-&gt;second.escribir_problema_usuario();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ++it;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}   </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4993c22d0c71ad6e91cc6c887a749eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4993c22d0c71ad6e91cc6c887a749eda">&#9670;&nbsp;</a></span>colec_prob</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_problema.html">Problema</a>&gt; Cjt_problemas::colec_prob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contenedor de problemas <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8hh_source.html#l00107">107</a> del archivo <a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a></li>
<li><a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
