<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un problema de programación.  
 <a href="class_problema.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a> ()</td></tr>
<tr class="memdesc:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Más...</a><br /></td></tr>
<tr class="separator:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76fed3e8035fba55a05759d2d78b852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#ad76fed3e8035fba55a05759d2d78b852">Problema</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ad76fed3e8035fba55a05759d2d78b852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_problema.html#ad76fed3e8035fba55a05759d2d78b852">Más...</a><br /></td></tr>
<tr class="separator:ad76fed3e8035fba55a05759d2d78b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7008c2e4b54a2657859eabf40f8ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">actualizar_estadisticas</a> (int r)</td></tr>
<tr class="memdesc:afe7008c2e4b54a2657859eabf40f8ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizadora de las estadísticas.  <a href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">Más...</a><br /></td></tr>
<tr class="separator:afe7008c2e4b54a2657859eabf40f8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218019c4c08f913a84e965e194e3c2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">nombre</a> () const</td></tr>
<tr class="memdesc:a4218019c4c08f913a84e965e194e3c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre.  <a href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">Más...</a><br /></td></tr>
<tr class="separator:a4218019c4c08f913a84e965e194e3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda34541809051fe317f1487e4e43121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aeda34541809051fe317f1487e4e43121">envios_totales</a> () const</td></tr>
<tr class="memdesc:aeda34541809051fe317f1487e4e43121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de envíos totales.  <a href="class_problema.html#aeda34541809051fe317f1487e4e43121">Más...</a><br /></td></tr>
<tr class="separator:aeda34541809051fe317f1487e4e43121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067a4bd3bd46a8a62c086ce12b02669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a1067a4bd3bd46a8a62c086ce12b02669">envios_correctos</a> () const</td></tr>
<tr class="memdesc:a1067a4bd3bd46a8a62c086ce12b02669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de envíos correctos.  <a href="class_problema.html#a1067a4bd3bd46a8a62c086ce12b02669">Más...</a><br /></td></tr>
<tr class="separator:a1067a4bd3bd46a8a62c086ce12b02669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41092b4207375e9f1bb4e29b9d4535"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">ratio</a> () const</td></tr>
<tr class="memdesc:a8b41092b4207375e9f1bb4e29b9d4535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del ratio.  <a href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">Más...</a><br /></td></tr>
<tr class="separator:a8b41092b4207375e9f1bb4e29b9d4535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab717d8bca5da28073c47a059fdd7151b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#ab717d8bca5da28073c47a059fdd7151b">operator&lt;</a> (const <a class="el" href="class_problema.html">Problema</a> &amp;p) const</td></tr>
<tr class="memdesc:ab717d8bca5da28073c47a059fdd7151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del orden de dos problemas.  <a href="class_problema.html#ab717d8bca5da28073c47a059fdd7151b">Más...</a><br /></td></tr>
<tr class="separator:ab717d8bca5da28073c47a059fdd7151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01e0d5d2acb8eb9957e4cec3591499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">escribir</a> () const</td></tr>
<tr class="memdesc:a8f01e0d5d2acb8eb9957e4cec3591499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">Más...</a><br /></td></tr>
<tr class="separator:a8f01e0d5d2acb8eb9957e4cec3591499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b9a6c0d4cdc5bcbc4e26220127a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a542b9a6c0d4cdc5bcbc4e26220127a51">escribir_problema_usuario</a> () const</td></tr>
<tr class="memdesc:a542b9a6c0d4cdc5bcbc4e26220127a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_problema.html#a542b9a6c0d4cdc5bcbc4e26220127a51">Más...</a><br /></td></tr>
<tr class="separator:a542b9a6c0d4cdc5bcbc4e26220127a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a91bfb169a851792dd179d64c20834ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">calcular_ratio</a> ()</td></tr>
<tr class="memdesc:a91bfb169a851792dd179d64c20834ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculadora del ratio.  <a href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">Más...</a><br /></td></tr>
<tr class="separator:a91bfb169a851792dd179d64c20834ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6f588164528c2faa97c8c82df899f655"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a></td></tr>
<tr class="memdesc:a6f588164528c2faa97c8c82df899f655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del problema <br  />
  <a href="class_problema.html#a6f588164528c2faa97c8c82df899f655">Más...</a><br /></td></tr>
<tr class="separator:a6f588164528c2faa97c8c82df899f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e64e10f2314cd23dd9d55662db6b3da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a></td></tr>
<tr class="memdesc:a7e64e10f2314cd23dd9d55662db6b3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envíos totales al problema <br  />
  <a href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">Más...</a><br /></td></tr>
<tr class="separator:a7e64e10f2314cd23dd9d55662db6b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1211c32503dfee3680516f8ac04b588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a></td></tr>
<tr class="memdesc:af1211c32503dfee3680516f8ac04b588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envíos correctos al problema <br  />
  <a href="class_problema.html#af1211c32503dfee3680516f8ac04b588">Más...</a><br /></td></tr>
<tr class="separator:af1211c32503dfee3680516f8ac04b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d19ef163aef87fd9e801063ffad60b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a></td></tr>
<tr class="memdesc:ad4d19ef163aef87fd9e801063ffad60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio del problema <br  />
  <a href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">Más...</a><br /></td></tr>
<tr class="separator:ad4d19ef163aef87fd9e801063ffad60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un problema de programación. </p>
<p>Se caracteriza por su nombre, el número total de envíos realizados, cuántos de ellos han sido juzgados como correctos y el ratio. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9d81af5f3f42a1b4354ad8f3c022fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">&#9670;&nbsp;</a></span>Problema() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un problema. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un problema sin nombre, número de envíos 0, número de envíos correctos 0 y ratio 1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                   {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> = 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclass_problema_html_a7e64e10f2314cd23dd9d55662db6b3da"><div class="ttname"><a href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">Problema::e_realizados</a></div><div class="ttdeci">int e_realizados</div><div class="ttdoc">Envíos totales al problema</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00109">Problema.hh:109</a></div></div>
<div class="ttc" id="aclass_problema_html_ad4d19ef163aef87fd9e801063ffad60b"><div class="ttname"><a href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">Problema::rat</a></div><div class="ttdeci">double rat</div><div class="ttdoc">Ratio del problema</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00115">Problema.hh:115</a></div></div>
<div class="ttc" id="aclass_problema_html_af1211c32503dfee3680516f8ac04b588"><div class="ttname"><a href="class_problema.html#af1211c32503dfee3680516f8ac04b588">Problema::e_correctos</a></div><div class="ttdeci">int e_correctos</div><div class="ttdoc">Envíos correctos al problema</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00112">Problema.hh:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad76fed3e8035fba55a05759d2d78b852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76fed3e8035fba55a05759d2d78b852">&#9670;&nbsp;</a></span>Problema() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un problema con nombre id, número de envíos 0, número de envíos correctos 0 y ratio 1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                   {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> = id;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> = 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aclass_problema_html_a6f588164528c2faa97c8c82df899f655"><div class="ttname"><a href="class_problema.html#a6f588164528c2faa97c8c82df899f655">Problema::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">Identificador del problema</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00106">Problema.hh:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afe7008c2e4b54a2657859eabf40f8ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7008c2e4b54a2657859eabf40f8ee6">&#9670;&nbsp;</a></span>actualizar_estadisticas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::actualizar_estadisticas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizadora de las estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>r = 1 o r = 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementa una unidad el número de envíos totales al parámetro implícito. Si r = 1 se incrementa una unidad el número de envíos correctos. Se actualiza el ratio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ++<a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (r == 1) ++<a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">calcular_ratio</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="aclass_problema_html_a91bfb169a851792dd179d64c20834ab8"><div class="ttname"><a href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">Problema::calcular_ratio</a></div><div class="ttdeci">void calcular_ratio()</div><div class="ttdoc">Calculadora del ratio.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00056">Problema.cc:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4218019c4c08f913a84e965e194e3c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4218019c4c08f913a84e965e194e3c2c">&#9670;&nbsp;</a></span>nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Problema::nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                              {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeda34541809051fe317f1487e4e43121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda34541809051fe317f1487e4e43121">&#9670;&nbsp;</a></span>envios_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios_totales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de envíos totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de envíos totales al parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1067a4bd3bd46a8a62c086ce12b02669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1067a4bd3bd46a8a62c086ce12b02669">&#9670;&nbsp;</a></span>envios_correctos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios_correctos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de envíos correctos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de envíos correctos al parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                     {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b41092b4207375e9f1bb4e29b9d4535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b41092b4207375e9f1bb4e29b9d4535">&#9670;&nbsp;</a></span>ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del ratio. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el ratio del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab717d8bca5da28073c47a059fdd7151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab717d8bca5da28073c47a059fdd7151b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Problema::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del orden de dos problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el parámetro implícito es menor al problema p. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> != p.<a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a>) <span class="keywordflow">return</span> <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> &lt; p.<a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt; p.<a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f01e0d5d2acb8eb9957e4cec3591499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f01e0d5d2acb8eb9957e4cec3591499">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout &lt;&lt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a542b9a6c0d4cdc5bcbc4e26220127a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542b9a6c0d4cdc5bcbc4e26220127a51">&#9670;&nbsp;</a></span>escribir_problema_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::escribir_problema_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito el nombre del parámetro implícito y el número de envíos realizados en el canal standard de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                               {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91bfb169a851792dd179d64c20834ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bfb169a851792dd179d64c20834ab8">&#9670;&nbsp;</a></span>calcular_ratio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::calcular_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculadora del ratio. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha calculado el ratio del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                              {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> num = <a class="code" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a> + 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> den = <a class="code" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a> + 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a> = num/den;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6f588164528c2faa97c8c82df899f655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f588164528c2faa97c8c82df899f655">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Problema::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del problema <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00106">106</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="a7e64e10f2314cd23dd9d55662db6b3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e64e10f2314cd23dd9d55662db6b3da">&#9670;&nbsp;</a></span>e_realizados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::e_realizados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envíos totales al problema <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00109">109</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="af1211c32503dfee3680516f8ac04b588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1211c32503dfee3680516f8ac04b588">&#9670;&nbsp;</a></span>e_correctos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::e_correctos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envíos correctos al problema <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00112">112</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="ad4d19ef163aef87fd9e801063ffad60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d19ef163aef87fd9e801063ffad60b">&#9670;&nbsp;</a></span>rat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::rat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ratio del problema <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00115">115</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_problema_8hh_source.html">Problema.hh</a></li>
<li><a class="el" href="_problema_8cc_source.html">Problema.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
