<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Cjt_usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de usuarios.  
 <a href="class_cjt__usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad51238f389a2c66291d9a1d7a81cb372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a> ()</td></tr>
<tr class="memdesc:ad51238f389a2c66291d9a1d7a81cb372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Más...</a><br /></td></tr>
<tr class="separator:ad51238f389a2c66291d9a1d7a81cb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0173844494567a272f9ce1838ee235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a0c0173844494567a272f9ce1838ee235">anadir_usuario</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;u)</td></tr>
<tr class="memdesc:a0c0173844494567a272f9ce1838ee235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un usuario al conjunto.  <a href="class_cjt__usuarios.html#a0c0173844494567a272f9ce1838ee235">Más...</a><br /></td></tr>
<tr class="separator:a0c0173844494567a272f9ce1838ee235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf81b2fe3a90e6f40fead3f129f1209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#adaf81b2fe3a90e6f40fead3f129f1209">eliminar_usuario</a> (<a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;conj_curs, const string &amp;id)</td></tr>
<tr class="memdesc:adaf81b2fe3a90e6f40fead3f129f1209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un usuario del conjunto.  <a href="class_cjt__usuarios.html#adaf81b2fe3a90e6f40fead3f129f1209">Más...</a><br /></td></tr>
<tr class="separator:adaf81b2fe3a90e6f40fead3f129f1209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f16b4dae8bd33802b243983345de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#af29f16b4dae8bd33802b243983345de6">modificar_usuario</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;u)</td></tr>
<tr class="memdesc:af29f16b4dae8bd33802b243983345de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un usuario del conjunto.  <a href="class_cjt__usuarios.html#af29f16b4dae8bd33802b243983345de6">Más...</a><br /></td></tr>
<tr class="separator:af29f16b4dae8bd33802b243983345de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb466a2bbe6bd5839719b38aac7e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#aaabb466a2bbe6bd5839719b38aac7e74">numero_usuarios</a> () const</td></tr>
<tr class="memdesc:aaabb466a2bbe6bd5839719b38aac7e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de usuarios del conjunto.  <a href="class_cjt__usuarios.html#aaabb466a2bbe6bd5839719b38aac7e74">Más...</a><br /></td></tr>
<tr class="separator:aaabb466a2bbe6bd5839719b38aac7e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeace0807459810d5055e2a224aeb29e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">existe_usuario</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:aeace0807459810d5055e2a224aeb29e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un usuario en el conjunto.  <a href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">Más...</a><br /></td></tr>
<tr class="separator:aeace0807459810d5055e2a224aeb29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb23fbef626f0b249cb2f87c4f2a98ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">consultar_usuario</a> (const string &amp;id, <a class="el" href="class_usuario.html">Usuario</a> &amp;u) const</td></tr>
<tr class="memdesc:aeb23fbef626f0b249cb2f87c4f2a98ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta un usuario del conjunto.  <a href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">Más...</a><br /></td></tr>
<tr class="separator:aeb23fbef626f0b249cb2f87c4f2a98ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cafc7cb96a2b5042ac217801930b6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">escribir</a> () const</td></tr>
<tr class="memdesc:a1cafc7cb96a2b5042ac217801930b6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">Más...</a><br /></td></tr>
<tr class="separator:a1cafc7cb96a2b5042ac217801930b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aff5e610b271f331fb5d116d2da7f2dea"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a></td></tr>
<tr class="memdesc:aff5e610b271f331fb5d116d2da7f2dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenedor de cursos <br  />
  <a href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">Más...</a><br /></td></tr>
<tr class="separator:aff5e610b271f331fb5d116d2da7f2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de usuarios. </p>
<p>Los elementos del conjunto (de tipo <a class="el" href="class_usuario.html" title="Representa un usuario.">Usuario</a>) se encuentran ordenados crecientemente por el nombre. Se pueden consultar, añadir y eliminar sus elementos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad51238f389a2c66291d9a1d7a81cb372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51238f389a2c66291d9a1d7a81cb372">&#9670;&nbsp;</a></span>Cjt_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_usuarios::Cjt_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una colección de problemas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de usuarios vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                           {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a> = map&lt;string, Usuario&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__usuarios_html_aff5e610b271f331fb5d116d2da7f2dea"><div class="ttname"><a href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">Cjt_usuarios::conjunto_usuarios</a></div><div class="ttdeci">map&lt; string, Usuario &gt; conjunto_usuarios</div><div class="ttdoc">Contenedor de cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00094">Cjt_usuarios.hh:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0c0173844494567a272f9ce1838ee235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0173844494567a272f9ce1838ee235">&#9670;&nbsp;</a></span>anadir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::anadir_usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un usuario al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no contine ningun usuario con el nombre de u. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el usuario u. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>.insert(make_pair(u.<a class="code" href="class_usuario.html#abe47b92a174044904346f5d3cca66754">nombre</a>(), u));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="aclass_usuario_html_abe47b92a174044904346f5d3cca66754"><div class="ttname"><a href="class_usuario.html#abe47b92a174044904346f5d3cca66754">Usuario::nombre</a></div><div class="ttdeci">string nombre() const</div><div class="ttdoc">Consultora del nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00080">Usuario.cc:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adaf81b2fe3a90e6f40fead3f129f1209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf81b2fe3a90e6f40fead3f129f1209">&#9670;&nbsp;</a></span>eliminar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::eliminar_usuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>conj_curs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un usuario del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contine un usuario con nombre id. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito no contiene el usuario con nombre id. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                           {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_usuario.html">Usuario</a> usu;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">consultar_usuario</a>(<span class="keywordtype">id</span>, usu);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (usu.<a class="code" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">esta_inscrito</a>()) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_curso.html">Curso</a> c_act;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        conj_curs.<a class="code" href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">consultar_curso</a>(usu.<a class="code" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">consultar_curso</a>(), c_act);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        c_act.<a class="code" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">decrementar_usuario</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        conj_curs.<a class="code" href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">modificar_curso</a>(c_act);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__cursos_html_a048ae6d61503f40cbd3440164aec9c9b"><div class="ttname"><a href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">Cjt_cursos::modificar_curso</a></div><div class="ttdeci">void modificar_curso(const Curso &amp;c)</div><div class="ttdoc">Modifica un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00017">Cjt_cursos.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_aa0ff17ec09a4c3e1671092d8e84534ef"><div class="ttname"><a href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">Cjt_cursos::consultar_curso</a></div><div class="ttdeci">void consultar_curso(int i, Curso &amp;curs) const</div><div class="ttdoc">Consulta un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00035">Cjt_cursos.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_aeb23fbef626f0b249cb2f87c4f2a98ea"><div class="ttname"><a href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">Cjt_usuarios::consultar_usuario</a></div><div class="ttdeci">void consultar_usuario(const string &amp;id, Usuario &amp;u) const</div><div class="ttdoc">Consulta un usuario del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00042">Cjt_usuarios.cc:42</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso compuesto por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:27</a></div></div>
<div class="ttc" id="aclass_curso_html_aaafa87da92ed3c782eaa8dbfda88cf81"><div class="ttname"><a href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Curso::decrementar_usuario</a></div><div class="ttdeci">void decrementar_usuario()</div><div class="ttdoc">Decrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00028">Curso.cc:28</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:28</a></div></div>
<div class="ttc" id="aclass_usuario_html_a35628c962b0db48ebcb85cd2eb186894"><div class="ttname"><a href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Usuario::esta_inscrito</a></div><div class="ttdeci">bool esta_inscrito() const</div><div class="ttdoc">Consultora de si un usuario está inscrito a algún curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00089">Usuario.cc:89</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3e0664d011722d19baf9d518ee692eb7"><div class="ttname"><a href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Usuario::consultar_curso</a></div><div class="ttdeci">int consultar_curso() const</div><div class="ttdoc">Consultora del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00084">Usuario.cc:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af29f16b4dae8bd33802b243983345de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29f16b4dae8bd33802b243983345de6">&#9670;&nbsp;</a></span>modificar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::modificar_usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un usuario del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contine un usuario con el nombre de u. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario del parámetro implícito original con el nombre de u ha quedado sustituido por u. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                     {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>[u.<a class="code" href="class_usuario.html#abe47b92a174044904346f5d3cca66754">nombre</a>()] = u;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaabb466a2bbe6bd5839719b38aac7e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabb466a2bbe6bd5839719b38aac7e74">&#9670;&nbsp;</a></span>numero_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_usuarios::numero_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de usuarios del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de usuarios del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>.size();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeace0807459810d5055e2a224aeb29e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeace0807459810d5055e2a224aeb29e3">&#9670;&nbsp;</a></span>existe_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_usuarios::existe_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un usuario en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe un usuario con el nombre id en el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string, Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>.end();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb23fbef626f0b249cb2f87c4f2a98ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb23fbef626f0b249cb2f87c4f2a98ea">&#9670;&nbsp;</a></span>consultar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::consultar_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta un usuario del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un usuario con el nombre id en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>u contiene el usuario con el nombre id del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                       {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    map&lt;string, Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    u = it-&gt;second;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cafc7cb96a2b5042ac217801930b6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cafc7cb96a2b5042ac217801930b6e3">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito en el canal standard de salida los usuarios del parámetro implícito en orden creciente por el nombre. Cada usuario muestra el número de envíos totales que ha realizado, el número de problemas resueltos satisfactoriamente, el número de problemas que ha intentado resolver y el identificador del curso en el que está inscrito, o un zero en caso de que no esté inscrito en ninguno. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    map&lt;string, Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>.begin();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">conjunto_usuarios</a>.end()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        it-&gt;second.escribir();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ++it;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aff5e610b271f331fb5d116d2da7f2dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5e610b271f331fb5d116d2da7f2dea">&#9670;&nbsp;</a></span>conjunto_usuarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_usuario.html">Usuario</a>&gt; Cjt_usuarios::conjunto_usuarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contenedor de cursos <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00094">94</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a></li>
<li><a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
