<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Cjt_cursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__cursos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_cursos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de cursos compuestos por sesiones del repositorio.  
 <a href="class_cjt__cursos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acabe06047f0b2a3093dc75c8a70a4dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a> ()</td></tr>
<tr class="memdesc:acabe06047f0b2a3093dc75c8a70a4dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Más...</a><br /></td></tr>
<tr class="separator:acabe06047f0b2a3093dc75c8a70a4dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aee3066208178bdc2f2adfe0fa3977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a18aee3066208178bdc2f2adfe0fa3977">anadir_curso</a> (const <a class="el" href="class_curso.html">Curso</a> &amp;c)</td></tr>
<tr class="memdesc:a18aee3066208178bdc2f2adfe0fa3977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un curso al conjunto.  <a href="class_cjt__cursos.html#a18aee3066208178bdc2f2adfe0fa3977">Más...</a><br /></td></tr>
<tr class="separator:a18aee3066208178bdc2f2adfe0fa3977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ae6d61503f40cbd3440164aec9c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">modificar_curso</a> (const <a class="el" href="class_curso.html">Curso</a> &amp;c)</td></tr>
<tr class="memdesc:a048ae6d61503f40cbd3440164aec9c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un curso del conjunto.  <a href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">Más...</a><br /></td></tr>
<tr class="separator:a048ae6d61503f40cbd3440164aec9c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd4af9744c8dd61966c266caac10a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a9bdd4af9744c8dd61966c266caac10a5">numero_cursos</a> () const</td></tr>
<tr class="memdesc:a9bdd4af9744c8dd61966c266caac10a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de cursos del conjunto.  <a href="class_cjt__cursos.html#a9bdd4af9744c8dd61966c266caac10a5">Más...</a><br /></td></tr>
<tr class="separator:a9bdd4af9744c8dd61966c266caac10a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef23d29b09967d212f02c664a4a211b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">existe_curso</a> (int i) const</td></tr>
<tr class="memdesc:adef23d29b09967d212f02c664a4a211b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un curso en el conjunto.  <a href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">Más...</a><br /></td></tr>
<tr class="separator:adef23d29b09967d212f02c664a4a211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e32cff61f7d08df3c19fb75e4b8d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a205e32cff61f7d08df3c19fb75e4b8d6">sesion_problema_conj</a> (int i, const string &amp;p, string &amp;result) const</td></tr>
<tr class="memdesc:a205e32cff61f7d08df3c19fb75e4b8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la sesión de un problema en un curso.  <a href="class_cjt__cursos.html#a205e32cff61f7d08df3c19fb75e4b8d6">Más...</a><br /></td></tr>
<tr class="separator:a205e32cff61f7d08df3c19fb75e4b8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff17ec09a4c3e1671092d8e84534ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">consultar_curso</a> (int i, <a class="el" href="class_curso.html">Curso</a> &amp;curs) const</td></tr>
<tr class="memdesc:aa0ff17ec09a4c3e1671092d8e84534ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta un curso del conjunto.  <a href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">Más...</a><br /></td></tr>
<tr class="separator:aa0ff17ec09a4c3e1671092d8e84534ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f161117a8b6bcf22a035009b5a350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a1c5f161117a8b6bcf22a035009b5a350">escribir</a> () const</td></tr>
<tr class="memdesc:a1c5f161117a8b6bcf22a035009b5a350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt__cursos.html#a1c5f161117a8b6bcf22a035009b5a350">Más...</a><br /></td></tr>
<tr class="separator:a1c5f161117a8b6bcf22a035009b5a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a210a7e6ead3876285c934ce82cf1d827"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="class_curso.html">Curso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a></td></tr>
<tr class="memdesc:a210a7e6ead3876285c934ce82cf1d827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenedor de cursos <br  />
  <a href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">Más...</a><br /></td></tr>
<tr class="separator:a210a7e6ead3876285c934ce82cf1d827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de cursos compuestos por sesiones del repositorio. </p>
<p>Los elementos del conjunto (de tipo <a class="el" href="class_curso.html" title="Representa un curso compuesto por sesiones del repositorio.">Curso</a>) se encuentran ordenados crecientemente por el identificador. Se pueden consultar y añadir nuevos elementos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__cursos_8hh_source.html">Cjt_cursos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acabe06047f0b2a3093dc75c8a70a4dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe06047f0b2a3093dc75c8a70a4dd2">&#9670;&nbsp;</a></span>Cjt_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cursos::Cjt_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una colección de problemas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de cursos vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                       {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a> = map&lt;int, Curso&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__cursos_html_a210a7e6ead3876285c934ce82cf1d827"><div class="ttname"><a href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">Cjt_cursos::conjunto_cursos</a></div><div class="ttdeci">map&lt; int, Curso &gt; conjunto_cursos</div><div class="ttdoc">Contenedor de cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00092">Cjt_cursos.hh:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a18aee3066208178bdc2f2adfe0fa3977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aee3066208178bdc2f2adfe0fa3977">&#9670;&nbsp;</a></span>anadir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::anadir_curso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un curso al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no contine ningun curso con el identificador de c. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el curso c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                            {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>.insert(make_pair(c.<a class="code" href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">identificador</a>(), c));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="aclass_curso_html_a05b3802557de4193bbf0f69d43cd0554"><div class="ttname"><a href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">Curso::identificador</a></div><div class="ttdeci">int identificador() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00036">Curso.cc:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a048ae6d61503f40cbd3440164aec9c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048ae6d61503f40cbd3440164aec9c9b">&#9670;&nbsp;</a></span>modificar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::modificar_curso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un curso del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contine un curso con el identificador de c. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El curso del parámetro implícito original con el identificador de i ha quedado sustituido por c. En ningún caso se modifica el contenido del curso, sólo el número de usuarios inscritos actualmente o el número de usuarios que lo han completado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                               {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>[c.<a class="code" href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">identificador</a>()] = c;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bdd4af9744c8dd61966c266caac10a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdd4af9744c8dd61966c266caac10a5">&#9670;&nbsp;</a></span>numero_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_cursos::numero_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de cursos del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de cursos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>.size();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adef23d29b09967d212f02c664a4a211b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef23d29b09967d212f02c664a4a211b">&#9670;&nbsp;</a></span>existe_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_cursos::existe_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un curso en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe un curso con el identificador i en el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                         {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;int, Curso&gt;::const_iterator it = <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>.find(i);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>.end();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a205e32cff61f7d08df3c19fb75e4b8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205e32cff61f7d08df3c19fb75e4b8d6">&#9670;&nbsp;</a></span>sesion_problema_conj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_cursos::sesion_problema_conj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la sesión de un problema en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i es un curso válido del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>ses el nombre de la sesión donde se realiza el problema con nombre id en el curso i del parámetro implícito. Si el problema id no pertenece al curso i se retorna false. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map&lt;int, Curso&gt;::const_iterator it = <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>.find(i);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.sesion_problema(p ,result);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0ff17ec09a4c3e1671092d8e84534ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ff17ec09a4c3e1671092d8e84534ef">&#9670;&nbsp;</a></span>consultar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::consultar_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>curs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta un curso del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso con el identificador i en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>curs contiene el curso con el identificador i del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                         {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;int, Curso&gt;::const_iterator it = <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>.find(i);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    curs = it-&gt;second;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c5f161117a8b6bcf22a035009b5a350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5f161117a8b6bcf22a035009b5a350">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito en el canal standard de salida los cursos del parámetro implícito en orden creciente por el identificador. Cada curso muestra el número de usuarios totales que lo han completado, el número de usuarios inscritos actualmente, el número de sesiones que lo forman y los identificadores de dichas sesiones en el mismo orden en el que se leyeron cuando se creo el curso. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                 {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map&lt;int, Curso&gt;::const_iterator it = <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>.begin();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a>.end()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        it-&gt;second.escribir();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ++it;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a210a7e6ead3876285c934ce82cf1d827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210a7e6ead3876285c934ce82cf1d827">&#9670;&nbsp;</a></span>conjunto_cursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="class_curso.html">Curso</a>&gt; Cjt_cursos::conjunto_cursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contenedor de cursos <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8hh_source.html#l00092">92</a> del archivo <a class="el" href="_cjt__cursos_8hh_source.html">Cjt_cursos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__cursos_8hh_source.html">Cjt_cursos.hh</a></li>
<li><a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
