<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Cjt_sesiones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__sesiones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_sesiones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un repositorio de sesiones compuestas por problemas de la colección.  
 <a href="class_cjt__sesiones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a70107165db028c20e245f02958a47be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones</a> ()</td></tr>
<tr class="memdesc:a70107165db028c20e245f02958a47be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Más...</a><br /></td></tr>
<tr class="separator:a70107165db028c20e245f02958a47be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc14b01ab03020a2daaaf310ba2e33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#afcc14b01ab03020a2daaaf310ba2e33a">anadir_sesion</a> (const <a class="el" href="class_sesion.html">Sesion</a> &amp;s)</td></tr>
<tr class="memdesc:afcc14b01ab03020a2daaaf310ba2e33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una sesión al repositorio.  <a href="class_cjt__sesiones.html#afcc14b01ab03020a2daaaf310ba2e33a">Más...</a><br /></td></tr>
<tr class="separator:afcc14b01ab03020a2daaaf310ba2e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf1d9128ba8fed6391ecc4828776017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#aacf1d9128ba8fed6391ecc4828776017">numero_sesiones</a> () const</td></tr>
<tr class="memdesc:aacf1d9128ba8fed6391ecc4828776017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de sesiones del repositorio.  <a href="class_cjt__sesiones.html#aacf1d9128ba8fed6391ecc4828776017">Más...</a><br /></td></tr>
<tr class="separator:aacf1d9128ba8fed6391ecc4828776017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3574023270bab7fbc7206887fc5c5eb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a3574023270bab7fbc7206887fc5c5eb8">existe_sesion</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a3574023270bab7fbc7206887fc5c5eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe una sesión en el repositorio.  <a href="class_cjt__sesiones.html#a3574023270bab7fbc7206887fc5c5eb8">Más...</a><br /></td></tr>
<tr class="separator:a3574023270bab7fbc7206887fc5c5eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20d7d4172222fc2eba6fa6528b89bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">consultar_sesion</a> (const string &amp;id, <a class="el" href="class_sesion.html">Sesion</a> &amp;ses) const</td></tr>
<tr class="memdesc:ae20d7d4172222fc2eba6fa6528b89bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta una sesión del repositorio.  <a href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">Más...</a><br /></td></tr>
<tr class="separator:ae20d7d4172222fc2eba6fa6528b89bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ceee25e43a1188946a5f1b13c63786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#ab5ceee25e43a1188946a5f1b13c63786">escribir</a> () const</td></tr>
<tr class="memdesc:ab5ceee25e43a1188946a5f1b13c63786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt__sesiones.html#ab5ceee25e43a1188946a5f1b13c63786">Más...</a><br /></td></tr>
<tr class="separator:ab5ceee25e43a1188946a5f1b13c63786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa6e0f13921aa42d9536f1c2ec7de4af3"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_sesion.html">Sesion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a></td></tr>
<tr class="memdesc:aa6e0f13921aa42d9536f1c2ec7de4af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenedor de sesiones <br  />
  <a href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">Más...</a><br /></td></tr>
<tr class="separator:aa6e0f13921aa42d9536f1c2ec7de4af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un repositorio de sesiones compuestas por problemas de la colección. </p>
<p>Los elementos del repositorio (de tipo <a class="el" href="class_sesion.html" title="Representa una sesión compuesta por problemas de la colección.">Sesion</a>) se encuentran ordenados crecientemente por el nombre. Se pueden consultar y añadir nuevos elementos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__sesiones_8hh_source.html">Cjt_sesiones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a70107165db028c20e245f02958a47be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70107165db028c20e245f02958a47be1">&#9670;&nbsp;</a></span>Cjt_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_sesiones::Cjt_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una colección de problemas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un repositorio de sesiones vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                           {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a> = map&lt;string, Sesion&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__sesiones_html_aa6e0f13921aa42d9536f1c2ec7de4af3"><div class="ttname"><a href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">Cjt_sesiones::repositorio_ses</a></div><div class="ttdeci">map&lt; string, Sesion &gt; repositorio_ses</div><div class="ttdoc">Contenedor de sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00079">Cjt_sesiones.hh:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afcc14b01ab03020a2daaaf310ba2e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc14b01ab03020a2daaaf310ba2e33a">&#9670;&nbsp;</a></span>anadir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesiones::anadir_sesion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sesion.html">Sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una sesión al repositorio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no contine ninguna sesión con el nombre de s. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene la sesión s. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a>.insert(make_pair(s.<a class="code" href="class_sesion.html#a46599715cc434ba5e8f5a177c6a20e2d">nombre</a>(), s));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_a46599715cc434ba5e8f5a177c6a20e2d"><div class="ttname"><a href="class_sesion.html#a46599715cc434ba5e8f5a177c6a20e2d">Sesion::nombre</a></div><div class="ttdeci">string nombre() const</div><div class="ttdoc">Consultora del nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00018">Sesion.cc:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aacf1d9128ba8fed6391ecc4828776017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf1d9128ba8fed6391ecc4828776017">&#9670;&nbsp;</a></span>numero_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_sesiones::numero_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de sesiones del repositorio. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de sesiones del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a>.size();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3574023270bab7fbc7206887fc5c5eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3574023270bab7fbc7206887fc5c5eb8">&#9670;&nbsp;</a></span>existe_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_sesiones::existe_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe una sesión en el repositorio. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe una sesión con el nombre id en el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                       {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a>.end();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae20d7d4172222fc2eba6fa6528b89bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d7d4172222fc2eba6fa6528b89bf6">&#9670;&nbsp;</a></span>consultar_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesiones::consultar_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sesion.html">Sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta una sesión del repositorio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una sesión con el nombre id en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>ses contiene la sesión con el nombre id del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                       {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ses = it-&gt;second;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5ceee25e43a1188946a5f1b13c63786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ceee25e43a1188946a5f1b13c63786">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesiones::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito en el canal standard de salida las sesiones del parámetro implícito en orden creciente por el nombre. Cada sesión muestra su número de problemas y los nombres de dichos problemas, siguiendo su estructura de prerequisitos en postorden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a>.begin();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a>.end()) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        it-&gt;second.escribir();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ++it;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa6e0f13921aa42d9536f1c2ec7de4af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e0f13921aa42d9536f1c2ec7de4af3">&#9670;&nbsp;</a></span>repositorio_ses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_sesion.html">Sesion</a>&gt; Cjt_sesiones::repositorio_ses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contenedor de sesiones <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8hh_source.html#l00079">79</a> del archivo <a class="el" href="_cjt__sesiones_8hh_source.html">Cjt_sesiones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__sesiones_8hh_source.html">Cjt_sesiones.hh</a></li>
<li><a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
