<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Problema Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_problema.html">Problema</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">actualizar_estadisticas</a>(int r)</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">calcular_ratio</a>()</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">e_correctos</a></td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">e_realizados</a></td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#a1067a4bd3bd46a8a62c086ce12b02669">envios_correctos</a>() const</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#aeda34541809051fe317f1487e4e43121">envios_totales</a>() const</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">escribir</a>() const</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#a542b9a6c0d4cdc5bcbc4e26220127a51">escribir_problema_usuario</a>() const</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a></td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">nombre</a>() const</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#ab717d8bca5da28073c47a059fdd7151b">operator&lt;</a>(const Problema &amp;p) const</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>()</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#ad76fed3e8035fba55a05759d2d78b852">Problema</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">rat</a></td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">ratio</a>() const</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
