<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_sesiones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#afcc14b01ab03020a2daaaf310ba2e33a">anadir_sesion</a>(const Sesion &amp;s)</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones</a>()</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">consultar_sesion</a>(const string &amp;id, Sesion &amp;ses) const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#ab5ceee25e43a1188946a5f1b13c63786">escribir</a>() const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#a3574023270bab7fbc7206887fc5c5eb8">existe_sesion</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#aacf1d9128ba8fed6391ecc4828776017">numero_sesiones</a>() const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">repositorio_ses</a></td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
