<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_cursos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__cursos.html">Cjt_cursos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#a18aee3066208178bdc2f2adfe0fa3977">anadir_curso</a>(const Curso &amp;c)</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a>()</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">conjunto_cursos</a></td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">consultar_curso</a>(int i, Curso &amp;curs) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#a1c5f161117a8b6bcf22a035009b5a350">escribir</a>() const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">existe_curso</a>(int i) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">modificar_curso</a>(const Curso &amp;c)</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#a9bdd4af9744c8dd61966c266caac10a5">numero_cursos</a>() const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#a205e32cff61f7d08df3c19fb75e4b8d6">sesion_problema_conj</a>(int i, const string &amp;p, string &amp;result) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
