<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_problemas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__problemas.html">Cjt_problemas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(const Problema &amp;p)</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">borrar_problema_usuario</a>(const Problema &amp;p)</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas</a>()</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">colec_prob</a></td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">consultar_problema</a>(const string &amp;id, Problema &amp;prob) const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#a14a981fdaffa42de3e30fabbb1be28bb">escribir</a>() const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">escribir_problemas_usuario</a>() const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">interseccion_vacia</a>(const Cjt_problemas &amp;c_prob, Problema &amp;prob) const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">modificar_problema</a>(const Problema &amp;p)</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">numero_problemas</a>() const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
