<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una sesión compuesta por problemas de la colección.  
 <a href="class_sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a> ()</td></tr>
<tr class="memdesc:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Más...</a><br /></td></tr>
<tr class="separator:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded67c8b43df30fbb5ef9d682351b370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aded67c8b43df30fbb5ef9d682351b370">Sesion</a> (const string &amp;id)</td></tr>
<tr class="memdesc:aded67c8b43df30fbb5ef9d682351b370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_sesion.html#aded67c8b43df30fbb5ef9d682351b370">Más...</a><br /></td></tr>
<tr class="separator:aded67c8b43df30fbb5ef9d682351b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46599715cc434ba5e8f5a177c6a20e2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a46599715cc434ba5e8f5a177c6a20e2d">nombre</a> () const</td></tr>
<tr class="memdesc:a46599715cc434ba5e8f5a177c6a20e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre.  <a href="class_sesion.html#a46599715cc434ba5e8f5a177c6a20e2d">Más...</a><br /></td></tr>
<tr class="separator:a46599715cc434ba5e8f5a177c6a20e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7fb071f2d4c07d0cfe16d0f4473df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aae7fb071f2d4c07d0cfe16d0f4473df9">problema_inicial</a> (<a class="el" href="class_problema.html">Problema</a> &amp;prob) const</td></tr>
<tr class="memdesc:aae7fb071f2d4c07d0cfe16d0f4473df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del problema inicial.  <a href="class_sesion.html#aae7fb071f2d4c07d0cfe16d0f4473df9">Más...</a><br /></td></tr>
<tr class="separator:aae7fb071f2d4c07d0cfe16d0f4473df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe4daeb470dbd8a38caddf5b4c2578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">numero_problemas</a> () const</td></tr>
<tr class="memdesc:accbe4daeb470dbd8a38caddf5b4c2578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de problemas de la sesión.  <a href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">Más...</a><br /></td></tr>
<tr class="separator:accbe4daeb470dbd8a38caddf5b4c2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466d460d230b668655de5d229ab5520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a6466d460d230b668655de5d229ab5520">problemas_contenidos</a> (map&lt; string, string &gt; &amp;m) const</td></tr>
<tr class="memdesc:a6466d460d230b668655de5d229ab5520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la intersección entre una sesión y m.  <a href="class_sesion.html#a6466d460d230b668655de5d229ab5520">Más...</a><br /></td></tr>
<tr class="separator:a6466d460d230b668655de5d229ab5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70af1caa8bb2dbb7edfcbff525bd84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">consultar_problemas_siguientes</a> (const string &amp;id, pair&lt; <a class="el" href="class_problema.html">Problema</a>, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;p) const</td></tr>
<tr class="memdesc:af70af1caa8bb2dbb7edfcbff525bd84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los problemas que tienen como precondición el problema con nombre id.  <a href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">Más...</a><br /></td></tr>
<tr class="separator:af70af1caa8bb2dbb7edfcbff525bd84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088485a8c665aae63c9400bbc151d4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">leer</a> ()</td></tr>
<tr class="memdesc:a088485a8c665aae63c9400bbc151d4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Más...</a><br /></td></tr>
<tr class="separator:a088485a8c665aae63c9400bbc151d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd29ac549cb95c601c703eddc4f7f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">escribir</a> () const</td></tr>
<tr class="memdesc:afbd29ac549cb95c601c703eddc4f7f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Más...</a><br /></td></tr>
<tr class="separator:afbd29ac549cb95c601c703eddc4f7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:aa9e64fd323420467aae9a47a4ba5c50b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">mida</a> (const BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:aa9e64fd323420467aae9a47a4ba5c50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cálculo del número de problemas de un árbol <br  />
  <a href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">Más...</a><br /></td></tr>
<tr class="separator:aa9e64fd323420467aae9a47a4ba5c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbffbe95b22b52ba38e0cb8e91dcf858"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">consultar_problemas_sesion</a> (const BinTree&lt; string &gt; &amp;a, const string &amp;id, map&lt; string, string &gt; &amp;m)</td></tr>
<tr class="memdesc:acbffbe95b22b52ba38e0cb8e91dcf858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la intesección entre los problemas de un árbol determinado y m es vacía.  <a href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">Más...</a><br /></td></tr>
<tr class="separator:acbffbe95b22b52ba38e0cb8e91dcf858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f7fa24645db6c8d10ecd6c1dcc9d31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">consultar_arbol</a> (const BinTree&lt; string &gt; &amp;a, const string &amp;id, BinTree&lt; string &gt; &amp;arb)</td></tr>
<tr class="memdesc:a23f7fa24645db6c8d10ecd6c1dcc9d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un subarbol con raíz determinada <br  />
  <a href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">Más...</a><br /></td></tr>
<tr class="separator:a23f7fa24645db6c8d10ecd6c1dcc9d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64302f9f46bef92850a88c64f34a5625"><td class="memItemLeft" align="right" valign="top">static BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">leer_preorden</a> ()</td></tr>
<tr class="memdesc:a64302f9f46bef92850a88c64f34a5625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura en preorden del árbol de una sesión <br  />
  <a href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">Más...</a><br /></td></tr>
<tr class="separator:a64302f9f46bef92850a88c64f34a5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8305930a245f80d3fa45c60b7f92f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#abb8305930a245f80d3fa45c60b7f92f4">problema_siguiente</a> (const BinTree&lt; string &gt; &amp;a, <a class="el" href="class_problema.html">Problema</a> &amp;prob)</td></tr>
<tr class="memdesc:abb8305930a245f80d3fa45c60b7f92f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la raíz del árbol.  <a href="class_sesion.html#abb8305930a245f80d3fa45c60b7f92f4">Más...</a><br /></td></tr>
<tr class="separator:abb8305930a245f80d3fa45c60b7f92f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d28e7d841a81cab2279453323bafde3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">escribir_postorden</a> (const BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a8d28e7d841a81cab2279453323bafde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura en postorden del árbol de una sesión.  <a href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">Más...</a><br /></td></tr>
<tr class="separator:a8d28e7d841a81cab2279453323bafde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1f194fbf7af8c51693d247cb2653644d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">nom</a></td></tr>
<tr class="memdesc:a1f194fbf7af8c51693d247cb2653644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la sesión <br  />
  <a href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">Más...</a><br /></td></tr>
<tr class="separator:a1f194fbf7af8c51693d247cb2653644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ede65f9e4de7591c3e149d3132a37"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a></td></tr>
<tr class="memdesc:a560ede65f9e4de7591c3e149d3132a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de la sesión <br  />
  <a href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">Más...</a><br /></td></tr>
<tr class="separator:a560ede65f9e4de7591c3e149d3132a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una sesión compuesta por problemas de la colección. </p>
<p>Tiene un nombre que la identifica y está formada por un subconjunto de problemas de la colección estructurados según unas relaciones de prerequisitos. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf5a84efa8e2629b30ad89df74cfc0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a84efa8e2629b30ad89df74cfc0a2">&#9670;&nbsp;</a></span>Sesion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una sesión. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sesión sin nombre y sin ningún problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;               {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a> = BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_a560ede65f9e4de7591c3e149d3132a37"><div class="ttname"><a href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">Sesion::bt_ses</a></div><div class="ttdeci">BinTree&lt; string &gt; bt_ses</div><div class="ttdoc">Estructura de la sesión</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00102">Sesion.hh:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aded67c8b43df30fbb5ef9d682351b370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded67c8b43df30fbb5ef9d682351b370">&#9670;&nbsp;</a></span>Sesion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sesión con nombre id y sin ningún problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                               {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">nom</a> = id;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a> = BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_a1f194fbf7af8c51693d247cb2653644d"><div class="ttname"><a href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">Sesion::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">Identificador de la sesión</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00099">Sesion.hh:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a46599715cc434ba5e8f5a177c6a20e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46599715cc434ba5e8f5a177c6a20e2d">&#9670;&nbsp;</a></span>nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">nom</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae7fb071f2d4c07d0cfe16d0f4473df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7fb071f2d4c07d0cfe16d0f4473df9">&#9670;&nbsp;</a></span>problema_inicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::problema_inicial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del problema inicial. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>prob contiene el problema inicial del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_problema.html">Problema</a> p(<a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a>.value());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    prob = p;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="accbe4daeb470dbd8a38caddf5b4c2578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbe4daeb470dbd8a38caddf5b4c2578">&#9670;&nbsp;</a></span>numero_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::numero_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de problemas de la sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de problemas que contiene el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">mida</a>(<a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_aa9e64fd323420467aae9a47a4ba5c50b"><div class="ttname"><a href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">Sesion::mida</a></div><div class="ttdeci">static int mida(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Cálculo del número de problemas de un árbol</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00052">Sesion.cc:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6466d460d230b668655de5d229ab5520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6466d460d230b668655de5d229ab5520">&#9670;&nbsp;</a></span>problemas_contenidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sesion::problemas_contenidos </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la intersección entre una sesión y m. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si la intersección entre los problemas del parámetro implícito y m es vacía. En caso de que lo sea, m contiene los identificadores del los problemas del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                              {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">consultar_problemas_sesion</a>(<a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a>, <a class="code" href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">nom</a>, m);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_acbffbe95b22b52ba38e0cb8e91dcf858"><div class="ttname"><a href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">Sesion::consultar_problemas_sesion</a></div><div class="ttdeci">static bool consultar_problemas_sesion(const BinTree&lt; string &gt; &amp;a, const string &amp;id, map&lt; string, string &gt; &amp;m)</div><div class="ttdoc">Consulta si la intesección entre los problemas de un árbol determinado y m es vacía.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00059">Sesion.cc:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af70af1caa8bb2dbb7edfcbff525bd84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70af1caa8bb2dbb7edfcbff525bd84a">&#9670;&nbsp;</a></span>consultar_problemas_siguientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::consultar_problemas_siguientes </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; <a class="el" href="class_problema.html">Problema</a>, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los problemas que tienen como precondición el problema con nombre id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id es un problema del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>p contiene los problemas que tienen como precondición el problema con nombre id. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    BinTree&lt;string&gt; arb;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">consultar_arbol</a>(<a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a>, <span class="keywordtype">id</span>, arb);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_sesion.html#abb8305930a245f80d3fa45c60b7f92f4">problema_siguiente</a>(arb.left(), p.first);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_sesion.html#abb8305930a245f80d3fa45c60b7f92f4">problema_siguiente</a>(arb.right(), p.second);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_a23f7fa24645db6c8d10ecd6c1dcc9d31"><div class="ttname"><a href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">Sesion::consultar_arbol</a></div><div class="ttdeci">static void consultar_arbol(const BinTree&lt; string &gt; &amp;a, const string &amp;id, BinTree&lt; string &gt; &amp;arb)</div><div class="ttdoc">Consultora de un subarbol con raíz determinada</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00071">Sesion.cc:71</a></div></div>
<div class="ttc" id="aclass_sesion_html_abb8305930a245f80d3fa45c60b7f92f4"><div class="ttname"><a href="class_sesion.html#abb8305930a245f80d3fa45c60b7f92f4">Sesion::problema_siguiente</a></div><div class="ttdeci">static void problema_siguiente(const BinTree&lt; string &gt; &amp;a, Problema &amp;prob)</div><div class="ttdoc">Consultora de la raíz del árbol.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00092">Sesion.cc:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a088485a8c665aae63c9400bbc151d4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088485a8c665aae63c9400bbc151d4fe">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Están preparados en el canal standard de entrada una secuencia de nombres de problemas distintos de la colección, siguiendo un recorrido en preorden de su estructura de prerequisitos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contine el subconjunto de problemas de la colección. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a> = <a class="code" href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">leer_preorden</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_a64302f9f46bef92850a88c64f34a5625"><div class="ttname"><a href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">Sesion::leer_preorden</a></div><div class="ttdeci">static BinTree&lt; string &gt; leer_preorden()</div><div class="ttdoc">Lectura en preorden del árbol de una sesión</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00081">Sesion.cc:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbd29ac549cb95c601c703eddc4f7f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd29ac549cb95c601c703eddc4f7f2e">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal standard de salida el nombre del parámetro implícito, su número de problemas y los nombres de dichos problemas, siguiendo su estructura de prerequisitos en postorden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <a class="code" href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">nom</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">mida</a>(<a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a>) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">escribir_postorden</a>(<a class="code" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">bt_ses</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_sesion_html_a8d28e7d841a81cab2279453323bafde3"><div class="ttname"><a href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">Sesion::escribir_postorden</a></div><div class="ttdeci">static void escribir_postorden(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Escritura en postorden del árbol de una sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00104">Sesion.cc:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9e64fd323420467aae9a47a4ba5c50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e64fd323420467aae9a47a4ba5c50b">&#9670;&nbsp;</a></span>mida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::mida </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cálculo del número de problemas de un árbol <br  />
 </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de problemas que contiene a. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                         {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (a.empty()) x = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> x = <a class="code" href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">mida</a>(a.left()) + <a class="code" href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">mida</a>(a.right()) + 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acbffbe95b22b52ba38e0cb8e91dcf858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbffbe95b22b52ba38e0cb8e91dcf858">&#9670;&nbsp;</a></span>consultar_problemas_sesion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sesion::consultar_problemas_sesion </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta si la intesección entre los problemas de un árbol determinado y m es vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si la intersección entre a y m es vacía. En caso de que lo sea, m contiene los identificadores de los problemas de a. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                                                          {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pair&lt;map&lt;string, string&gt;::iterator, <span class="keywordtype">bool</span>&gt; p;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        p = m.insert(make_pair(a.value(), <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (not p.second) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> b = <a class="code" href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">consultar_problemas_sesion</a>(a.left(), <span class="keywordtype">id</span>, m);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (not b) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">consultar_problemas_sesion</a>(a.right(), <span class="keywordtype">id</span>, m);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23f7fa24645db6c8d10ecd6c1dcc9d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f7fa24645db6c8d10ecd6c1dcc9d31">&#9670;&nbsp;</a></span>consultar_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::consultar_arbol </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de un subarbol con raíz determinada <br  />
 </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con nombre id forma parte de a. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>arb contiene el subarbol de a cuya raíz es id. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                                             {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (a.value() == <span class="keywordtype">id</span>) arb = a;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">consultar_arbol</a>(a.left(), <span class="keywordtype">id</span>, arb);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">consultar_arbol</a>(a.right(), <span class="keywordtype">id</span>, arb);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64302f9f46bef92850a88c64f34a5625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64302f9f46bef92850a88c64f34a5625">&#9670;&nbsp;</a></span>leer_preorden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; string &gt; Sesion::leer_preorden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lectura en preorden del árbol de una sesión <br  />
 </p>
<dl class="section pre"><dt>Precondición</dt><dd>Están preparados en el canal standard de entrada una secuencia de nombres de problemas distintos de la colección, siguiendo un recorrido en preorden de su estructura de prerequisitos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el árbol con los nombre de los problemas introducidos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cin &gt;&gt; name;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        BinTree&lt;string&gt; a1 = <a class="code" href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">leer_preorden</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        BinTree&lt;string&gt; a2 = <a class="code" href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">leer_preorden</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;string&gt; (name, a1, a2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb8305930a245f80d3fa45c60b7f92f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8305930a245f80d3fa45c60b7f92f4">&#9670;&nbsp;</a></span>problema_siguiente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::problema_siguiente </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de la raíz del árbol. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>prob contiene un problema con el nombre de la raíz de a. En caso de que a sea vacío, prob contiene un problema con nombre "vacio". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                                        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_problema.html">Problema</a> p(a.value());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        prob = p;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_problema.html">Problema</a> prob_vacio(<span class="stringliteral">&quot;vacio&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        prob = prob_vacio;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d28e7d841a81cab2279453323bafde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d28e7d841a81cab2279453323bafde3">&#9670;&nbsp;</a></span>escribir_postorden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir_postorden </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escritura en postorden del árbol de una sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal standard de salida los nombres de los problemas de a, siguiendo su estructura de prerequisitos en postorden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00104">104</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">escribir_postorden</a>(a.left());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">escribir_postorden</a>(a.right());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cout &lt;&lt; a.value() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1f194fbf7af8c51693d247cb2653644d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f194fbf7af8c51693d247cb2653644d">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de la sesión <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00099">99</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="a560ede65f9e4de7591c3e149d3132a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560ede65f9e4de7591c3e149d3132a37">&#9670;&nbsp;</a></span>bt_ses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Sesion::bt_ses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura de la sesión <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00102">102</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sesion_8hh_source.html">Sesion.hh</a></li>
<li><a class="el" href="_sesion_8cc_source.html">Sesion.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
