<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bt_ses
: <a class="el" href="class_sesion.html#a560ede65f9e4de7591c3e149d3132a37">Sesion</a>
</li>
<li>colec_prob
: <a class="el" href="class_cjt__problemas.html#a4993c22d0c71ad6e91cc6c887a749eda">Cjt_problemas</a>
</li>
<li>conj_problemas_enviables
: <a class="el" href="class_usuario.html#a3635d3aa5241372266e530ceb960ed85">Usuario</a>
</li>
<li>conj_problemas_resueltos
: <a class="el" href="class_usuario.html#aa11e294e96750674470570fe9eea8ca4">Usuario</a>
</li>
<li>conjunto_cursos
: <a class="el" href="class_cjt__cursos.html#a210a7e6ead3876285c934ce82cf1d827">Cjt_cursos</a>
</li>
<li>conjunto_usuarios
: <a class="el" href="class_cjt__usuarios.html#aff5e610b271f331fb5d116d2da7f2dea">Cjt_usuarios</a>
</li>
<li>curso_inscrito
: <a class="el" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Usuario</a>
</li>
<li>e_correctos
: <a class="el" href="class_problema.html#af1211c32503dfee3680516f8ac04b588">Problema</a>
</li>
<li>e_realizados
: <a class="el" href="class_problema.html#a7e64e10f2314cd23dd9d55662db6b3da">Problema</a>
</li>
<li>envios_totales
: <a class="el" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">Usuario</a>
</li>
<li>ident
: <a class="el" href="class_curso.html#a8b63fd82b86802c58ae0ea08b4c373f0">Curso</a>
</li>
<li>inscrito
: <a class="el" href="class_usuario.html#a40419ea3f2038a888ed3ebcf7d5ac541">Usuario</a>
</li>
<li>nom
: <a class="el" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">Problema</a>
, <a class="el" href="class_sesion.html#a1f194fbf7af8c51693d247cb2653644d">Sesion</a>
, <a class="el" href="class_usuario.html#a035b893ab6fece7c1a085277e0bf92a7">Usuario</a>
</li>
<li>problemas_curso
: <a class="el" href="class_curso.html#a44860b6cc3369ae81011cb8f78a31c22">Curso</a>
</li>
<li>problemas_intentados
: <a class="el" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario</a>
</li>
<li>problemas_resueltos
: <a class="el" href="class_usuario.html#a071e5ec2eb6d95e32d3f42a48cf92f8d">Usuario</a>
</li>
<li>rat
: <a class="el" href="class_problema.html#ad4d19ef163aef87fd9e801063ffad60b">Problema</a>
</li>
<li>repositorio_ses
: <a class="el" href="class_cjt__sesiones.html#aa6e0f13921aa42d9536f1c2ec7de4af3">Cjt_sesiones</a>
</li>
<li>usu_completado
: <a class="el" href="class_curso.html#aed392615b10d39b04a3d81014c72aa4a">Curso</a>
</li>
<li>usu_inscritos
: <a class="el" href="class_curso.html#a1dc86818f6fc05430a377563a37ee73a">Curso</a>
</li>
<li>vec_ses
: <a class="el" href="class_curso.html#a320f1609d85b087fe27c4dd713462aff">Curso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
