<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_conjuntos()
: <a class="el" href="class_usuario.html#a9bb517eb0e805bf8cfccdced993b8841">Usuario</a>
</li>
<li>actualizar_estadisticas()
: <a class="el" href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">Problema</a>
, <a class="el" href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">Usuario</a>
</li>
<li>anadir_curso()
: <a class="el" href="class_cjt__cursos.html#a18aee3066208178bdc2f2adfe0fa3977">Cjt_cursos</a>
</li>
<li>anadir_problema()
: <a class="el" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">Cjt_problemas</a>
</li>
<li>anadir_sesion()
: <a class="el" href="class_cjt__sesiones.html#afcc14b01ab03020a2daaaf310ba2e33a">Cjt_sesiones</a>
</li>
<li>anadir_usuario()
: <a class="el" href="class_cjt__usuarios.html#a0c0173844494567a272f9ce1838ee235">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>borrar_problema_usuario()
: <a class="el" href="class_cjt__problemas.html#ac61ba1a3af60ec7eb95c6caf1e3bcea0">Cjt_problemas</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_ratio()
: <a class="el" href="class_problema.html#a91bfb169a851792dd179d64c20834ab8">Problema</a>
</li>
<li>Cjt_cursos()
: <a class="el" href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a>
</li>
<li>Cjt_problemas()
: <a class="el" href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas</a>
</li>
<li>Cjt_sesiones()
: <a class="el" href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones</a>
</li>
<li>Cjt_usuarios()
: <a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a>
</li>
<li>consultar_arbol()
: <a class="el" href="class_sesion.html#a23f7fa24645db6c8d10ecd6c1dcc9d31">Sesion</a>
</li>
<li>consultar_curso()
: <a class="el" href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">Cjt_cursos</a>
, <a class="el" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Usuario</a>
</li>
<li>consultar_problema()
: <a class="el" href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">Cjt_problemas</a>
</li>
<li>consultar_problemas_iniciales()
: <a class="el" href="class_curso.html#ad032d363bb9096cd2e6255c619e5d372">Curso</a>
</li>
<li>consultar_problemas_sesion()
: <a class="el" href="class_sesion.html#acbffbe95b22b52ba38e0cb8e91dcf858">Sesion</a>
</li>
<li>consultar_problemas_siguientes()
: <a class="el" href="class_sesion.html#af70af1caa8bb2dbb7edfcbff525bd84a">Sesion</a>
</li>
<li>consultar_sesion()
: <a class="el" href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">Cjt_sesiones</a>
, <a class="el" href="class_curso.html#a3495020419bb9da1a0ea5fe74dc01a3c">Curso</a>
</li>
<li>consultar_usuario()
: <a class="el" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">Cjt_usuarios</a>
</li>
<li>Curso()
: <a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementar_usuario()
: <a class="el" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Curso</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_usuario()
: <a class="el" href="class_cjt__usuarios.html#adaf81b2fe3a90e6f40fead3f129f1209">Cjt_usuarios</a>
</li>
<li>envios_correctos()
: <a class="el" href="class_problema.html#a1067a4bd3bd46a8a62c086ce12b02669">Problema</a>
</li>
<li>envios_totales()
: <a class="el" href="class_problema.html#aeda34541809051fe317f1487e4e43121">Problema</a>
</li>
<li>escribir()
: <a class="el" href="class_cjt__cursos.html#a1c5f161117a8b6bcf22a035009b5a350">Cjt_cursos</a>
, <a class="el" href="class_cjt__problemas.html#a14a981fdaffa42de3e30fabbb1be28bb">Cjt_problemas</a>
, <a class="el" href="class_cjt__sesiones.html#ab5ceee25e43a1188946a5f1b13c63786">Cjt_sesiones</a>
, <a class="el" href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">Cjt_usuarios</a>
, <a class="el" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Curso</a>
, <a class="el" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">Problema</a>
, <a class="el" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion</a>
, <a class="el" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario</a>
</li>
<li>escribir_postorden()
: <a class="el" href="class_sesion.html#a8d28e7d841a81cab2279453323bafde3">Sesion</a>
</li>
<li>escribir_problema_usuario()
: <a class="el" href="class_problema.html#a542b9a6c0d4cdc5bcbc4e26220127a51">Problema</a>
</li>
<li>escribir_problemas_usuario()
: <a class="el" href="class_cjt__problemas.html#ac83cb934044809f252c84f6fada31b55">Cjt_problemas</a>
</li>
<li>esta_inscrito()
: <a class="el" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Usuario</a>
</li>
<li>existe_curso()
: <a class="el" href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">Cjt_cursos</a>
</li>
<li>existe_problema()
: <a class="el" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">Cjt_problemas</a>
</li>
<li>existe_sesion()
: <a class="el" href="class_cjt__sesiones.html#a3574023270bab7fbc7206887fc5c5eb8">Cjt_sesiones</a>
</li>
<li>existe_usuario()
: <a class="el" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identificador()
: <a class="el" href="class_curso.html#a05b3802557de4193bbf0f69d43cd0554">Curso</a>
</li>
<li>incrementar_usuario()
: <a class="el" href="class_curso.html#a63a6378c41e707338cc50e32e38509d1">Curso</a>
</li>
<li>incrementar_usuario_completado()
: <a class="el" href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">Curso</a>
</li>
<li>inscribir()
: <a class="el" href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">Usuario</a>
</li>
<li>interseccion_vacia()
: <a class="el" href="class_cjt__problemas.html#a0e98ff632f9d2007abe00c96988876ed">Cjt_problemas</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_curso.html#ac085843932de43f27080121757bb319c">Curso</a>
, <a class="el" href="class_sesion.html#a088485a8c665aae63c9400bbc151d4fe">Sesion</a>
</li>
<li>leer_comprovar()
: <a class="el" href="class_curso.html#a07dea120a77d3761efaf479744893d78">Curso</a>
</li>
<li>leer_preorden()
: <a class="el" href="class_sesion.html#a64302f9f46bef92850a88c64f34a5625">Sesion</a>
</li>
<li>listar_problemas_enviables()
: <a class="el" href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">Usuario</a>
</li>
<li>listar_problemas_resueltos()
: <a class="el" href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">Usuario</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mida()
: <a class="el" href="class_sesion.html#aa9e64fd323420467aae9a47a4ba5c50b">Sesion</a>
</li>
<li>modificar_curso()
: <a class="el" href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">Cjt_cursos</a>
</li>
<li>modificar_problema()
: <a class="el" href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">Cjt_problemas</a>
</li>
<li>modificar_usuario()
: <a class="el" href="class_cjt__usuarios.html#af29f16b4dae8bd33802b243983345de6">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nombre()
: <a class="el" href="class_problema.html#a4218019c4c08f913a84e965e194e3c2c">Problema</a>
, <a class="el" href="class_sesion.html#a46599715cc434ba5e8f5a177c6a20e2d">Sesion</a>
, <a class="el" href="class_usuario.html#abe47b92a174044904346f5d3cca66754">Usuario</a>
</li>
<li>numero_cursos()
: <a class="el" href="class_cjt__cursos.html#a9bdd4af9744c8dd61966c266caac10a5">Cjt_cursos</a>
</li>
<li>numero_problemas()
: <a class="el" href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">Cjt_problemas</a>
, <a class="el" href="class_sesion.html#accbe4daeb470dbd8a38caddf5b4c2578">Sesion</a>
</li>
<li>numero_sesiones()
: <a class="el" href="class_cjt__sesiones.html#aacf1d9128ba8fed6391ecc4828776017">Cjt_sesiones</a>
</li>
<li>numero_usuarios()
: <a class="el" href="class_cjt__usuarios.html#aaabb466a2bbe6bd5839719b38aac7e74">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_problema.html#ab717d8bca5da28073c47a059fdd7151b">Problema</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Problema()
: <a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>
</li>
<li>problema_inicial()
: <a class="el" href="class_sesion.html#aae7fb071f2d4c07d0cfe16d0f4473df9">Sesion</a>
</li>
<li>problema_siguiente()
: <a class="el" href="class_sesion.html#abb8305930a245f80d3fa45c60b7f92f4">Sesion</a>
</li>
<li>problemas_contenidos()
: <a class="el" href="class_sesion.html#a6466d460d230b668655de5d229ab5520">Sesion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratio()
: <a class="el" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">Problema</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sesion()
: <a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>
</li>
<li>sesion_problema()
: <a class="el" href="class_curso.html#a379374f8240f659a61eb164deff26867">Curso</a>
</li>
<li>sesion_problema_conj()
: <a class="el" href="class_cjt__cursos.html#a205e32cff61f7d08df3c19fb75e4b8d6">Cjt_cursos</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
<li>usuarios_inscritos()
: <a class="el" href="class_curso.html#a2785e9252ec2091cabbde6d17776258c">Curso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
