<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">EVALUATOR: Plataforma de gestión de problemas y cursos de programación. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>En esta práctica se construye un programa modular que ofrece un menú de opciones para gestionar una plataforma de gestión de problemas y cursos de programación. Se introducen las clases <em><a class="el" href="class_problema.html" title="Representa un problema de programación.">Problema</a></em>, <em><a class="el" href="class_cjt__problemas.html" title="Representa una colección de problemas de programación.">Cjt_problemas</a></em>, <em><a class="el" href="class_sesion.html" title="Representa una sesión compuesta por problemas de la colección.">Sesion</a></em>, <em><a class="el" href="class_cjt__sesiones.html" title="Representa un repositorio de sesiones compuestas por problemas de la colección.">Cjt_sesiones</a></em>, <em><a class="el" href="class_curso.html" title="Representa un curso compuesto por sesiones del repositorio.">Curso</a></em>, <em><a class="el" href="class_cjt__cursos.html" title="Representa un conjunto de cursos compuestos por sesiones del repositorio.">Cjt_cursos</a></em>, <em><a class="el" href="class_usuario.html" title="Representa un usuario.">Usuario</a></em> y <em><a class="el" href="class_cjt__usuarios.html" title="Representa un conjunto de usuarios.">Cjt_usuarios</a></em>.</p>
<p>Se documentan elementos públicos y privados. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
