<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR:  Plataforma de gestión de problemas y cursos de programación.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para la práctica de PRO2 <em>program</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para la práctica de PRO2 <em>program</em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para la práctica de PRO2 <em>program</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para la práctica de PRO2 <em>program</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00032">32</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//lectura de la coleccion inicial de problemas;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a> coleccion_prob;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> P;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cin &gt;&gt; P;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; P; ++i) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cin &gt;&gt; id;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_problema.html">Problema</a> prob(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        coleccion_prob.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//lectura del repositorio inicial de sesiones;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a> repo_ses;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> Q;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cin &gt;&gt; Q;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Q; ++i) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cin &gt;&gt; id;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> ses(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ses.leer();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        repo_ses.<a class="code" href="class_cjt__sesiones.html#afcc14b01ab03020a2daaaf310ba2e33a">anadir_sesion</a>(ses);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//lectura del conjunto inicial de cursos;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cjt__cursos.html">Cjt_cursos</a> conj_cursos;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cin &gt;&gt; N;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= N; ++i) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_curso.html">Curso</a> curs(i);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        curs.leer(repo_ses);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        conj_cursos.<a class="code" href="class_cjt__cursos.html#a18aee3066208178bdc2f2adfe0fa3977">anadir_curso</a>(curs);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//lectura de los usuarios iniciales;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a> conj_usuarios;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cin &gt;&gt; M;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M; ++i) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cin &gt;&gt; id;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_usuario.html">Usuario</a> usu(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        conj_usuarios.<a class="code" href="class_cjt__usuarios.html#a0c0173844494567a272f9ce1838ee235">anadir_usuario</a>(usu);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//lee comando;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> c; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">string</span> p; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">string</span> s; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_problema&quot;</span> or comando == <span class="stringliteral">&quot;np&quot;</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (coleccion_prob.<a class="code" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(p)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el problema ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_problema.html">Problema</a> prob(p);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                coleccion_prob.<a class="code" href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">anadir_problema</a>(prob);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                cout &lt;&lt; coleccion_prob.<a class="code" href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">numero_problemas</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nueva_sesion&quot;</span> or comando == <span class="stringliteral">&quot;ns&quot;</span>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cin &gt;&gt; s;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_sesion.html">Sesion</a> ses(s);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ses.leer();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (repo_ses.<a class="code" href="class_cjt__sesiones.html#a3574023270bab7fbc7206887fc5c5eb8">existe_sesion</a>(s)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                repo_ses.<a class="code" href="class_cjt__sesiones.html#afcc14b01ab03020a2daaaf310ba2e33a">anadir_sesion</a>(ses);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                cout &lt;&lt; repo_ses.<a class="code" href="class_cjt__sesiones.html#aacf1d9128ba8fed6391ecc4828776017">numero_sesiones</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_curso&quot;</span> or comando == <span class="stringliteral">&quot;nc&quot;</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> mida = conj_cursos.<a class="code" href="class_cjt__cursos.html#a9bdd4af9744c8dd61966c266caac10a5">numero_cursos</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_curso.html">Curso</a> curs(mida + 1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">bool</span> valido;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            curs.leer_comprovar(repo_ses, valido);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (valido) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                conj_cursos.<a class="code" href="class_cjt__cursos.html#a18aee3066208178bdc2f2adfe0fa3977">anadir_curso</a>(curs);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                cout &lt;&lt; curs.identificador() &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }                </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               cout &lt;&lt; <span class="stringliteral">&quot;error: curso mal formado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_usuario&quot;</span> or comando == <span class="stringliteral">&quot;a&quot;</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">existe_usuario</a>(u)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="class_usuario.html">Usuario</a> usu(u);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                conj_usuarios.<a class="code" href="class_cjt__usuarios.html#a0c0173844494567a272f9ce1838ee235">anadir_usuario</a>(usu);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cout &lt;&lt; conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aaabb466a2bbe6bd5839719b38aac7e74">numero_usuarios</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_usuario&quot;</span> or comando == <span class="stringliteral">&quot;b&quot;</span>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (not conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">existe_usuario</a>(u)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                conj_usuarios.<a class="code" href="class_cjt__usuarios.html#adaf81b2fe3a90e6f40fead3f129f1209">eliminar_usuario</a>(conj_cursos, u);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                cout &lt;&lt; conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aaabb466a2bbe6bd5839719b38aac7e74">numero_usuarios</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inscribir_curso&quot;</span> or comando == <span class="stringliteral">&quot;i&quot;</span>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cin &gt;&gt; u &gt;&gt; c;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (not conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">existe_usuario</a>(u)) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not conj_cursos.<a class="code" href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">existe_curso</a>(c)) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="class_usuario.html">Usuario</a> usu;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">consultar_usuario</a>(u, usu);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (usu.<a class="code" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">esta_inscrito</a>()) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;error: usuario inscrito en otro curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    usu.<a class="code" href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">inscribir</a>(conj_cursos, c);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    conj_usuarios.<a class="code" href="class_cjt__usuarios.html#af29f16b4dae8bd33802b243983345de6">modificar_usuario</a>(usu);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;curso_usuario&quot;</span> or comando == <span class="stringliteral">&quot;cu&quot;</span>) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (not conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">existe_usuario</a>(u)) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="class_usuario.html">Usuario</a> usu;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">consultar_usuario</a>(u, usu);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                cout &lt;&lt; usu.<a class="code" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">consultar_curso</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;sesion_problema&quot;</span> or comando == <span class="stringliteral">&quot;sp&quot;</span>) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            cin &gt;&gt; c &gt;&gt; p;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (not conj_cursos.<a class="code" href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">existe_curso</a>(c)) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not coleccion_prob.<a class="code" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(p)) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">string</span> result;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordtype">bool</span> b = conj_cursos.<a class="code" href="class_cjt__cursos.html#a205e32cff61f7d08df3c19fb75e4b8d6">sesion_problema_conj</a>(c, p, result);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (b) cout &lt;&lt; result &lt;&lt; endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no pertenece al curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;problemas_resueltos&quot;</span> or comando == <span class="stringliteral">&quot;pr&quot;</span>) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (not conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">existe_usuario</a>(u)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="class_usuario.html">Usuario</a> usu;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">consultar_usuario</a>(u, usu);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                usu.<a class="code" href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">listar_problemas_resueltos</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;problemas_enviables&quot;</span> or comando == <span class="stringliteral">&quot;pe&quot;</span>) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (not conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">existe_usuario</a>(u)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="class_usuario.html">Usuario</a> usu;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">consultar_usuario</a>(u, usu);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> (not usu.<a class="code" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">esta_inscrito</a>()) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;error: usuario no inscrito en ningun curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">else</span> usu.<a class="code" href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">listar_problemas_enviables</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;envio&quot;</span> or comando == <span class="stringliteral">&quot;e&quot;</span>) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            cin &gt;&gt; u &gt;&gt; p &gt;&gt; r;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r &lt;&lt; endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="class_problema.html">Problema</a> prob;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            coleccion_prob.<a class="code" href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">consultar_problema</a>(p, prob);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            prob.<a class="code" href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">actualizar_estadisticas</a>(r);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            coleccion_prob.<a class="code" href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">modificar_problema</a>(prob);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="class_usuario.html">Usuario</a> usu;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">consultar_usuario</a>(u, usu);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">int</span> id_curs = usu.<a class="code" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">consultar_curso</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="class_curso.html">Curso</a> curs;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            conj_cursos.<a class="code" href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">consultar_curso</a>(id_curs, curs);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            usu.<a class="code" href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">actualizar_estadisticas</a>(curs, p, r);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            conj_usuarios.<a class="code" href="class_cjt__usuarios.html#af29f16b4dae8bd33802b243983345de6">modificar_usuario</a>(usu);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (not usu.<a class="code" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">esta_inscrito</a>()) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                curs.<a class="code" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">decrementar_usuario</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                curs.<a class="code" href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">incrementar_usuario_completado</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                conj_cursos.<a class="code" href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">modificar_curso</a>(curs);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_problemas&quot;</span> or comando == <span class="stringliteral">&quot;lp&quot;</span>) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            coleccion_prob.<a class="code" href="class_cjt__problemas.html#a14a981fdaffa42de3e30fabbb1be28bb">escribir</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_problema&quot;</span> or comando == <span class="stringliteral">&quot;ep&quot;</span>) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span> (not coleccion_prob.<a class="code" href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">existe_problema</a>(p)) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <a class="code" href="class_problema.html">Problema</a> prob;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                coleccion_prob.<a class="code" href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">consultar_problema</a>(p, prob);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                prob.<a class="code" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">escribir</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_sesiones&quot;</span> or comando == <span class="stringliteral">&quot;ls&quot;</span>) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            repo_ses.<a class="code" href="class_cjt__sesiones.html#ab5ceee25e43a1188946a5f1b13c63786">escribir</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_sesion&quot;</span> or comando == <span class="stringliteral">&quot;es&quot;</span>) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            cin &gt;&gt; s;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s &lt;&lt; endl;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span> (not repo_ses.<a class="code" href="class_cjt__sesiones.html#a3574023270bab7fbc7206887fc5c5eb8">existe_sesion</a>(s)) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="class_sesion.html">Sesion</a> ses;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                repo_ses.<a class="code" href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">consultar_sesion</a>(s, ses);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                ses.<a class="code" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">escribir</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_cursos&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            conj_cursos.<a class="code" href="class_cjt__cursos.html#a1c5f161117a8b6bcf22a035009b5a350">escribir</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_curso&quot;</span> or comando == <span class="stringliteral">&quot;ec&quot;</span>) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            cin &gt;&gt; c;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span> (not conj_cursos.<a class="code" href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">existe_curso</a>(c)) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <a class="code" href="class_curso.html">Curso</a> curs;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                conj_cursos.<a class="code" href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">consultar_curso</a>(c, curs);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                curs.<a class="code" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">escribir</a>();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_usuarios&quot;</span> or comando == <span class="stringliteral">&quot;lu&quot;</span>) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            conj_usuarios.<a class="code" href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">escribir</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_usuario&quot;</span> or comando == <span class="stringliteral">&quot;eu&quot;</span>) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span> (not conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">existe_usuario</a>(u)) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <a class="code" href="class_usuario.html">Usuario</a> usu;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                conj_usuarios.<a class="code" href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">consultar_usuario</a>(u, usu);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                usu.<a class="code" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">escribir</a>();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__cursos_html"><div class="ttname"><a href="class_cjt__cursos.html">Cjt_cursos</a></div><div class="ttdoc">Representa un conjunto de cursos compuestos por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00022">Cjt_cursos.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a048ae6d61503f40cbd3440164aec9c9b"><div class="ttname"><a href="class_cjt__cursos.html#a048ae6d61503f40cbd3440164aec9c9b">Cjt_cursos::modificar_curso</a></div><div class="ttdeci">void modificar_curso(const Curso &amp;c)</div><div class="ttdoc">Modifica un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00017">Cjt_cursos.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a18aee3066208178bdc2f2adfe0fa3977"><div class="ttname"><a href="class_cjt__cursos.html#a18aee3066208178bdc2f2adfe0fa3977">Cjt_cursos::anadir_curso</a></div><div class="ttdeci">void anadir_curso(const Curso &amp;c)</div><div class="ttdoc">Añade un curso al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00013">Cjt_cursos.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a1c5f161117a8b6bcf22a035009b5a350"><div class="ttname"><a href="class_cjt__cursos.html#a1c5f161117a8b6bcf22a035009b5a350">Cjt_cursos::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00040">Cjt_cursos.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a205e32cff61f7d08df3c19fb75e4b8d6"><div class="ttname"><a href="class_cjt__cursos.html#a205e32cff61f7d08df3c19fb75e4b8d6">Cjt_cursos::sesion_problema_conj</a></div><div class="ttdeci">bool sesion_problema_conj(int i, const string &amp;p, string &amp;result) const</div><div class="ttdoc">Consulta la sesión de un problema en un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00030">Cjt_cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_a9bdd4af9744c8dd61966c266caac10a5"><div class="ttname"><a href="class_cjt__cursos.html#a9bdd4af9744c8dd61966c266caac10a5">Cjt_cursos::numero_cursos</a></div><div class="ttdeci">int numero_cursos() const</div><div class="ttdoc">Consulta el número de cursos del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00021">Cjt_cursos.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_aa0ff17ec09a4c3e1671092d8e84534ef"><div class="ttname"><a href="class_cjt__cursos.html#aa0ff17ec09a4c3e1671092d8e84534ef">Cjt_cursos::consultar_curso</a></div><div class="ttdeci">void consultar_curso(int i, Curso &amp;curs) const</div><div class="ttdoc">Consulta un curso del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00035">Cjt_cursos.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__cursos_html_adef23d29b09967d212f02c664a4a211b"><div class="ttname"><a href="class_cjt__cursos.html#adef23d29b09967d212f02c664a4a211b">Cjt_cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int i) const</div><div class="ttdoc">Consulta si existe un curso en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00025">Cjt_cursos.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa una colección de problemas de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00023">Cjt_problemas.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a14a981fdaffa42de3e30fabbb1be28bb"><div class="ttname"><a href="class_cjt__problemas.html#a14a981fdaffa42de3e30fabbb1be28bb">Cjt_problemas::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00051">Cjt_problemas.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a1938609e8351767bc7de34b21c9ab772"><div class="ttname"><a href="class_cjt__problemas.html#a1938609e8351767bc7de34b21c9ab772">Cjt_problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;id) const</div><div class="ttdoc">Consulta si existe un problema en la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00029">Cjt_problemas.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a74cb0f22c2be8912bf178b62820d764a"><div class="ttname"><a href="class_cjt__problemas.html#a74cb0f22c2be8912bf178b62820d764a">Cjt_problemas::consultar_problema</a></div><div class="ttdeci">void consultar_problema(const string &amp;id, Problema &amp;prob) const</div><div class="ttdoc">Consulta un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00046">Cjt_problemas.cc:46</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_a822272195a0a637f2dec526d15cc0714"><div class="ttname"><a href="class_cjt__problemas.html#a822272195a0a637f2dec526d15cc0714">Cjt_problemas::modificar_problema</a></div><div class="ttdeci">void modificar_problema(const Problema &amp;p)</div><div class="ttdoc">Modifica un problema de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00017">Cjt_problemas.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_adbf73998cea235146dcde55ceaf52d77"><div class="ttname"><a href="class_cjt__problemas.html#adbf73998cea235146dcde55ceaf52d77">Cjt_problemas::anadir_problema</a></div><div class="ttdeci">void anadir_problema(const Problema &amp;p)</div><div class="ttdoc">Añade un problema a la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00013">Cjt_problemas.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__problemas_html_ae7c40c56d39772dc8298eefad44396ba"><div class="ttname"><a href="class_cjt__problemas.html#ae7c40c56d39772dc8298eefad44396ba">Cjt_problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Consulta el número de problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00025">Cjt_problemas.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html"><div class="ttname"><a href="class_cjt__sesiones.html">Cjt_sesiones</a></div><div class="ttdoc">Representa un repositorio de sesiones compuestas por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00023">Cjt_sesiones.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_a3574023270bab7fbc7206887fc5c5eb8"><div class="ttname"><a href="class_cjt__sesiones.html#a3574023270bab7fbc7206887fc5c5eb8">Cjt_sesiones::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(const string &amp;id) const</div><div class="ttdoc">Consulta si existe una sesión en el repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00021">Cjt_sesiones.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_aacf1d9128ba8fed6391ecc4828776017"><div class="ttname"><a href="class_cjt__sesiones.html#aacf1d9128ba8fed6391ecc4828776017">Cjt_sesiones::numero_sesiones</a></div><div class="ttdeci">int numero_sesiones() const</div><div class="ttdoc">Consulta el número de sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00017">Cjt_sesiones.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_ab5ceee25e43a1188946a5f1b13c63786"><div class="ttname"><a href="class_cjt__sesiones.html#ab5ceee25e43a1188946a5f1b13c63786">Cjt_sesiones::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00031">Cjt_sesiones.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_ae20d7d4172222fc2eba6fa6528b89bf6"><div class="ttname"><a href="class_cjt__sesiones.html#ae20d7d4172222fc2eba6fa6528b89bf6">Cjt_sesiones::consultar_sesion</a></div><div class="ttdeci">void consultar_sesion(const string &amp;id, Sesion &amp;ses) const</div><div class="ttdoc">Consulta una sesión del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00026">Cjt_sesiones.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt__sesiones_html_afcc14b01ab03020a2daaaf310ba2e33a"><div class="ttname"><a href="class_cjt__sesiones.html#afcc14b01ab03020a2daaaf310ba2e33a">Cjt_sesiones::anadir_sesion</a></div><div class="ttdeci">void anadir_sesion(const Sesion &amp;s)</div><div class="ttdoc">Añade una sesión al repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00013">Cjt_sesiones.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00024">Cjt_usuarios.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_a0c0173844494567a272f9ce1838ee235"><div class="ttname"><a href="class_cjt__usuarios.html#a0c0173844494567a272f9ce1838ee235">Cjt_usuarios::anadir_usuario</a></div><div class="ttdeci">void anadir_usuario(const Usuario &amp;u)</div><div class="ttdoc">Añade un usuario al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00013">Cjt_usuarios.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_a1cafc7cb96a2b5042ac217801930b6e3"><div class="ttname"><a href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">Cjt_usuarios::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00047">Cjt_usuarios.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_aaabb466a2bbe6bd5839719b38aac7e74"><div class="ttname"><a href="class_cjt__usuarios.html#aaabb466a2bbe6bd5839719b38aac7e74">Cjt_usuarios::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios() const</div><div class="ttdoc">Consulta el número de usuarios del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00033">Cjt_usuarios.cc:33</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_adaf81b2fe3a90e6f40fead3f129f1209"><div class="ttname"><a href="class_cjt__usuarios.html#adaf81b2fe3a90e6f40fead3f129f1209">Cjt_usuarios::eliminar_usuario</a></div><div class="ttdeci">void eliminar_usuario(Cjt_cursos &amp;conj_curs, const string &amp;id)</div><div class="ttdoc">Elimina un usuario del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00017">Cjt_usuarios.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_aeace0807459810d5055e2a224aeb29e3"><div class="ttname"><a href="class_cjt__usuarios.html#aeace0807459810d5055e2a224aeb29e3">Cjt_usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(const string &amp;id) const</div><div class="ttdoc">Consulta si existe un usuario en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00037">Cjt_usuarios.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_aeb23fbef626f0b249cb2f87c4f2a98ea"><div class="ttname"><a href="class_cjt__usuarios.html#aeb23fbef626f0b249cb2f87c4f2a98ea">Cjt_usuarios::consultar_usuario</a></div><div class="ttdeci">void consultar_usuario(const string &amp;id, Usuario &amp;u) const</div><div class="ttdoc">Consulta un usuario del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00042">Cjt_usuarios.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt__usuarios_html_af29f16b4dae8bd33802b243983345de6"><div class="ttname"><a href="class_cjt__usuarios.html#af29f16b4dae8bd33802b243983345de6">Cjt_usuarios::modificar_usuario</a></div><div class="ttdeci">void modificar_usuario(const Usuario &amp;u)</div><div class="ttdoc">Modifica un usuario del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00029">Cjt_usuarios.cc:29</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso compuesto por sesiones del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:27</a></div></div>
<div class="ttc" id="aclass_curso_html_aaafa87da92ed3c782eaa8dbfda88cf81"><div class="ttname"><a href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Curso::decrementar_usuario</a></div><div class="ttdeci">void decrementar_usuario()</div><div class="ttdoc">Decrementador del número de usuarios inscritos actualmente al curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00028">Curso.cc:28</a></div></div>
<div class="ttc" id="aclass_curso_html_abb4f978254aa858f978a14ceacf1b244"><div class="ttname"><a href="class_curso.html#abb4f978254aa858f978a14ceacf1b244">Curso::incrementar_usuario_completado</a></div><div class="ttdeci">void incrementar_usuario_completado()</div><div class="ttdoc">Actualizadora del número de usuarios que han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00032">Curso.cc:32</a></div></div>
<div class="ttc" id="aclass_curso_html_aed22860311cc050b64c9b0751fd1c482"><div class="ttname"><a href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Curso::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00107">Curso.cc:107</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema de programación.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:21</a></div></div>
<div class="ttc" id="aclass_problema_html_a8f01e0d5d2acb8eb9957e4cec3591499"><div class="ttname"><a href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">Problema::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00048">Problema.cc:48</a></div></div>
<div class="ttc" id="aclass_problema_html_afe7008c2e4b54a2657859eabf40f8ee6"><div class="ttname"><a href="class_problema.html#afe7008c2e4b54a2657859eabf40f8ee6">Problema::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(int r)</div><div class="ttdoc">Actualizadora de las estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00021">Problema.cc:21</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión compuesta por problemas de la colección.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00024">Sesion.hh:25</a></div></div>
<div class="ttc" id="aclass_sesion_html_afbd29ac549cb95c601c703eddc4f7f2e"><div class="ttname"><a href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00046">Sesion.cc:46</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:28</a></div></div>
<div class="ttc" id="aclass_usuario_html_a105a4f92485c842f4b5df666120b5a4d"><div class="ttname"><a href="class_usuario.html#a105a4f92485c842f4b5df666120b5a4d">Usuario::listar_problemas_resueltos</a></div><div class="ttdeci">void listar_problemas_resueltos() const</div><div class="ttdoc">Operación de escritura de los problemas solucionados con éxito por el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00093">Usuario.cc:93</a></div></div>
<div class="ttc" id="aclass_usuario_html_a2c5cad96439c216cf980664f85ef3dda"><div class="ttname"><a href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00101">Usuario.cc:101</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3101e6e7a81459c65570c1439ab9f12a"><div class="ttname"><a href="class_usuario.html#a3101e6e7a81459c65570c1439ab9f12a">Usuario::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(const Curso &amp;curs, const string &amp;id, int r)</div><div class="ttdoc">Actualizadora de las estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00056">Usuario.cc:56</a></div></div>
<div class="ttc" id="aclass_usuario_html_a35628c962b0db48ebcb85cd2eb186894"><div class="ttname"><a href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Usuario::esta_inscrito</a></div><div class="ttdeci">bool esta_inscrito() const</div><div class="ttdoc">Consultora de si un usuario está inscrito a algún curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00089">Usuario.cc:89</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3e0664d011722d19baf9d518ee692eb7"><div class="ttname"><a href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Usuario::consultar_curso</a></div><div class="ttdeci">int consultar_curso() const</div><div class="ttdoc">Consultora del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00084">Usuario.cc:84</a></div></div>
<div class="ttc" id="aclass_usuario_html_a5ff5026a53f66503b2175e2fccca3fda"><div class="ttname"><a href="class_usuario.html#a5ff5026a53f66503b2175e2fccca3fda">Usuario::inscribir</a></div><div class="ttdeci">void inscribir(Cjt_cursos &amp;c_curs, int i)</div><div class="ttdoc">Se inscribe un usuario a un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00028">Usuario.cc:28</a></div></div>
<div class="ttc" id="aclass_usuario_html_afcbf6e4cac8c5409a6ac79450db1d5ac"><div class="ttname"><a href="class_usuario.html#afcbf6e4cac8c5409a6ac79450db1d5ac">Usuario::listar_problemas_enviables</a></div><div class="ttdeci">void listar_problemas_enviables() const</div><div class="ttdoc">Operación de escritura de los problemas que el usuario no ha solucionado todavía en el curso en el qu...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00097">Usuario.cc:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
